Report for Institution Code TTU, Resource ttu_mammals
Usage stats for July, 2014, generated on 2014/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 238
Number of records retrieved in searches: 5445
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 3
	Country: Belgium ; Times: 3
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 6
	Country: Chile ; Times: 2
	Country: Colombia ; Times: 13
	Country: Costa Rica ; Times: 1
	Country: Germany ; Times: 3
	Country: Mexico ; Times: 43
	Country: South Africa ; Times: 3
	Country: Thailand ; Times: 1
	Country: United States ; Times: 153

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 5
	Date: 2014-07-02 ; Times: 7
	Date: 2014-07-03 ; Times: 14
	Date: 2014-07-04 ; Times: 3
	Date: 2014-07-06 ; Times: 3
	Date: 2014-07-07 ; Times: 10
	Date: 2014-07-08 ; Times: 8
	Date: 2014-07-09 ; Times: 23
	Date: 2014-07-10 ; Times: 16
	Date: 2014-07-11 ; Times: 5
	Date: 2014-07-12 ; Times: 1
	Date: 2014-07-13 ; Times: 1
	Date: 2014-07-15 ; Times: 6
	Date: 2014-07-16 ; Times: 2
	Date: 2014-07-17 ; Times: 20
	Date: 2014-07-18 ; Times: 18
	Date: 2014-07-19 ; Times: 8
	Date: 2014-07-20 ; Times: 2
	Date: 2014-07-21 ; Times: 7
	Date: 2014-07-22 ; Times: 13
	Date: 2014-07-23 ; Times: 14
	Date: 2014-07-24 ; Times: 6
	Date: 2014-07-25 ; Times: 8
	Date: 2014-07-26 ; Times: 8
	Date: 2014-07-27 ; Times: 3
	Date: 2014-07-29 ; Times: 13
	Date: 2014-07-30 ; Times: 3
	Date: 2014-07-31 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "panthera" ; Times: 2
	Query: "cynomys ludovicianus" ; Times: 1
	Query: "Blarina hylophaga stateprovince:"Kansas"" ; Times: 1
	Query: "trichechus manatus" ; Times: 1
	Query: "desmodus rotundus country:"Brazil"" ; Times: 1
	Query: "ellobius" ; Times: 1
	Query: "pecari tajacu" ; Times: 5
	Query: "cynomys ludovicianus distance(location,geopoint(30.44867367928756,-98.63525390625))<391802" ; Times: 1
	Query: "Sylvilagus aquaticus" ; Times: 1
	Query: "Dasyuridae" ; Times: 1
	Query: "class:Mammalia Spilogale gracilis" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 6
	Query: "Dipodomys elator" ; Times: 11
	Query: "Lontra canadensis lataxina" ; Times: 1
	Query: "acomys s" ; Times: 1
	Query: "chiroderma trinitatum" ; Times: 1
	Query: "Sylvilagus aquaticus distance(location,geopoint(32.602361666817515,-97.327880859375))<122665" ; Times: 1
	Query: "sciurus niger rufiventer year >= 1902 year <= 1955" ; Times: 4
	Query: "Mustela nivalis" ; Times: 3
	Query: "dipodomys elator" ; Times: 14
	Query: "geomys streckeri" ; Times: 6
	Query: "Geomys texensis" ; Times: 3
	Query: "class:Mammalia catalognumber:42225" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: "dipodomys compactus year >= 1980 year <= 2014" ; Times: 1
	Query: "Tamias durangae type:specimen mappable:1" ; Times: 1
	Query: "brachylagus" ; Times: 1
	Query: "Molossops" ; Times: 3
	Query: "Tamias ruficaudus type:specimen mappable:1" ; Times: 1
	Query: "Octodon degus" ; Times: 1
	Query: "Eptesicus andinus year >= 1700 year <= 2014" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "country:"Pakistan"" ; Times: 1
	Query: "caluromys derbianus" ; Times: 3
	Query: "institutioncode:ttu" ; Times: 1
	Query: "Antrozous pallidus distance(location,geopoint(27.89734922968426,-98.206787109375))<219782" ; Times: 3
	Query: "Macrotus waterhousii country:"Mexico" year >= 1700 year <= 2014" ; Times: 3
	Query: "geomys personatus distance(location,geopoint(27.371767300523047,-98.184814453125))<196343" ; Times: 1
	Query: "panthera mappable:1" ; Times: 1
	Query: "dipodomys deserti year >= 1980 year <= 2014" ; Times: 1
	Query: "Monophyllus redmani" ; Times: 6
	Query: ""Caluromys derbianus"" ; Times: 3
	Query: "cynomys gunnisoni type:specimen year >= 1930 year <= 2014" ; Times: 1
	Query: "sylvilagus floridanus mearnsi fluid preserved" ; Times: 1
	Query: "institutioncode:TTU" ; Times: 1
	Query: "acomys" ; Times: 3
	Query: "Chironectes minimus" ; Times: 1
	Query: "blarina hylophaga" ; Times: 1
	Query: "Lontra canadensis" ; Times: 2
	Query: "geomys personatus distance(location,geopoint(27.117812842321225,-99.0911865234375))<53193" ; Times: 3
	Query: "geomys personatus" ; Times: 2
	Query: "Peromyscus leucopus stateprovince:"Louisiana"" ; Times: 1
	Query: "stateprovince:"nebraska" specificepithet:mephitis genus:mephitis" ; Times: 1
	Query: "stateprovince:"north dakota" specificepithet:mephitis genus:mephitis" ; Times: 1
	Query: "catalognumber:2504 institutioncode:ttu" ; Times: 2
	Query: "Kerivoula papillosa" ; Times: 2
	Query: "geomys personatus distance(location,geopoint(27.117812842321225,-99.0911865234375))<77141" ; Times: 1
	Query: "Mammalia Molossus molossus stateprovince:"Veracruz" country:"Mexico" year >= 1700 year <= 2014" ; Times: 1
	Query: "Molossus sinaloae country:"Mexico" year >= 1700 year <= 2014" ; Times: 1
	Query: "Mormoops megalophylla distance(location,geopoint(29.954934549656144,-98.448486328125))<100000" ; Times: 1
	Query: "stateprovince:"nebraska" specificepithet:frenata genus:mustela" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"West Virginia"" ; Times: 1
	Query: "lontra canadensis distance(location,geopoint(30.221101852485983,-98.6572265625))<427493" ; Times: 1
	Query: "reithrodontomys montanus" ; Times: 1
	Query: "stateprovince:"south dakota" specificepithet:frenata genus:mustela" ; Times: 1
	Query: "stateprovince:"south dakota" specificepithet:lotor genus:procyon" ; Times: 2
	Query: "Mustela frenata country:"Mexico"" ; Times: 3
	Query: "puma concolor distance(location,geopoint(30.20211367909724,-98.294677734375))<299159" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:pennanti genus:martes" ; Times: 1
	Query: "leopoldamys" ; Times: 3
	Query: "Geomys attwateri year >= 1970 year <= 2014" ; Times: 2
	Query: "monk type:specimen AND (-Tennessee)" ; Times: 3
	Query: "myrmecophaga tridactyla" ; Times: 5
	Query: "geomys personatus distance(location,geopoint(27.371767300523047,-98.184814453125))<100000" ; Times: 1
	Query: "stateprovince:"south dakota" specificepithet:mephitis genus:mephitis" ; Times: 1
	Query: "NEOTOMA CINEREA OREGON" ; Times: 1
	Query: "Lasiurus ega distance(location,geopoint(28.304380682962783,-98.525390625))<266214" ; Times: 2
	Query: "equus" ; Times: 3
	Query: "dryomys" ; Times: 2
	Query: "Trichechus manatus" ; Times: 11
	Query: "Peromyscus leucopus stateprovince:"Missouri"" ; Times: 1
	Query: "Macrotus waterhousii stateprovince:"Jalisco" country:"Mexico" year >= 1700 year <= 2014" ; Times: 1
	Query: "dipodomys elator year >= 1985 year <= 2014" ; Times: 1
	Query: "cynomys gunnisoni type:specimen genus:cynomys year >= 1930 year <= 2014" ; Times: 1
	Query: "class:Mammalia Aepyceros melampus" ; Times: 1
	Query: "(ocuilapa)" ; Times: 1
	Query: "stateprovince:"Nebraska" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "morton 1966" ; Times: 1
	Query: "kerivoula" ; Times: 1
	Query: "puma concolor distance(location,geopoint(30.20211367909724,-98.294677734375))<276970" ; Times: 2
	Query: "Trichechus manatus manatus" ; Times: 1
	Query: "geomys personatus distance(location,geopoint(27.117812842321225,-99.0911865234375))<100000" ; Times: 1
	Query: "parastrellus hesperus distance(location,geopoint(30.44867367928756,-98.54736328125))<320308" ; Times: 2
	Query: "Cerdocyon thous" ; Times: 1
	Query: "Cynopterus brachyotis" ; Times: 1
	Query: "stateprovince:"iowa" specificepithet:lotor genus:procyon" ; Times: 1
	Query: "catopuma" ; Times: 2
	Query: ""Caluromys "" ; Times: 1
	Query: "class:Mammalia Spilogale" ; Times: 1
	Query: "dipodomys elator year >= 1888 year <= 1950" ; Times: 2
	Query: "geomys personatus distance(location,geopoint(28.69058765425071,-98.10791015625))<177239" ; Times: 1
	Query: "leopoldamys sabanus" ; Times: 1
	Query: "Aepyceros melampus Aepyceros melampus" ; Times: 2
	Query: "ttu panthera leo" ; Times: 1
	Query: "Tamias canipes type:specimen mappable:1" ; Times: 1
	Query: "Dendrolagus" ; Times: 1
	Query: "Geomys attwateri" ; Times: 2
	Query: "graphiurus" ; Times: 1
	Query: "sturnira tildae" ; Times: 2
	Query: "Cricetus" ; Times: 1
	Query: "Mormoops megalophylla distance(location,geopoint(29.954934549656144,-98.448486328125))<168870" ; Times: 1
	Query: "ectophylla alba" ; Times: 3
	Query: "dipodomys elator year >= 1980 year <= 2014" ; Times: 2
	Query: "stateprovince:"nebraska" specificepithet:nivalis genus:mustela" ; Times: 1
	Query: "dipodomys elator year >= 1990 year <= 2014" ; Times: 2
	Query: "geomys personatus distance(location,geopoint(28.69058765425071,-98.10791015625))<100000" ; Times: 1
	Query: "Nyctinomops aurispinosus country:"Mexico" year >= 1800 year <= 2014" ; Times: 1
	Query: "Nyctinomops macrotis distance(location,geopoint(30.54333895423022,-98.953857421875))<300089" ; Times: 1
	Query: "thyropteridae" ; Times: 1
	Query: "myrmecophaga" ; Times: 1
	Query: "Eptesicus gaumeri gaumeri year >= 1700 year <= 2014" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Kansas"" ; Times: 1
	Query: "potos flavus" ; Times: 3
	Query: "monk type:specimen" ; Times: 1
	Query: "sylvilagus floridanus fluid preserved" ; Times: 1
	Query: "caracal caracal" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 87 (out of 437 download events in this period)
Total number of records downloaded: 73749 (out of 2823564 records downloaded for all resources in this period)
Total number of unique records downloaded: 54989
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Chile ; Times: 18
	Country: Colombia ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 16
	Country: Thailand ; Times: 1
	Country: United States ; Times: 46

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 2
	Date: 2014-07-03 ; Times: 8
	Date: 2014-07-06 ; Times: 3
	Date: 2014-07-07 ; Times: 3
	Date: 2014-07-08 ; Times: 1
	Date: 2014-07-09 ; Times: 3
	Date: 2014-07-10 ; Times: 1
	Date: 2014-07-12 ; Times: 9
	Date: 2014-07-13 ; Times: 1
	Date: 2014-07-15 ; Times: 14
	Date: 2014-07-16 ; Times: 4
	Date: 2014-07-17 ; Times: 5
	Date: 2014-07-18 ; Times: 4
	Date: 2014-07-19 ; Times: 12
	Date: 2014-07-20 ; Times: 1
	Date: 2014-07-21 ; Times: 3
	Date: 2014-07-22 ; Times: 1
	Date: 2014-07-24 ; Times: 3
	Date: 2014-07-25 ; Times: 4
	Date: 2014-07-28 ; Times: 1
	Date: 2014-07-30 ; Times: 1
	Date: 2014-07-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "country:"argentina"" ; Times: 1
	Query: "country:"suriname"" ; Times: 1
	Query: "Tamias ruficaudus type:specimen mappable:1" ; Times: 1
	Query: "kerivoula" ; Times: 1
	Query: "Octodon degus" ; Times: 1
	Query: ""Tamias striatus" type:specimen mappable:1" ; Times: 1
	Query: "Trichechus manatus" ; Times: 2
	Query: "microtus longicaudus" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "stateprovince:"new mexico" genus:sigmodon year >= 1970 mappable:1" ; Times: 1
	Query: "stateprovince:"Oklahoma"" ; Times: 1
	Query: "oligoryzomys longicaudatus" ; Times: 1
	Query: "Geomys attwateri year >= 1970 year <= 2014" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 2
	Query: "country:"Trinidad" year <= 2014" ; Times: 1
	Query: "Mustela frenata country:"Mexico"" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "canis lupus mappable:1" ; Times: 1
	Query: "furipteridae" ; Times: 1
	Query: "Tamias amoenus type:specimen mappable:1" ; Times: 1
	Query: "zalophus californianus" ; Times: 1
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "cynomys gunnisoni type:specimen year >= 1930 year <= 2014" ; Times: 1
	Query: "Tamias senex type:specimen mappable:1" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "graphiurus" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: ""Tamias townsendii" type:specimen mappable:1" ; Times: 1
	Query: "desmodus rotundus country:"Brazil"" ; Times: 1
	Query: "noctilionidae" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Texas"" ; Times: 1
	Query: "cynomys ludovicianus distance(location,geopoint(30.44867367928756,-98.63525390625))<391802" ; Times: 1
	Query: "Tamias canipes type:specimen mappable:1" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "country:"Peru"" ; Times: 1
	Query: "country:"Guyana" year <= 2014" ; Times: 1
	Query: "Geomys texensis" ; Times: 1
	Query: "Peromyscus leucopus AND (NOT reptilia)" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: ""Tamias umbrinus" type:specimen mappable:1" ; Times: 1
	Query: "Tamias quadrivittatus type:specimen mappable:1" ; Times: 1
	Query: "stateprovince:"puebla" country:"mexico" class:mammalia" ; Times: 1
	Query: "natalidae" ; Times: 1
	Query: "specificepithet:pennanti genus:Martes" ; Times: 1
	Query: "emballonuridae" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Virginia"" ; Times: 1
	Query: "Tamias cinereicollis type:specimen mappable:1" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "phyllostomidae" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Louisiana"" ; Times: 1
	Query: "Tamias minimus type:specimen mappable:1" ; Times: 1
	Query: "dipodomys elator year >= 1980 year <= 2014" ; Times: 1
	Query: "vespertilionidae" ; Times: 1
	Query: "country:"Venezuela" year <= 2014" ; Times: 1
	Query: "country:"uruguay"" ; Times: 1
	Query: "country:"Colombia" year <= 2014" ; Times: 1
	Query: "country:"chile"" ; Times: 1
	Query: "Mormoops megalophylla distance(location,geopoint(29.954934549656144,-98.448486328125))<168870" ; Times: 1
	Query: "stateprovince:"New Mexico" genus:myotis year >= 1950 year <= 2013 mappable:1" ; Times: 1
	Query: "stateprovince:"New Mexico" genus:myotis year >= 1970 year <= 2014 mappable:1" ; Times: 1
	Query: "Tallahassee" ; Times: 1
	Query: "thyropteridae" ; Times: 1
	Query: "stateprovince:"nebraska" specificepithet:mephitis genus:mephitis" ; Times: 1
	Query: "Macropus" ; Times: 1
	Query: "country:"Bolivia"" ; Times: 1
	Query: "mormoopidae" ; Times: 1
	Query: "molossidae" ; Times: 1
	Query: "geomys personatus distance(location,geopoint(28.69058765425071,-98.10791015625))<177239" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Missouri"" ; Times: 1
	Query: "dipodomys elator" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Kansas"" ; Times: 1
	Query: "sturnira tildae" ; Times: 2
	Query: "country:"Ecuador" year <= 2014" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"West Virginia"" ; Times: 1
	Query: "Tamias dorsalis type:specimen mappable:1" ; Times: 1
	Query: "country:"Brazil"" ; Times: 1
	Query: "stateprovince:"Nebraska" specificepithet:nivalis genus:Mustela" ; Times: 3
	Query: "Peromyscus boylii Peromyscus boylii type:specimen" ; Times: 1
	Query: "Tamias durangae type:specimen mappable:1" ; Times: 1
	Query: "country:"paraguay"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 473
Total number of records retrieved from searches: 8389
Number of download events that retrieved data from the resource: 107
Total number of records downloaded: 203513

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 473
Total number of records retrieved from searches: 8389
Number of download events that retrieved data from the resource: 107
Total number of records downloaded: 203513


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
