Report for Institution Code TTU, Resource ttu_mammals
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 623
Number of records retrieved in searches: 11962
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 16
	Country: Israel ; Times: 1
	Country: Netherlands ; Times: 4
	Country: Peru ; Times: 6
	Country: Mexico ; Times: 45
	Country: Unknown ; Times: 7
	Country: Philippines ; Times: 7
	Country: Nepal ; Times: 10
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 431
	Country: Austria ; Times: 1
	Country: Australia ; Times: 2
	Country: Germany ; Times: 1
	Country: Vietnam ; Times: 3
	Country: Chile ; Times: 1
	Country: Paraguay ; Times: 1
	Country: Argentina ; Times: 13
	Country: Russia ; Times: 5
	Country: Ecuador ; Times: 68

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 10
	Date: 2019-07-18 ; Times: 20
	Date: 2019-07-19 ; Times: 42
	Date: 2019-07-08 ; Times: 56
	Date: 2019-07-12 ; Times: 12
	Date: 2019-07-13 ; Times: 33
	Date: 2019-07-10 ; Times: 25
	Date: 2019-07-11 ; Times: 43
	Date: 2019-07-16 ; Times: 25
	Date: 2019-07-17 ; Times: 30
	Date: 2019-07-14 ; Times: 4
	Date: 2019-07-15 ; Times: 70
	Date: 2019-07-02 ; Times: 17
	Date: 2019-07-03 ; Times: 21
	Date: 2019-07-23 ; Times: 14
	Date: 2019-07-22 ; Times: 16
	Date: 2019-07-21 ; Times: 13
	Date: 2019-07-20 ; Times: 15
	Date: 2019-07-27 ; Times: 2
	Date: 2019-07-26 ; Times: 14
	Date: 2019-07-25 ; Times: 26
	Date: 2019-07-24 ; Times: 9
	Date: 2019-07-01 ; Times: 15
	Date: 2019-07-30 ; Times: 7
	Date: 2019-07-29 ; Times: 6
	Date: 2019-07-28 ; Times: 3
	Date: 2019-07-05 ; Times: 13
	Date: 2019-07-04 ; Times: 7
	Date: 2019-07-07 ; Times: 15
	Date: 2019-07-06 ; Times: 16
	Date: 2019-07-31 ; Times: 24

List of queries that retrieved data from the resource: 
	Query: "specificepithet:irroratus genus:Liomys preparations:alcoholic" ; Times: 1
	Query: "specificepithet:pernix genus:Chaetodipus preparations:alcoholic" ; Times: 1
	Query: "order:rodentia locality:atoyac" ; Times: 2
	Query: "Estancia Yacaré" ; Times: 1
	Query: "MSB 8318" ; Times: 2
	Query: "specificepithet:humulis genus:Reithrodontomys stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 1
	Query: "specificepithet:lilium genus:Sturnira stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Neotoma county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34; institutioncode:TTU" ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: "catalognumber:63611" ; Times: 1
	Query: "catalognumber:63610" ; Times: 3
	Query: "Blarina vntype:specimen genus:Blarina stateprovince:&#34;Oklahoma&#34; (Oklahoma)" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 3
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "sciurus variegatoides" ; Times: 1
	Query: "genus:peromyscus country:&#34;guatemala&#34; institutioncode:TTU" ; Times: 1
	Query: "specificepithet:chacoensis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus class:MAMMALIA locality:ALPINE year &gt;= 1974" ; Times: 1
	Query: "order:Rodentia class:Mammalia country:&#34;Namibia&#34; continent:Africa hastissue:1 genus:&#34;Tatera&#34;" ; Times: 1
	Query: "genus:Napaeozapus specificepithet:insignis" ; Times: 1
	Query: "Myrmecophaga tridactyla mappable:1" ; Times: 1
	Query: "specificepithet:truei genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus preparations:alcoholic" ; Times: 1
	Query: "genus:Spalacopus specificepithet:cyanus" ; Times: 1
	Query: "recordedby:Holland" ; Times: 1
	Query: "specificepithet:californicus genus:peromyscus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "specificepithet:lepida genus:neotoma order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "Myotis pilosatibialis" ; Times: 1
	Query: "country:Ecuador scientificname:Hsunycteris thomasi " ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys preparations:alcoholic" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 2
	Query: "lasiurus seminolus" ; Times: 1
	Query: "genus:reithrodontomys class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "Vulpes velox mappable:1" ; Times: 2
	Query: "vampyressa thyone country:&#34;Honduras&#34;" ; Times: 1
	Query: "tlacuatzin canescens" ; Times: 1
	Query: "coypus" ; Times: 2
	Query: "genus:Hipposideros continent:Asia institutioncode:TTU hastissue:1" ; Times: 1
	Query: "catalognumber:62410 institutioncode:TTU" ; Times: 1
	Query: "genus:Glaucomys specificepithet:sabrinus" ; Times: 1
	Query: "6 KM VILLA VICTORIA" ; Times: 1
	Query: "specificepithet:gaumeri genus:Heteromys preparations:alcoholic" ; Times: 1
	Query: "catalognumber:104075 institutioncode:TTU" ; Times: 3
	Query: "genus:Alcelaphus " ; Times: 1
	Query: "specificepithet:dorsalis class:MAMMALIA locality:restrepo year &gt;= 1969" ; Times: 1
	Query: "catalognumber:84617 institutioncode:TTU" ; Times: 2
	Query: "Didelphis albiventris" ; Times: 1
	Query: "specificepithet:crinitus genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "23148" ; Times: 1
	Query: "genus:Atelerix" ; Times: 1
	Query: "72640-1-2" ; Times: 1
	Query: "specificepithet:flavus genus:Perognathus preparations:alcoholic" ; Times: 1
	Query: "genus:Lasionycteris specificepithet:noctivagans" ; Times: 1
	Query: "genus:Ammospermophilus specificepithet:harrisii" ; Times: 1
	Query: "specificepithet:yumanensis genus:Myotis class:Mammalia county:&#34;San Diego&#34;" ; Times: 2
	Query: "order:Rodentia class:Mammalia country:&#34;Kenya&#34; continent:Africa hastissue:1" ; Times: 1
	Query: "institutioncode:ttu" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus preparations:alcoholic" ; Times: 1
	Query: "genus:dipodomys class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "specificepithet:tropicalis genus:Geomys hastissue:1" ; Times: 1
	Query: "MSU 7767" ; Times: 1
	Query: "catalognumber:83694 institutioncode:TTU" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus matapalensis " ; Times: 6
	Query: "class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 7
	Query: "FMNH 46151" ; Times: 2
	Query: "specificepithet:borealis genus:lasiurus county:&#34;dallas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:idahoensis genus:Brachylagus" ; Times: 1
	Query: "specificepithet:elator genus:Dipodomys hastissue:1" ; Times: 1
	Query: "genus:choeronycteris order:chiroptera class:mammalia country:&#34;united states&#34;" ; Times: 1
	Query: "catalognumber:61103 institutioncode:TTU" ; Times: 1
	Query: "catalognumber:105076 institutioncode:TTU" ; Times: 1
	Query: "genus:Antrozous" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Chrysocyon brachyurus mappable:1" ; Times: 1
	Query: "genus:Alcelaphus  specificepithet:buselaphus" ; Times: 1
	Query: "genus:Hipposideros hastissue:1" ; Times: 1
	Query: "genus:Desmodus" ; Times: 1
	Query: "genus:reithrodontomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "specificepithet:humeralis genus:Nycticeius county:&#34;hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus innoxius " ; Times: 3
	Query: "specificepithet:noctivagans genus:Lasionycteris stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:fuscipes genus:neotoma order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "vampyressa thyone" ; Times: 2
	Query: "order:chiroptera class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "specificepithet:californicus genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "genus:Holochilus locality:Estancia Yacaré" ; Times: 1
	Query: "Panthera onca" ; Times: 5
	Query: "stateprovince:&#34;texas&#34; genus:liomys year &gt;= 1995 year &lt;= 2015" ; Times: 1
	Query: "specificepithet:boylii genus:peromyscus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "genus:Antechinus specificepithet:stuartii" ; Times: 1
	Query: "23937" ; Times: 1
	Query: "country:Ecuador scientificname:Trinycteris nicefori " ; Times: 1
	Query: "specificepithet:glaucinus genus:Eumops" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 3
	Query: "genus:Cratogeomys preparations:alcoholic" ; Times: 1
	Query: "genus:Eptesicus specificepithet:andinus" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 1
	Query: "genus:Tamias specificepithet:cinereicollis" ; Times: 1
	Query: "Rabor country:&#34;Philippines&#34;" ; Times: 7
	Query: "catalognumber:84626 institutioncode:TTU" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;orange&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 1
	Query: "gbifdatasetid:854f70cc-55e3-4af2-9417-0f47d6c7902d" ; Times: 1
	Query: "107251" ; Times: 1
	Query: "115894" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 2
	Query: "genus:neotoma order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "specificepithet:bottae genus:Thomomys preparations:alcoholic" ; Times: 1
	Query: "Sus scrofa mappable:1" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34; recordedby:Payne" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "genus:Varecia specificepithet:variegata" ; Times: 1
	Query: "catalognumber:54036" ; Times: 1
	Query: "Histiotus macrotus" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "genus:lasiurus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Redunca" ; Times: 1
	Query: "eumops glaucinus" ; Times: 1
	Query: "Caluromys" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "specificepithet:californicus genus:chaetodipus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma brasiliense " ; Times: 2
	Query: "order:Rodentia class:Mammalia continent:Africa hastissue:1" ; Times: 1
	Query: "class:MAMMALIA country:&#34;jordan&#34; year &gt;= 1981 year &lt;= 1990" ; Times: 2
	Query: "107388" ; Times: 1
	Query: "class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 2
	Query: "class:mammalia county:&#34;kiowa&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "specificepithet:bottae genus:Thomomys stateprovince:&#34;Texas&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:eremicus genus:peromyscus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "genus:Sciurus specificepithet:aberti" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla alethina " ; Times: 1
	Query: "Lycaon" ; Times: 1
	Query: "specificepithet:bulleri genus:Pappogeomys preparations:alcoholic" ; Times: 1
	Query: "20059" ; Times: 1
	Query: "77592" ; Times: 1
	Query: "genus:Liomys specificepithet:salvini " ; Times: 1
	Query: "specificepithet:californicus genus:myotis order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "institutioncode:TTU" ; Times: 2
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "specificepithet:merriami genus:Dipodomys preparations:al" ; Times: 1
	Query: "county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34; institutioncode:TTU" ; Times: 1
	Query: "county:&#34;Culberson&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 1
	Query: "genus:Gorilla specificepithet:gorilla" ; Times: 1
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 7
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 1
	Query: "class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 5
	Query: "specificepithet:catta genus:lemur" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 5
	Query: "76722" ; Times: 1
	Query: "scotinomys teguina" ; Times: 1
	Query: "Lama" ; Times: 1
	Query: "specificepithet:cinereus genus:lasiurus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Eptesicus specificepithet:diminutus" ; Times: 1
	Query: "specificepithet:fulvescens genus:Reithrodontomys stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "59041" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys preparations:alcoholic" ; Times: 1
	Query: "specificepithet:flavescens genus:Perognathus preparations:alcoholic" ; Times: 1
	Query: "locality:amoles stateprovince:&#34;Queretaro&#34;" ; Times: 2
	Query: "28317" ; Times: 1
	Query: "Eumops glaucinus" ; Times: 1
	Query: "specificepithet:lilium genus:Sturnira stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:miniopterus institutioncode:TTU" ; Times: 1
	Query: "specificepithet:lepida genus:neotoma class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "Myotis simus" ; Times: 1
	Query: "specificepithet:salvini genus:Liomys preparations:alcoholic" ; Times: 1
	Query: "genus:Lemur specificepithet:catta" ; Times: 1
	Query: "genus:Holochilus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;New York&#34; country:&#34;United States&#34; hastissue:1" ; Times: 2
	Query: "specificepithet:maniculatus genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma trinitatum " ; Times: 5
	Query: "histiotus macrotus" ; Times: 1
	Query: "TCWC mammals" ; Times: 1
	Query: "order:Rodentia class:Mammalia country:&#34;Botswana&#34; continent:Africa hastissue:1 genus:&#34;Mastomys&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira erythromos " ; Times: 1
	Query: "lonchorhina aurita" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 2
	Query: "specificepithet:albigula genus:neotoma order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "Lonchophylla hesperia" ; Times: 4
	Query: "country:Ecuador scientificname:Sigmodontomys alfari " ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera discifera " ; Times: 3
	Query: "catalognumber:44789 institutioncode:TTU" ; Times: 1
	Query: "stochomys" ; Times: 1
	Query: "order:Rodentia class:Mammalia country:&#34;South Africa&#34; continent:Africa hastissue:1 genus:&#34;Mastomys&#34;" ; Times: 1
	Query: "bandicota bengalensis" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 3
	Query: "Eptesicus innoxius" ; Times: 2
	Query: "specificepithet:fuscipes genus:neotoma class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "genus:Procyon specificepithet:cancrivorus" ; Times: 1
	Query: "order:Rodentia continent:Africa hastissue:1" ; Times: 4
	Query: "TTU 103281" ; Times: 4
	Query: "specificepithet:fulvescens genus:Reithrodontomys country:&#34;Mexico&#34; hastissue:1" ; Times: 5
	Query: "genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:penicillatus genus:Chaetodipus preparations:alcoholic" ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;Guerrero&#34;" ; Times: 1
	Query: "Cavia aperea" ; Times: 1
	Query: "Platyrrhinus matapalensis" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 1
	Query: "specificepithet:goldmani genus:Chaetodipus hastissue:1" ; Times: 1
	Query: "specificepithet:megacephalus genus:Microdipodops preparations:alcoholic" ; Times: 1
	Query: "specificepithet:desmarestianus genus:Heteromys preparations:alcoholic" ; Times: 1
	Query: "Livermore Peromyscus" ; Times: 2
	Query: "2 MI S TAYLOR Peromyscus" ; Times: 1
	Query: "specificepithet:umbrinus genus:Thomomys preparations:alcoholic" ; Times: 1
	Query: "specificepithet:agilis genus:dipodomys class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "catalognumber:11983" ; Times: 1
	Query: "catalognumber:13244" ; Times: 1
	Query: "genus:Dendromus" ; Times: 1
	Query: "specificepithet:nelsoni genus:Chaetodipus hastissue:1" ; Times: 1
	Query: "catalognumber:64954" ; Times: 1
	Query: "artibeus aztecus" ; Times: 1
	Query: "genus:chaetodipus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "country:Ecuador scientificname:Lasiurus blossevillii " ; Times: 1
	Query: "catalognumber:83701 institutioncode:TTU" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira luisi " ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus vittatus " ; Times: 3
	Query: "specificepithet:nelsoni genus:Chaetodipus preparations:alcoholic" ; Times: 1
	Query: "class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 2
	Query: "country:Ecuador scientificname:Macrophyllum macrophyllum " ; Times: 1
	Query: "Phyllotis osilae" ; Times: 2
	Query: "erinaceus" ; Times: 1
	Query: "Vulpes macrotis mappable:1" ; Times: 2
	Query: "specificepithet:elator genus:Dipodomys preparations:alcoholic" ; Times: 1
	Query: "county:&#34;Hamilton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:idionycteris county:&#34;catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "LACM 4977" ; Times: 1
	Query: "Abrothrix illuteus" ; Times: 4
	Query: "specificepithet:macrotis genus:neotoma class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "specificepithet:amplus genus:Perognathus hastissue:1" ; Times: 1
	Query: "specificepithet:baileyi genus:chaetodipus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "genus:Chaetodipus specificepithet:intermedius" ; Times: 1
	Query: "Caluromys philander" ; Times: 3
	Query: "nyctinomops aurispinosus" ; Times: 2
	Query: "order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "Huanuco" ; Times: 3
	Query: "Giraffa basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:tropicalis genus:Geomys preparations:alcoholic" ; Times: 1
	Query: "Redlands Peromyscus" ; Times: 2
	Query: "Lonchorhina aurita country:&#34;Honduras&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 1
	Query: "genus:Erinaceus specificepithet:europaeus" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus preparations:alcoholic" ; Times: 1
	Query: "catalognumber:104285 institutioncode:TTU" ; Times: 1
	Query: "Euderma maculatum" ; Times: 3
	Query: "country:Ecuador scientificname:Artibeus rosenbergi " ; Times: 2
	Query: "genus:Phyllostomus specificepithet:hastatus" ; Times: 1
	Query: "specificepithet:boylii genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 49
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Pennsylvania&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "recordedby:Payne year &gt;= 1962 year &lt;= 1962" ; Times: 1
	Query: "catalognumber:84422 institutioncode:TTU" ; Times: 1
	Query: "specificepithet:fallax genus:Chaetodipus hastissue:1" ; Times: 1
	Query: "neotoma angustapalata" ; Times: 1
	Query: "62264" ; Times: 2
	Query: "Cynomys parvidens mappable:1" ; Times: 1
	Query: "Oklahoma AND Blarina vntype:specimen genus:Blarina stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Marmota specificepithet:monax" ; Times: 1
	Query: "42-480" ; Times: 2
	Query: "Myotis sodalis mappable:1" ; Times: 2
	Query: "specificepithet:penicillatus genus:chaetodipus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "genus:miniopterus institutioncode:TTU hastissue:1" ; Times: 1
	Query: "genus:peromyscus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "catalognumber:104079 institutioncode:TTU" ; Times: 2
	Query: "order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "specificepithet:osilae genus:Phyllotis country:&#34;Argentina&#34;" ; Times: 4
	Query: "29240" ; Times: 3
	Query: "RANCHO SANTA ANA TTU Peromyscus" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 1
	Query: "country:Ecuador scientificname:Myotis simus " ; Times: 3
	Query: "catalognumber:62411 institutioncode:TTU" ; Times: 2
	Query: "genus:Lasionycteris stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "&#34;Lacey&#34;" ; Times: 1
	Query: "specificepithet:agilis genus:dipodomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "genus:Eptesicus specificepithet:furinalis" ; Times: 1
	Query: "specificepithet:panamintinus genus:dipodomys class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "specificepithet:formosus genus:chaetodipus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "genus:microtus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "Lynx canadensis" ; Times: 10
	Query: "Sphaeronycteris toxophyllum" ; Times: 1
	Query: "genus:Neotoma county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34; institutioncode:TTU" ; Times: 1
	Query: "Myotis septentrionalis mappable:1" ; Times: 2
	Query: "Taphozous mauritianus" ; Times: 1
	Query: "recordedby:F. Gruber" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:arenarius genus:geomys year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "genus:Orthogeomys preparations:alcoholic" ; Times: 1
	Query: "country:Ecuador scientificname:Monodelphis adusta " ; Times: 1
	Query: "specificepithet:pictus genus:Liomys preparations:alcoholic" ; Times: 1
	Query: "catalognumber:15911" ; Times: 2
	Query: "specificepithet:intermedius genus:Chaetodipus preparations:alcoholic" ; Times: 1
	Query: "Panthera onca mappable:1" ; Times: 2
	Query: "69829" ; Times: 1
	Query: "specificepithet:fallax genus:chaetodipus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "recordedby:Payne year &gt;= 1962 year &lt;= 1962 month &gt;= 2 month &lt;= 4" ; Times: 1
	Query: "NEWPORT BEACH SANTA ANA RIVER Peromyscus" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 3
	Query: "catalognumber:70985 institutioncode:TTU" ; Times: 2
	Query: "genus:choeronycteris order:chiroptera class:mammalia" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys preparations:alcoholic" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys preparations:alcoholic" ; Times: 1
	Query: "specificepithet:knoxjonesi genus:Geomys preparations:alcoholic" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 1
	Query: "genus:oryzomys class:MAMMALIA county:&#34;brazoria&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 8
	Query: "genus:Lasiurus county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:syndactylus preparations:skull basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "90369" ; Times: 1
	Query: "Bos taurus mappable:1" ; Times: 1
	Query: "specificepithet:arenarius genus:Geomys hastissue:1" ; Times: 1
	Query: "Caracal caracal" ; Times: 2
	Query: "Brachylagus idahoensis mappable:1" ; Times: 2
	Query: "specificepithet:attwateri genus:Geomys hastissue:1" ; Times: 1
	Query: "specificepithet:BURSARIUS class:MAMMALIA locality:STANTON year &gt;= 1978" ; Times: 1
	Query: "specificepithet:merriami genus:Dipodomys preparations:alcoholic" ; Times: 1
	Query: "country:Ecuador scientificname:Noctilio albiventris " ; Times: 1
	Query: "lophostoma occidentalis" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchophylla hesperia " ; Times: 2
	Query: "99109" ; Times: 1
	Query: "Myotis leibii mappable:1" ; Times: 1
	Query: "specificepithet:texensis genus:Geomys hastissue:1" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:fulvescens genus:Reithrodontomys stateprovince:&#34;Sonora&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 3
	Query: "nycteris thebaica" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrodes major " ; Times: 1
	Query: "Rhogeessa velilla" ; Times: 1
	Query: "genus:neotoma class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "genus:Papio specificepithet:hamadryas" ; Times: 1
	Query: "genus:mus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "country:Ecuador scientificname:Chrotopterus auritus " ; Times: 2
	Query: "locality:Guadalupe Mountains stateprovince:&#34;Texas&#34; institutioncode:TTU" ; Times: 1
	Query: "country:Ecuador scientificname:Peropteryx kappleri " ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;new york&#34; hastissue:1" ; Times: 1
	Query: "29221" ; Times: 1
	Query: "QUMSIYEH" ; Times: 3
	Query: "recordedby:Payne year &gt;= 1961 year &lt;= 1963" ; Times: 1
	Query: "genus:Eptesicus specificepithet:brasiliensis" ; Times: 1
	Query: "genus:geomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Oklahoma&#34;" ; Times: 5
	Query: "genus:Mastomys order:Rodentia class:Mammalia continent:Africa hastissue:1" ; Times: 1
	Query: "class:Mammalia county:&#34;Hamilton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "86476" ; Times: 1
	Query: "family:soricidae country:&#34;mexico&#34;" ; Times: 1
	Query: "order:Rodentia class:Mammalia country:&#34;South Africa&#34; continent:Africa hastissue:1 genus:&#34;Tatera&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "genus:Phyllostomus specificepithet:discolor" ; Times: 1
	Query: "genus:Phyllostomus specificepithet:elongatus" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus preparations:alcoholic" ; Times: 1
	Query: "genus:Neacomys" ; Times: 1
	Query: "genus:Podomys" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma occidentalis " ; Times: 7
	Query: "specificepithet:maniculatus genus:Peromyscus (Arizona) hastissue:1" ; Times: 3
	Query: "catalognumber:75901" ; Times: 1
	Query: "specificepithet:anomalus genus:Heteromys preparations:alcoholic" ; Times: 1
	Query: "country:Ecuador scientificname:Rhogeessa velilla " ; Times: 3
	Query: "genus:Dipus specificepithet:sagitta" ; Times: 1
	Query: "specificepithet:personatus genus:Geomys preparations:alcoholic" ; Times: 1
	Query: "specificepithet:truei genus:peromyscus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "catalognumber:84608 institutioncode:TTU" ; Times: 1
	Query: "vntype:specimen genus:caluromys preparations:skeleton" ; Times: 2
	Query: "Mazama americana mappable:1" ; Times: 1
	Query: "specificepithet:knoxjonesi genus:Geomys hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 4
	Query: "specificepithet:fallax genus:Chaetodipus preparations:alcoholic" ; Times: 1
	Query: "specificepithet:spectabilis genus:Dipodomys preparations:alcoholic" ; Times: 1
	Query: "specificepithet:breweri genus:microtus" ; Times: 1
	Query: "genus:Nyctereutes" ; Times: 1
	Query: "specificepithet:pernix genus:Chaetodipus hastissue:1" ; Times: 1
	Query: "specificepithet:eremicus genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Iowa&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "genus:ammospermophilus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "specificepithet:phillipsii genus:Dipodomys preparations:alcoholic" ; Times: 1
	Query: "catalognumber:78979" ; Times: 1
	Query: "order:Rodentia class:Mammalia country:&#34;Botswana&#34; continent:Africa hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura cultrata " ; Times: 2
	Query: "class:Mammalia county:&#34;Hopkins&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Saimiri specificepithet:sciureus" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 1
	Query: "specificepithet:minuta genus:Micronycteris country:&#34;honduras&#34;" ; Times: 1
	Query: "diaemus youngi" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 11
	Query: "specificepithet:macrotis genus:neotoma order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "catalognumber:104631 institutioncode:TTU" ; Times: 1
	Query: "genus:chaetodipus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 98 (out of 985 download events in this period)
Total number of records downloaded: 136047
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 4
	Country: United States ; Times: 56
	Country: Peru ; Times: 9
	Country: Ecuador ; Times: 18

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 3
	Date: 2019-07-08 ; Times: 1
	Date: 2019-07-18 ; Times: 4
	Date: 2019-07-19 ; Times: 4
	Date: 2019-07-25 ; Times: 24
	Date: 2019-07-22 ; Times: 6
	Date: 2019-07-31 ; Times: 5
	Date: 2019-07-13 ; Times: 1
	Date: 2019-07-10 ; Times: 4
	Date: 2019-07-28 ; Times: 1
	Date: 2019-07-11 ; Times: 4
	Date: 2019-07-17 ; Times: 2
	Date: 2019-07-07 ; Times: 1
	Date: 2019-07-04 ; Times: 5
	Date: 2019-07-30 ; Times: 6
	Date: 2019-07-20 ; Times: 6
	Date: 2019-07-21 ; Times: 4
	Date: 2019-07-23 ; Times: 1
	Date: 2019-07-15 ; Times: 10
	Date: 2019-07-05 ; Times: 5
	Date: 2019-07-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "order:Rodentia hasmass:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1971 year &lt;= 1975" ; Times: 1
	Query: "genus:Lasionycteris stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1966 year &lt;= 1970" ; Times: 1
	Query: "family:soricidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 3
	Query: "dipodomys microps" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1996 year &lt;= 2000" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 2
	Query: "Lonchophylla hesperia" ; Times: 1
	Query: "Rhogeessa velilla" ; Times: 1
	Query: "Caluromys philander" ; Times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "Glossophaga soricina" ; Times: 5
	Query: "genus:Neotoma county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34; institutioncode:TTU" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1991 year &lt;= 1995" ; Times: 1
	Query: "artibeus aztecus" ; Times: 1
	Query: "gbifdatasetid:854f70cc-55e3-4af2-9417-0f47d6c7902d" ; Times: 1
	Query: "specificepithet:canadensis genus:ovis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Blarina vntype:specimen genus:Blarina stateprovince:&#34;Oklahoma&#34; (Oklahoma)" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;Colorado&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus" ; Times: 1
	Query: "Nyctinomops macrotis" ; Times: 2
	Query: "genus:Neotoma county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34; institutioncode:TTU" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1990 year &lt;= 1995" ; Times: 1
	Query: "bandicota bengalensis" ; Times: 1
	Query: "Oklahoma AND Blarina vntype:specimen genus:Blarina stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:syndactylus preparations:skull basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eptesicus innoxius" ; Times: 2
	Query: "histiotus macrotus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Baja California Sur&#34; continent:America" ; Times: 2
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1981 year &lt;= 1985" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "Platyrrhinus helleri" ; Times: 5
	Query: "Bassariscus" ; Times: 1
	Query: "Histiotus macrotus" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1986 year &lt;= 1990" ; Times: 1
	Query: "Phyllotis osilae" ; Times: 2
	Query: "order:Rodentia continent:Africa hastissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus (Arizona) hastissue:1" ; Times: 1
	Query: "eumops glaucinus" ; Times: 1
	Query: "genus:Hipposideros continent:Asia institutioncode:TTU hastissue:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 2001 year &lt;= 2005" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Arizona&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 2011 year &lt;= 2018" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1961 year &lt;= 1965" ; Times: 3
	Query: "dipodomys merriami" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 2000 year &lt;= 2004" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "sciurus carolinensis" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 2
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Didelphis albiventris" ; Times: 1
	Query: "lophostoma occidentalis" ; Times: 1
	Query: "order:Rodentia class:Mammalia continent:Africa hastissue:1" ; Times: 1
	Query: "Platyrrhinus matapalensis" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "genus:Mastomys order:Rodentia class:Mammalia continent:Africa hastissue:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1976 year &lt;= 1980" ; Times: 2


End of report.