Report for Institution Code TTU, Resource ttu_mammals
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 200
Number of records retrieved in searches: 4270
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: Canada ; Times: 1
	Country: Chile ; Times: 2
	Country: Mexico ; Times: 22
	Country: Unknown ; Times: 2
	Country: Panama ; Times: 1
	Country: South Africa ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 137
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 2
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Spain ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 4
	Date: 2015-11-18 ; Times: 8
	Date: 2015-11-30 ; Times: 9
	Date: 2015-11-03 ; Times: 5
	Date: 2015-11-11 ; Times: 7
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 12
	Date: 2015-11-12 ; Times: 2
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-14 ; Times: 11
	Date: 2015-11-17 ; Times: 4
	Date: 2015-11-16 ; Times: 17
	Date: 2015-11-27 ; Times: 7
	Date: 2015-11-06 ; Times: 12
	Date: 2015-11-07 ; Times: 3
	Date: 2015-11-22 ; Times: 4
	Date: 2015-11-05 ; Times: 8
	Date: 2015-11-08 ; Times: 3
	Date: 2015-11-09 ; Times: 8
	Date: 2015-11-28 ; Times: 3
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 19
	Date: 2015-11-25 ; Times: 3
	Date: 2015-11-26 ; Times: 4
	Date: 2015-11-01 ; Times: 5
	Date: 2015-11-20 ; Times: 2
	Date: 2015-11-21 ; Times: 3
	Date: 2015-11-04 ; Times: 5
	Date: 2015-11-23 ; Times: 13
	Date: 2015-11-24 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "Necromys UMMZ" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "Scandentia" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:&#34;Texas&#34; year &gt;= 1980 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Perimyotis subflavus stateprovince:&#34;Texas&#34; year &gt;= 1900 year &lt;= 1999 mappable:1" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "Taxidea taxus (mexico)" ; Times: 2
	Query: "94563" ; Times: 1
	Query: "Taxidea taxus country:&#34;mexico&#34; (mexico)" ; Times: 1
	Query: "Saccopteryx bilineata year &gt;= 1963" ; Times: 1
	Query: "Artibeus" ; Times: 2
	Query: "23206" ; Times: 1
	Query: "NOTIOSOREX COCKRUMI" ; Times: 2
	Query: "80724" ; Times: 1
	Query: "Perimyotis subflavus stateprovince:&#34;Texas&#34; year &gt;= 1900 year &lt;= 2015 mappable:1" ; Times: 3
	Query: "Massachusetts Sorex" ; Times: 1
	Query: "PILOSA" ; Times: 1
	Query: "Myotis velifer stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "onychomys leucogaster stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "trichechus" ; Times: 1
	Query: "specificepithet:leibii genus:Myotis" ; Times: 2
	Query: "canis rufus mappable:1" ; Times: 1
	Query: "Pteronotus" ; Times: 1
	Query: "sphiggurus" ; Times: 1
	Query: "Saint Louis county Missouri" ; Times: 2
	Query: "Eptesicus fuscus Texas" ; Times: 1
	Query: "Queens stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Sciuridae continent:South America tissue:1" ; Times: 1
	Query: "Anoura" ; Times: 1
	Query: "80723" ; Times: 1
	Query: "herpestes javanicus" ; Times: 2
	Query: "berlandieri tissue:1" ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;Arkansas&#34; tissue:1" ; Times: 2
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "Centronycteris centralis" ; Times: 1
	Query: "SCANDENTIA" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "Brachyphylla" ; Times: 1
	Query: "Utah specificepithet:maniculatus genus:Peromyscus mappable:1 tissue:1" ; Times: 1
	Query: "MVZ 13082" ; Times: 1
	Query: "DERMOPTERA" ; Times: 1
	Query: "specificepithet:gorilla genus:gorilla" ; Times: 1
	Query: "CINGULATA" ; Times: 1
	Query: "caluromys" ; Times: 1
	Query: "sturnira ludovici month &gt;= 6 month &lt;= 9" ; Times: 1
	Query: "Trichechus manatus" ; Times: 1
	Query: "Phyllostomus" ; Times: 1
	Query: "distance(location,geopoint(40.68792771802359,-73.60359191894531))&lt;3268" ; Times: 1
	Query: "ummz-81950" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "meriones libycus" ; Times: 1
	Query: "87620" ; Times: 1
	Query: "institutioncode:TTU" ; Times: 1
	Query: "philander" ; Times: 1
	Query: "sturnira ludovici month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "Erophylla" ; Times: 1
	Query: "PHOLIDOTA" ; Times: 1
	Query: "mystacina" ; Times: 1
	Query: "33465" ; Times: 2
	Query: "33462" ; Times: 2
	Query: "Monodelphis" ; Times: 1
	Query: "onychomys leucogaster county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "SIRENIA" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Riverside&#34; stateprovince:&#34;California&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "PROCYON LOTOR veracruz" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Mississippi&#34; tissue:1" ; Times: 1
	Query: "myotis ciliolabrum" ; Times: 2
	Query: "Queen stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "lemur" ; Times: 1
	Query: "Capromys" ; Times: 1
	Query: "Cryptotis goldmani" ; Times: 1
	Query: "specificepithet:hesperia genus:Lonchophylla country:&#34;Ecuador&#34;" ; Times: 1
	Query: "university of wisconsin mammals" ; Times: 1
	Query: "tcwc" ; Times: 1
	Query: "Myocastor coypus mappable:1" ; Times: 1
	Query: "66553" ; Times: 1
	Query: "74990" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "30141" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Anoura geoffroyi stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Dasypus novemcinctus United States" ; Times: 1
	Query: "sylvilagus brasiliensis veracruz" ; Times: 1
	Query: "107871" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Louisiana&#34; tissue:1" ; Times: 1
	Query: "catalognumber:18740" ; Times: 2
	Query: "tamandua" ; Times: 1
	Query: "monkey" ; Times: 1
	Query: "19118" ; Times: 1
	Query: "papio" ; Times: 1
	Query: "MVZ 794" ; Times: 1
	Query: "10993" ; Times: 1
	Query: "LACM 37670" ; Times: 1
	Query: "Corynorhinus townsendii stateprovince:&#34;Texas&#34; year &gt;= 1900 year &lt;= 2015 mappable:1" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "ESCUINAPA" ; Times: 1
	Query: "specificepithet:longirostris genus:Sorex" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 4
	Query: "Canis rufus" ; Times: 4
	Query: "Reithrodontomys microdon" ; Times: 1
	Query: "class:Mammalia genus:enhydra" ; Times: 11
	Query: "28860" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "MA 102" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "Romerolagus" ; Times: 2
	Query: "Sciurus carolinensis length" ; Times: 2
	Query: "Dasypus novemcinctus Iowa" ; Times: 1
	Query: "7088" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "genus:Microtus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "(panthera onca)" ; Times: 1
	Query: "Didelphis virginiana UMMZ" ; Times: 1
	Query: "Dromiciops gliroides" ; Times: 2
	Query: "Mammoth Cave" ; Times: 7
	Query: "Aethomys chrysophilus" ; Times: 1
	Query: "Desmodus" ; Times: 1
	Query: "LACM cardioderma cor" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Louisiana&#34;" ; Times: 4
	Query: "Otis" ; Times: 1
	Query: "AFROSORICIDA" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "65941" ; Times: 1
	Query: "MVZ 64120" ; Times: 2
	Query: "big bend ranch state stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "family:Pteropodidae country:&#34;United States&#34;" ; Times: 1
	Query: "Dipodomys compactus" ; Times: 1
	Query: "Lemur" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "Tragelaphus" ; Times: 1
	Query: "genus:Bradypus" ; Times: 1
	Query: "ERINACEOMORPHA" ; Times: 1
	Query: "Edmonson" ; Times: 1
	Query: "Glossophaga" ; Times: 2
	Query: "equus" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:&#34;Texas&#34; year &gt;= 1900 year &lt;= 2015 mappable:1" ; Times: 2
	Query: "conepatus semistriatus" ; Times: 1
	Query: "type:specimen (11531)" ; Times: 1
	Query: "saint louis county missouri" ; Times: 2
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "canis rufus" ; Times: 2
	Query: "specificepithet:durangae genus:Tamias tissue:1" ; Times: 1
	Query: "33588" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Missouri&#34; tissue:1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 119 (out of 751 download events in this period)
Total number of records downloaded: 235045
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 92
	Country: Unknown ; Times: 12
	Country: Mexico ; Times: 13
	Country: United Kingdom ; Times: 1
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 5
	Date: 2015-11-02 ; Times: 8
	Date: 2015-11-30 ; Times: 3
	Date: 2015-11-03 ; Times: 17
	Date: 2015-11-11 ; Times: 2
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 7
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-17 ; Times: 6
	Date: 2015-11-16 ; Times: 5
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 2
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-25 ; Times: 3
	Date: 2015-11-26 ; Times: 9
	Date: 2015-11-01 ; Times: 7
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-07 ; Times: 6
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-05 ; Times: 8
	Date: 2015-11-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "class:mammalia stateprovince:California" ; Times: 38
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Dipodomys californicus" ; Times: 1
	Query: "cryptotis parva" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "&#34;reithrodontomys megalotis&#34; AND &#34;Nevada&#34;" ; Times: 1
	Query: "Bradypus" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "Taxidea taxus (mexico)" ; Times: 1
	Query: "metachirus" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Taxidea taxus country:&#34;mexico&#34; (mexico)" ; Times: 1
	Query: "Gerbilliscus" ; Times: 1
	Query: "cryptotis mexicana" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "meriones libycus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "herpestes ichneumon" ; Times: 1
	Query: "Myotis velifer stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "institutioncode:TTU" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "canis rufus mappable:1" ; Times: 1
	Query: "Corynorhinus townsendii stateprovince:&#34;Texas&#34; year &gt;= 1900 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Dipodomys compactus" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:&#34;Texas&#34; year &gt;= 1900 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Romerolagus" ; Times: 2
	Query: "neovison vison" ; Times: 3
	Query: "NAYARIT" ; Times: 1
	Query: "Myocastor" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Microtus californicus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "stateprovince:&#34;Oaxaca&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Mammoth Cave" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.