Report for Institution Code TTU, Resource ttu_mammals
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 926
Number of records retrieved in searches: 14270
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 32
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 9
	Country: Denmark ; Times: 1
	Country: Mexico ; Times: 92
	Country: Unknown ; Times: 4
	Country: Panama ; Times: 4
	Country: Venezuela ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Morocco ; Times: 1
	Country: Spain ; Times: 2
	Country: Colombia ; Times: 2
	Country: Guyana ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 5
	Country: United States ; Times: 760
	Country: Russia ; Times: 4
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 63
	Date: 2020-02-23 ; Times: 7
	Date: 2020-02-02 ; Times: 50
	Date: 2020-02-03 ; Times: 99
	Date: 2020-02-26 ; Times: 19
	Date: 2020-02-01 ; Times: 62
	Date: 2020-02-20 ; Times: 22
	Date: 2020-02-21 ; Times: 16
	Date: 2020-02-22 ; Times: 10
	Date: 2020-02-05 ; Times: 61
	Date: 2020-02-08 ; Times: 8
	Date: 2020-02-09 ; Times: 56
	Date: 2020-02-28 ; Times: 36
	Date: 2020-02-29 ; Times: 8
	Date: 2020-02-11 ; Times: 49
	Date: 2020-02-10 ; Times: 41
	Date: 2020-02-13 ; Times: 17
	Date: 2020-02-12 ; Times: 59
	Date: 2020-02-15 ; Times: 14
	Date: 2020-02-14 ; Times: 10
	Date: 2020-02-17 ; Times: 16
	Date: 2020-02-16 ; Times: 5
	Date: 2020-02-19 ; Times: 21
	Date: 2020-02-18 ; Times: 23
	Date: 2020-02-24 ; Times: 23
	Date: 2020-02-25 ; Times: 18
	Date: 2020-02-27 ; Times: 42
	Date: 2020-02-06 ; Times: 48
	Date: 2020-02-07 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "specificepithet:breviceps genus:Geomys institutioncode:TTU hastissue:1" ; Times: 1
	Query: "ttu 62079" ; Times: 2
	Query: "genus:Neotoma fieldnumber:TK78349 institutioncode:TTU" ; Times: 1
	Query: "specificepithet:Fuscus genus:Eptesicus family:Vespertilionidae country:&#34;Jamaica&#34;" ; Times: 1
	Query: "genus:Neotoma fieldnumber:TK150189 institutioncode:TTU" ; Times: 1
	Query: "87329" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 3
	Query: "country:Ecuador scientificname:Micronycteris minuta " ; Times: 2
	Query: "genus:Neotoma county:&#34;Yavapai&#34; stateprovince:&#34;Arizona&#34; institutioncode:TTU" ; Times: 3
	Query: "chrotorrhinus" ; Times: 1
	Query: "specificepithet:minor genus:Choeroniscus stateprovince:&#34;Tobago&#34;" ; Times: 1
	Query: "specificepithet:taxus genus:Taxidea hastissue:1" ; Times: 1
	Query: "institutioncode:TTU 8138" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;tobago&#34; institutioncode:TTU" ; Times: 1
	Query: "98369" ; Times: 3
	Query: "TK101723" ; Times: 1
	Query: "Myotis volans stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Panthera onca" ; Times: 5
	Query: "specificepithet:canadensis genus:castor stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "54329" ; Times: 2
	Query: "country:Ecuador scientificname:Lichonycteris obscura " ; Times: 2
	Query: "Myotis Veracruz" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes hastissue:1" ; Times: 2
	Query: "TTU Akodon" ; Times: 2
	Query: "catalognumber:25450" ; Times: 1
	Query: "Myotis pilosatibialis" ; Times: 4
	Query: "country:Ecuador scientificname:Hsunycteris thomasi " ; Times: 1
	Query: "Myotis pilosatibialis San Luis Potosi" ; Times: 1
	Query: "order:Dermoptera" ; Times: 5
	Query: "93535" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 2
	Query: "genus:psammomys country:&#34;tunisia&#34;" ; Times: 1
	Query: "72167" ; Times: 1
	Query: "72164" ; Times: 2
	Query: "finitus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 3
	Query: "catalognumber:44046 institutioncode:TTU" ; Times: 1
	Query: "specificepithet:spasma genus:Megaderma hastissue:1" ; Times: 1
	Query: "98211" ; Times: 1
	Query: "17132" ; Times: 2
	Query: "family:Muridae country:&#34;Indonesia&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Tonatia saurophila " ; Times: 2
	Query: "specificepithet:personatus genus:geomys hastissue:1" ; Times: 1
	Query: "genus:Manis" ; Times: 1
	Query: "Didelphis albiventris" ; Times: 2
	Query: "specificepithet:xanthinus genus:Lasiurus" ; Times: 3
	Query: "(dasypus novemcinctus)" ; Times: 1
	Query: "genus:heliosciurus institutioncode:TTU" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Tobago&#34;" ; Times: 5
	Query: "genus:Neacomys (Panama OR Colombia OR Venezuela)" ; Times: 1
	Query: "genus:Vulpes (velox) hastissue:1" ; Times: 1
	Query: "&#34;Nycticeius humeralis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis albescens " ; Times: 1
	Query: "institutioncode:TTU Peromyscus maniculatus" ; Times: 1
	Query: "39229" ; Times: 1
	Query: "Grammomys dolichurus" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 1
	Query: "Bradypus Variegatus" ; Times: 1
	Query: "order:chiroptera stateprovince:&#34;Tobago&#34; institutioncode:TTU" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "dasypus &#34;novemcinctus&#34;" ; Times: 6
	Query: "&#34;Dermoptera&#34;" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "70808" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Myotis keaysi Santa Ana" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "Pteronotus gymnonotus" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "institutioncode:TTU Peromyscus leucopus" ; Times: 1
	Query: "specificepithet:castanops genus:Cratogeomys institutioncode:TTU hastissue:1" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus family:Vespertilionidae country:&#34;cuba&#34;" ; Times: 2
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1996 year &lt;= 1999" ; Times: 1
	Query: "specificepithet:virginianus genus:odocoileus hastissue:1" ; Times: 1
	Query: "genus:cuniculus" ; Times: 2
	Query: "genus:Graphiurus" ; Times: 4
	Query: "genus:microcavia" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 2020" ; Times: 1
	Query: "genus:Akodon country:&#34;Uruguay&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1996 year &lt;= 2000" ; Times: 1
	Query: "(Dasypus novemcinctus)" ; Times: 3
	Query: "41653" ; Times: 1
	Query: "lacm 2949" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Artibeus country:&#34;Trinidad and tobago&#34; institutioncode:TTU" ; Times: 3
	Query: "41652" ; Times: 1
	Query: "mvz alces" ; Times: 1
	Query: "catalognumber:19343" ; Times: 1
	Query: "87107" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:brasiliense genus:Tonatia hastissue:1" ; Times: 2
	Query: "&#34;acinonyx jubatus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 2
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 3
	Query: "genus:psammomys country:&#34;tunisia&#34; year &gt;= 1973 year &lt;= 1973 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 3
	Query: "Dermoptera" ; Times: 51
	Query: "TTU Mammals 74646" ; Times: 1
	Query: "TTU Mammals 74645" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 1
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 1
	Query: "specificepithet:lyra genus:Megaderma order:Chiroptera hastissue:1" ; Times: 1
	Query: "15969" ; Times: 1
	Query: "catalognumber:43253" ; Times: 1
	Query: "genus:dolichotis" ; Times: 1
	Query: "DIDELPHIS ALBIVENTRIS" ; Times: 1
	Query: "catalognumber:54329" ; Times: 1
	Query: "specificepithet:americana genus:martes stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "17161" ; Times: 1
	Query: "113004" ; Times: 1
	Query: "glossophaga alticola" ; Times: 2
	Query: "&#34;panthera onca&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 1
	Query: "TTU Akodon montensis" ; Times: 1
	Query: "order:Chiroptera locality:Tres marias" ; Times: 1
	Query: "&#34;10 km. SE Tonalá&#34;" ; Times: 1
	Query: "110015" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "vntype:specimen genus:Graphiurus" ; Times: 1
	Query: "romerolagus diazi" ; Times: 3
	Query: "genus:Megaderma order:Chiroptera" ; Times: 1
	Query: "87330" ; Times: 1
	Query: "TTU Mammals 52608" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma brasiliense " ; Times: 2
	Query: "specificepithet:aurita genus:Lonchorhina country:&#34;Mexico&#34;" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "specificepithet:lyra genus:Megaderma hastissue:1" ; Times: 2
	Query: "Dendrohyrax" ; Times: 1
	Query: "(&#34;dasypus novemcinctus&#34;)" ; Times: 2
	Query: "genus:Rattus institutioncode:TTU" ; Times: 5
	Query: "neacomys" ; Times: 2
	Query: "Hystrix cristata" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla alethina " ; Times: 1
	Query: "51609" ; Times: 1
	Query: "81138" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Arkansas&#34;" ; Times: 5
	Query: "institutioncode:TTU" ; Times: 8
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 1
	Query: "ttu 76306" ; Times: 1
	Query: "euphractus sexcinctus" ; Times: 2
	Query: "order:dermoptera" ; Times: 4
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 1
	Query: "16240" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 2
	Query: "26386" ; Times: 1
	Query: "00456" ; Times: 1
	Query: "catalognumber:43732" ; Times: 1
	Query: "country:Ecuador scientificname:Hsunycteris cadenai " ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;Arizona&#34; fieldnumber:TK122944 institutioncode:TTU" ; Times: 2
	Query: "Eira barbara" ; Times: 1
	Query: "nayarit mammals" ; Times: 1
	Query: "vaden country:&#34;morocco&#34;" ; Times: 1
	Query: "Antilocapra americana basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Neotoma fieldnumber:TK150190 institutioncode:TTU" ; Times: 1
	Query: "catalognumber:44038 institutioncode:TTU" ; Times: 2
	Query: "89688" ; Times: 1
	Query: "specificepithet:mexicana genus:Neotoma institutioncode:TTU" ; Times: 1
	Query: "27725" ; Times: 1
	Query: "AL 1 family:tupaiidae" ; Times: 1
	Query: "specificepithet:pinetis genus:Geomys" ; Times: 1
	Query: "vntype:specimen family:Cynocephalidae order:dermoptera" ; Times: 1
	Query: "genus:Lophostoma hastissue:1" ; Times: 1
	Query: "dipodomys nelsoni" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 2
	Query: "cynomys mexicanus" ; Times: 20
	Query: "catalognumber:832" ; Times: 1
	Query: "class:mammalia county:&#34;gaines&#34; stateprovince:&#34;texas&#34;" ; Times: 4
	Query: "nyctomys" ; Times: 1
	Query: "TK13525" ; Times: 1
	Query: "genus:Holochilus" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1986 year &lt;= 1990" ; Times: 1
	Query: "catalognumber:17595" ; Times: 1
	Query: "mammals Ruiz mexico" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Minas Gerais&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 5
	Query: "country:Ecuador scientificname:Chiroderma trinitatum " ; Times: 1
	Query: "(&#34;Dasypus Novemcinctus&#34;)" ; Times: 1
	Query: "TTU 61070" ; Times: 1
	Query: "leopardus" ; Times: 1
	Query: "15700" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 5
	Query: "country:Ecuador scientificname:Enchisthenes hartii " ; Times: 4
	Query: "family:Nandiniidae order:Carnivora" ; Times: 1
	Query: "Myotis nigricans LACM" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "vntype:specimen specificepithet:vivesi genus:myotis" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "TTU Mammals 22079" ; Times: 1
	Query: "TTU Mammals 22078" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 2
	Query: "&#34;dermoptera&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera discifera " ; Times: 1
	Query: "genus:psammomys country:&#34;tunisia&#34; year &gt;= 1973 year &lt;= 1973 month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "specificepithet:vivesi genus:myotis" ; Times: 1
	Query: "TK22688" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 3
	Query: "genus:Blarina stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 40
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "order:Chiroptera stateprovince:&#34;trinidad&#34; institutioncode:TTU" ; Times: 2
	Query: "11796" ; Times: 1
	Query: "Crocidura suaveolens" ; Times: 2
	Query: "country:&#34;Palestine&#34;" ; Times: 1
	Query: "specificepithet:castanops genus:Cratogeomys stateprovince:&#34;Texas&#34; institutioncode:TTU hastissue:1" ; Times: 1
	Query: "genus:desmodus stateprovince:&#34;chiapas&#34;" ; Times: 2
	Query: "39343" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira magna " ; Times: 3
	Query: "36879" ; Times: 2
	Query: "(dermoptera Cynocephalidae)" ; Times: 1
	Query: "specificepithet:Fuscus genus:Eptesicus family:Vespertilionidae country:&#34;Puerto Rico&#34;" ; Times: 10
	Query: "ototylomys" ; Times: 2
	Query: "Myotis pilosatibialis Veracruz" ; Times: 2
	Query: "antilocapra americana" ; Times: 1
	Query: "15683" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 21
	Query: "xerus erythropus" ; Times: 1
	Query: "36877" ; Times: 1
	Query: "&#34;Dasypus Novemcinctus&#34;" ; Times: 3
	Query: "catalognumber:43246" ; Times: 1
	Query: "genus:Neotoma fieldnumber:TK119202 institutioncode:TTU" ; Times: 1
	Query: "Pteronotus quadridens" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus chocoensis " ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira luisi " ; Times: 1
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus vittatus " ; Times: 4
	Query: "(dermoptera)" ; Times: 18
	Query: "vntype:specimen genus:Potos" ; Times: 1
	Query: "country:Ecuador scientificname:Macrophyllum macrophyllum " ; Times: 2
	Query: "genus:galea" ; Times: 1
	Query: "82104" ; Times: 2
	Query: "26637" ; Times: 1
	Query: "genus:myosorex continent:africa" ; Times: 1
	Query: "Myotis muricola" ; Times: 1
	Query: "graphiurus" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 2
	Query: "&#34;Microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "DERMOPTERA" ; Times: 4
	Query: "genus:Cratogeomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Myotis Guatemala" ; Times: 2
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 1980" ; Times: 2
	Query: "institutioncode:TTU 15334" ; Times: 1
	Query: "Cynomys mexicanus" ; Times: 43
	Query: "Candee" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "order:Chiroptera country:&#34;Trinidad and Tobago&#34; institutioncode:TTU" ; Times: 5
	Query: "country:Ecuador scientificname:Lasiurus blossevillii " ; Times: 2
	Query: "genus:Cryptotis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "45612" ; Times: 1
	Query: "Antilocapra americana" ; Times: 2
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 1
	Query: "trinidad genus:thyroptera" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;minas gerais&#34;" ; Times: 1
	Query: "genus:Mellivora hastissue:1" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 2
	Query: "hystricognathi" ; Times: 1
	Query: "catalognumber:43064" ; Times: 1
	Query: "&#34;Erinaceus europaeus&#34;" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 2
	Query: "genus:Megaderma order:Chiroptera hastissue:1" ; Times: 1
	Query: "locality:San Vicente " ; Times: 1
	Query: "FMNH striatus" ; Times: 1
	Query: "AL family:tupaiidae" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 3
	Query: "country:Ecuador scientificname:Artibeus rosenbergi " ; Times: 1
	Query: "tylomys" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira erythromos " ; Times: 3
	Query: "TK15624" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "family:Soricidae continent:Africa" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "&#34;Panthera onca&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 1
	Query: "TK24872" ; Times: 1
	Query: "&#34;Lasiurus borealis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "euderma maculatum basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "LACM Myotis pilosatibialis" ; Times: 1
	Query: "91643" ; Times: 1
	Query: "family:nycteridae preparations:skeleton" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 1975" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 1974" ; Times: 1
	Query: "genus:Neotoma fieldnumber:TK78350 institutioncode:TTU" ; Times: 1
	Query: "TK66311" ; Times: 1
	Query: "&#34;Puma concolor&#34;" ; Times: 1
	Query: "dermoptera" ; Times: 79
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 2
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "genus:zapus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:aurita genus:Lonchorhina country:&#34;mexico&#34;" ; Times: 1
	Query: "Myotis pilosatibialis Yucatan" ; Times: 2
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:cirrhosus genus:Trachops country:&#34;Mexico&#34;" ; Times: 1
	Query: "98368" ; Times: 1
	Query: "TTU Mammals 8493" ; Times: 2
	Query: "Dasypus &#34;novemcinctus&#34;" ; Times: 3
	Query: "36877 Mammals" ; Times: 1
	Query: "Peromyscus californicus vntype:specimen hastissue:1" ; Times: 1
	Query: "25928" ; Times: 1
	Query: "71925" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1981 year &lt;= 1985" ; Times: 1
	Query: "73559" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:arenarius genus:geomys year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 8
	Query: "country:Ecuador scientificname:Trinycteris nicefori " ; Times: 4
	Query: "country:Ecuador scientificname:Micronycteris megalotis " ; Times: 3
	Query: "insperatus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "26348" ; Times: 1
	Query: "catalognumber:60985" ; Times: 1
	Query: "tananaensis specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "(&#34;Dasypus novemcinctus&#34;)" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "genus:Tonatia hastissue:1" ; Times: 6
	Query: "specificepithet:americana genus:martes stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "specificepithet:personatus genus:Geomys institutioncode:TTU hastissue:1" ; Times: 1
	Query: "55671" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 2
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 2
	Query: "Myotis keaysi pilosatibialis" ; Times: 3
	Query: "pteropus giganteus" ; Times: 4
	Query: "14267" ; Times: 1
	Query: "22179" ; Times: 1
	Query: "class:Mammalia county:&#34;Gaines&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 1
	Query: "specificepithet:castanops genus:Cratogeomys country:&#34;Mexico&#34; institutioncode:TTU hastissue:1" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma county:&#34;Knox&#34; year &gt;= 1975 year &lt;= 1975 institutioncode:TTU" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1991 year &lt;= 1995" ; Times: 1
	Query: "34885" ; Times: 1
	Query: "catalognumber:1625" ; Times: 1
	Query: "TTU 104077" ; Times: 3
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "Scotophilus kuhlii" ; Times: 3
	Query: "country:Ecuador scientificname:Noctilio albiventris " ; Times: 2
	Query: "La Nana Creek" ; Times: 1
	Query: "genus:Neotoma fieldnumber:TK83693 institutioncode:TTU" ; Times: 1
	Query: "(Dermoptera)" ; Times: 18
	Query: "country:Ecuador scientificname:Lonchophylla hesperia " ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 3
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;minnesota&#34;" ; Times: 1
	Query: "TTU Mammals 74639" ; Times: 2
	Query: "Peromyscus californicus vntype:specimen (los angeles) hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 3
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34; month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;Texas&#34; fieldnumber:TK84761 institutioncode:TTU" ; Times: 1
	Query: "specificepithet:discolor genus:phyllostomus country:&#34;Mexico&#34;" ; Times: 1
	Query: "ttu 81675" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Tobago&#34; institutioncode:TTU" ; Times: 1
	Query: "80282" ; Times: 1
	Query: "TK151413" ; Times: 2
	Query: "country:Ecuador scientificname:Uroderma magnirostrum " ; Times: 1
	Query: "specificepithet:californicus genus:macrotus country:&#34;Mexico&#34;" ; Times: 1
	Query: "dipodomys class:mammalia county:&#34;Gaines&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus matapalensis " ; Times: 1
	Query: "rhogeessa institutioncode:TTU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;Lama glama&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 2
	Query: "&#34;Erethizon dorsatum&#34;" ; Times: 3
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1975 year &lt;= 1980" ; Times: 1
	Query: "colocolo" ; Times: 1
	Query: "105222" ; Times: 1
	Query: "85104" ; Times: 1
	Query: "family:tupaiidae" ; Times: 1
	Query: "TK61766" ; Times: 2
	Query: "41501" ; Times: 2
	Query: "genus:Thomomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:Fuscus genus:Eptesicus family:Vespertilionidae country:&#34;Cuba&#34;" ; Times: 2
	Query: "Neotoma cinerea" ; Times: 8
	Query: "mammals nayarit" ; Times: 1
	Query: "m-00456" ; Times: 1
	Query: "specificepithet:spectrum genus:Vampyrum hastissue:1" ; Times: 1
	Query: "ORDER DERMOPTERA" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma occidentalis " ; Times: 2
	Query: "&#34;Marmota monax&#34;" ; Times: 1
	Query: "TTU Posos de Caldas Brazil" ; Times: 1
	Query: "Ceiba" ; Times: 2
	Query: "238141" ; Times: 1
	Query: "Neotoma lepida" ; Times: 3
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 4
	Query: "28572" ; Times: 1
	Query: "miradorensis specificepithet:fuscus genus:Eptesicus" ; Times: 2
	Query: "class:mammalia county:&#34;Gaines&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 4
	Query: "county:&#34;gaines&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "class:mammalia catalognumber:1392" ; Times: 2
	Query: "order:chiroptera stateprovince:&#34;Tobago&#34;" ; Times: 1
	Query: "19835" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Histiotus hastissue:1" ; Times: 2
	Query: "catalognumber:60986" ; Times: 1
	Query: "catalognumber:60987" ; Times: 1
	Query: "Ttu 76306" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura cultrata " ; Times: 3
	Query: "TTU Akodon Brazil" ; Times: 1
	Query: "&#34;dasypus novemcinctus&#34;" ; Times: 13
	Query: "country:Ecuador scientificname:Platyrrhinus nigellus " ; Times: 1
	Query: "&#34;Microtus pennsylvanicus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; institutioncode:TTU" ; Times: 1
	Query: "genus:Notiosorex stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "&#34;Panthera pardus&#34;" ; Times: 2
	Query: "17179" ; Times: 1
	Query: "7239" ; Times: 1
	Query: "TTU 30536" ; Times: 1
	Query: "genus:Neotoma fieldnumber:TK90038 institutioncode:TTU" ; Times: 1
	Query: "LEOPARDUS" ; Times: 1
	Query: "catalognumber:4916" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 213 (out of 1023 download events in this period)
Total number of records downloaded: 81341
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 30
	Country: El Salvador ; Times: 1
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United States ; Times: 162
	Country: Guyana ; Times: 1
	Country: Argentina ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 21
	Date: 2020-02-02 ; Times: 12
	Date: 2020-02-25 ; Times: 2
	Date: 2020-02-26 ; Times: 6
	Date: 2020-02-01 ; Times: 4
	Date: 2020-02-20 ; Times: 4
	Date: 2020-02-21 ; Times: 3
	Date: 2020-02-04 ; Times: 17
	Date: 2020-02-23 ; Times: 2
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-09 ; Times: 8
	Date: 2020-02-29 ; Times: 4
	Date: 2020-02-11 ; Times: 19
	Date: 2020-02-10 ; Times: 11
	Date: 2020-02-13 ; Times: 2
	Date: 2020-02-12 ; Times: 18
	Date: 2020-02-15 ; Times: 2
	Date: 2020-02-14 ; Times: 2
	Date: 2020-02-17 ; Times: 2
	Date: 2020-02-19 ; Times: 8
	Date: 2020-02-18 ; Times: 5
	Date: 2020-02-03 ; Times: 19
	Date: 2020-02-27 ; Times: 13
	Date: 2020-02-06 ; Times: 21
	Date: 2020-02-07 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "specificepithet:longicaudus genus:microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "pullatus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Minas Gerais&#34;" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "genus:dolichotis" ; Times: 1
	Query: "specificepithet:americana genus:martes stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "zapus princeps" ; Times: 1
	Query: "&#34;Lasiurus cinereus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:amoenus genus:Tamias country:&#34;Canada&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Gaines&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "order:Chiroptera locality:Tres marias" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1991 year &lt;= 1995" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pteronotus quadridens" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "specificepithet:canadensis genus:castor stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "vntype:specimen genus:Graphiurus" ; Times: 1
	Query: "(dermoptera)" ; Times: 5
	Query: "genus:galea" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1950" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "drummondii specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "dipodomys merriami" ; Times: 3
	Query: "(Dermoptera)" ; Times: 1
	Query: "Myotis ciliolabrum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Dermoptera" ; Times: 2
	Query: "DERMOPTERA" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;minnesota&#34;" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "&#34;Myotis lucifugus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "neacomys" ; Times: 1
	Query: "class:Mammalia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Cynomys mexicanus" ; Times: 4
	Query: "Leopardus pardalis" ; Times: 2
	Query: "finitus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1981 year &lt;= 1985" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "genus:dasyprocta" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;minas gerais&#34;" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1996 year &lt;= 1999" ; Times: 1
	Query: "Symphalangus" ; Times: 1
	Query: "distance(location,geopoint(33.00721728873146,-116.82047633587615))&lt;47696" ; Times: 1
	Query: "order:dermoptera" ; Times: 3
	Query: "Myotis melanorhinus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "modestus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1975 year &lt;= 1980" ; Times: 1
	Query: "genus:Manis" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "genus:Neacomys (Panama OR Colombia OR Venezuela)" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Vulpes (velox) hastissue:1" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "mammals nayarit" ; Times: 1
	Query: "&#34;Nycticeius humeralis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "institutioncode:TTU Peromyscus maniculatus" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "Grammomys dolichurus" ; Times: 1
	Query: "cynomys mexicanus" ; Times: 6
	Query: "vntype:specimen genus:Myotis continent:North America hasmass:1" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1970" ; Times: 1
	Query: "class:mammalia county:&#34;gaines&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "tananaensis specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "&#34;Lasionycteris noctivagans&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "fontigenus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "&#34;Lasiurus borealis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1986 year &lt;= 1990" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Minas Gerais&#34;" ; Times: 1
	Query: "institutioncode:TTU Peromyscus leucopus" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 1974" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "dermoptera" ; Times: 29
	Query: "genus:cavia" ; Times: 1
	Query: "genus:Geomys family:Geomyidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Graphiurus" ; Times: 2
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 2020" ; Times: 1
	Query: "genus:cuniculus" ; Times: 2
	Query: "genus:Scalopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:megacephalus genus:Microdipodops stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "myotis austroriparius" ; Times: 1
	Query: "order:Chiroptera" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "&#34;dermoptera&#34;" ; Times: 2
	Query: "sorex pribilofensis" ; Times: 1
	Query: "&#34;Eptesicus fuscus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "genus:Notiosorex stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "order:rodentia hassex:1 hasmass:1" ; Times: 1
	Query: "romerolagus diazi" ; Times: 1
	Query: "insperatus specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Dermoptera" ; Times: 26
	Query: "genus:microcavia" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "order:Chiroptera hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "county:&#34;San Diego&#34; year &gt;= 1996 year &lt;= 1999" ; Times: 1


End of report.