Report for Institution Code TTU, Resource ttu_mammals
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 205
Number of records retrieved in searches: 2110
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 3
	Country: Madagascar ; Times: 2
	Country: Australia ; Times: 1
	Country: Chile ; Times: 2
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 24
	Country: Unknown ; Times: 1
	Country: Uruguay ; Times: 4
	Country: France ; Times: 2
	Country: United States ; Times: 143
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 6
	Country: Puerto Rico ; Times: 1
	Country: Hungary ; Times: 1
	Country: Venezuela ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 1
	Date: 2015-12-08 ; Times: 9
	Date: 2015-12-03 ; Times: 4
	Date: 2015-12-02 ; Times: 20
	Date: 2015-12-01 ; Times: 20
	Date: 2015-12-07 ; Times: 7
	Date: 2015-12-16 ; Times: 9
	Date: 2015-12-05 ; Times: 12
	Date: 2015-12-04 ; Times: 26
	Date: 2015-12-21 ; Times: 5
	Date: 2015-12-20 ; Times: 1
	Date: 2015-12-23 ; Times: 2
	Date: 2015-12-22 ; Times: 4
	Date: 2015-12-25 ; Times: 11
	Date: 2015-12-24 ; Times: 10
	Date: 2015-12-27 ; Times: 6
	Date: 2015-12-26 ; Times: 3
	Date: 2015-12-29 ; Times: 1
	Date: 2015-12-28 ; Times: 4
	Date: 2015-12-14 ; Times: 8
	Date: 2015-12-15 ; Times: 10
	Date: 2015-12-30 ; Times: 4
	Date: 2015-12-31 ; Times: 3
	Date: 2015-12-10 ; Times: 2
	Date: 2015-12-11 ; Times: 3
	Date: 2015-12-12 ; Times: 10
	Date: 2015-12-13 ; Times: 2
	Date: 2015-12-18 ; Times: 3
	Date: 2015-12-19 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "TTU 98745" ; Times: 1
	Query: "Peromyscus maniculatus Nebraska" ; Times: 1
	Query: "panthera" ; Times: 2
	Query: "Monodelphis" ; Times: 1
	Query: "stateprovince:&#34;Arkansas&#34; specificepithet:fulvescens genus:reithrodontomys year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "leopoldamys tissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;kansas&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Chaetodipus hispidus North Dakota" ; Times: 1
	Query: "Emballonura alecto" ; Times: 2
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico)" ; Times: 1
	Query: "12522" ; Times: 2
	Query: "class:Mammalia county:&#34;Saint Tammany&#34; stateprovince:&#34;Louisiana&#34; tissue:1" ; Times: 1
	Query: "specificepithet:elator genus:Dipodomys institutioncode:TTU" ; Times: 2
	Query: "specificepithet:Maniculatus genus:Peromyscus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; mappable:1 tissue:1" ; Times: 1
	Query: "genus:Reithrodontomys county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "manis crassicaudata" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;new york&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "Capromys pilorides" ; Times: 2
	Query: "grammomys tissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;pennsylvania&#34; mappable:1 tissue:1" ; Times: 1
	Query: "106669" ; Times: 1
	Query: "Microtus pennsylvanicus North Dakota" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;south dakota&#34; mappable:1 tissue:1" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "Myotis septentrionalis AND (keenii ) mappable:1" ; Times: 1
	Query: "110949" ; Times: 1
	Query: "87581" ; Times: 1
	Query: "microtus durango" ; Times: 1
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "cofre de perote" ; Times: 3
	Query: "class:Mammalia county:&#34;Tammany&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "niviventer tissue:1" ; Times: 1
	Query: "justice type:specimen class:Mammalia" ; Times: 1
	Query: "Octodon degus" ; Times: 2
	Query: "neacomys" ; Times: 4
	Query: "genus:Trichechus" ; Times: 1
	Query: "TTU 108466" ; Times: 3
	Query: "(deer) institutioncode:TTU" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34; mappable:1 tissue:1" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "catalognumber:46477" ; Times: 1
	Query: "specificepithet:colocolo family:Felidae" ; Times: 1
	Query: "mastomys tissue:1" ; Times: 2
	Query: "class:Mammalia county:&#34;Saint Tammany&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "marmota flaviventris stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "Molossus pretiosus" ; Times: 1
	Query: "Gerbillus" ; Times: 3
	Query: "TTU 108439" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;VIrginia&#34; mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;texas&#34; mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Durango&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34; (Eumops) mappable:1" ; Times: 1
	Query: "107848" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Wyoming&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Habromys lophurus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus country:&#34;Mexico&#34; mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:Maniculatus genus:Peromyscus locality:Santa Rosa Plateau county:&#34;Riverside&#34; stateprovince:&#34;California&#34; mappable:1 tissue:1" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "macrophyllum macrophyllum" ; Times: 4
	Query: "canis lycaon" ; Times: 1
	Query: "catalognumber: 111020" ; Times: 1
	Query: "94519" ; Times: 1
	Query: "Capromys" ; Times: 1
	Query: "Peromyscus maniculatus Kansas" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus country:&#34;mexico&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Macroscelididae" ; Times: 1
	Query: "Nyctomys country:&#34;Mexico&#34; year &gt;= 1789 year &lt;= 2015" ; Times: 1
	Query: "Sturnira ludovici country:&#34;mexico&#34;" ; Times: 2
	Query: "Mastomys" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "type:specimen catalognumber:88341 institutioncode:TTU" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;arizona&#34; mappable:1 tissue:1" ; Times: 3
	Query: "genus:Peromyscus stateprovince:&#34;Arkansas&#34; tissue:1" ; Times: 1
	Query: "Sorex sonomae" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Reithrodontomys megalotis North Dakota" ; Times: 1
	Query: "rangifer psm" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus locality:Vancouver Island stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; mappable:1 tissue:1" ; Times: 1
	Query: "rangifer" ; Times: 1
	Query: "enhydra" ; Times: 2
	Query: "type:specimen catalognumber:88284 institutioncode:TTU" ; Times: 1
	Query: "canis rufus type:specimen" ; Times: 1
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota AND (luteola)" ; Times: 1
	Query: "genus:Ochrotomys stateprovince:&#34;Arkansas&#34; tissue:1" ; Times: 1
	Query: "specificepithet:melanotis genus:Peromyscus stateprovince:&#34;Durango&#34; country:&#34;Mexico&#34; mappable:1 tissue:1" ; Times: 1
	Query: "catalognumber:51891" ; Times: 1
	Query: "83100" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "stateprovince:&#34;Arkansas&#34; specificepithet:fulvescens genus:reithrodontomys year &gt;= 1960 year &lt;= 2015" ; Times: 1
	Query: "TTU 108452" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Montrose&#34; stateprovince:&#34;Colorado&#34; mappable:1 tissue:1" ; Times: 1
	Query: "stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34; (Nyctinomops) mappable:1" ; Times: 1
	Query: "Sturnira ludovici country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "Molossus pretiosus tissue:1" ; Times: 1
	Query: "catalognumber:1017" ; Times: 3
	Query: "specificepithet:melanotis genus:Peromyscus country:&#34;Mexico&#34; mappable:1 tissue:1" ; Times: 2
	Query: "callimico goeldii" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;arizona&#34; mappable:1 tissue:1" ; Times: 2
	Query: "seguin texas" ; Times: 1
	Query: "catalognumber:94774" ; Times: 2
	Query: "genus:Pipistrellus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "TTU 108463" ; Times: 1
	Query: "TTU 108465" ; Times: 1
	Query: "specificepithet:Maniculatus genus:Peromyscus county:&#34;Sandoval&#34; mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:melanotis genus:Peromyscus stateprovince:&#34;Morelos&#34; country:&#34;Mexico&#34; mappable:1 tissue:1" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Hylobates lar preparations:SN" ; Times: 1
	Query: "family:sciuridae class:mammalia year &gt;= 1961 year &lt;= 1961 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "nudipes" ; Times: 1
	Query: "genus:Scapanus county:&#34;Orange&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Oklahoma&#34; mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Marmota flaviventris year &gt;= 1980 year &lt;= 2016" ; Times: 1
	Query: "Reithrodontomys megalotis county:&#34;San Diego&#34;" ; Times: 1
	Query: "texas a&amp;m" ; Times: 1
	Query: "94544" ; Times: 1
	Query: "Williams 1955" ; Times: 2
	Query: "stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34; (Chrotopterus auritus )" ; Times: 2
	Query: "Sturnira ludovici country:&#34;honduras&#34;" ; Times: 1
	Query: "Nyctomys" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Kansas&#34; mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;tennessee&#34; mappable:1 tissue:1" ; Times: 1
	Query: "didelphis albiventris paraguay" ; Times: 1
	Query: "TTU 75634" ; Times: 1
	Query: "catalognumber:73504" ; Times: 1
	Query: "Cryptotis goldmani" ; Times: 1
	Query: "family:Geomyidae class:Mammalia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "lemniscomys tissue:1" ; Times: 1
	Query: "specificepithet:onca family:Felidae" ; Times: 1
	Query: "Hylobates lar" ; Times: 3
	Query: "stateprovince:&#34;texas&#34; genus:liomys year &gt;= 1995 year &lt;= 2015" ; Times: 1
	Query: "micromys tissue:1" ; Times: 1
	Query: "Chaetodipus fallax inopinus" ; Times: 1
	Query: "chaetodipus inopinus" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;oklahoma&#34; mappable:1 tissue:1" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:arenarius genus:geomys year &gt;= 1990 year &lt;= 2015" ; Times: 2
	Query: "Nyctomys country:&#34;Mexico&#34; year &gt;= 1700 year &lt;= 2015" ; Times: 1
	Query: "Platyrrhinus vittatus" ; Times: 3
	Query: "microtus quasiater" ; Times: 1
	Query: "spermophilus parryii" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; mappable:1 tissue:1" ; Times: 3
	Query: "NOTIOSOREX MEXICO" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Morelos&#34; country:&#34;Mexico&#34; mappable:1 tissue:1" ; Times: 2
	Query: "canis guerrero" ; Times: 1
	Query: "st. charles missouri" ; Times: 2
	Query: "specificepithet:rufus genus:Canis" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34; (Anoura) mappable:1" ; Times: 2
	Query: "chaetodipus ttu" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "aethomys tissue:1" ; Times: 4
	Query: "73952" ; Times: 1
	Query: "mus saxicola tissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 217 (out of 889 download events in this period)
Total number of records downloaded: 88042
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Czech Republic ; Times: 1
	Country: Portugal ; Times: 1
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 16
	Country: Mexico ; Times: 4
	Country: United States ; Times: 188
	Country: Colombia ; Times: 1
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 1
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 9
	Date: 2015-12-01 ; Times: 11
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 2
	Date: 2015-12-21 ; Times: 3
	Date: 2015-12-20 ; Times: 1
	Date: 2015-12-23 ; Times: 26
	Date: 2015-12-22 ; Times: 2
	Date: 2015-12-25 ; Times: 51
	Date: 2015-12-24 ; Times: 37
	Date: 2015-12-27 ; Times: 13
	Date: 2015-12-26 ; Times: 12
	Date: 2015-12-29 ; Times: 5
	Date: 2015-12-28 ; Times: 3
	Date: 2015-12-14 ; Times: 5
	Date: 2015-12-15 ; Times: 2
	Date: 2015-12-10 ; Times: 2
	Date: 2015-12-11 ; Times: 5
	Date: 2015-12-12 ; Times: 7
	Date: 2015-12-13 ; Times: 5
	Date: 2015-12-18 ; Times: 2
	Date: 2015-12-19 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "specificepithet:gibbsii genus:Neurotrichus" ; Times: 1
	Query: "specificepithet:canadensis genus:Lontra" ; Times: 1
	Query: "Canis Lupus mappable:1 distance(location,geopoint(43.48481212891608,-100.1513671875))&lt;2291850" ; Times: 1
	Query: "specificepithet:douglasii genus:Tamiasciurus" ; Times: 2
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 2
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus" ; Times: 3
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus" ; Times: 2
	Query: "specificepithet:crinitus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:nivalis genus:Leptonycteris" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 1
	Query: "specificepithet:californicus genus:Dipodomys" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "aethomys" ; Times: 1
	Query: "specificepithet:velifer genus:Myotis" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris" ; Times: 1
	Query: "carollia perspicillata" ; Times: 1
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "specificepithet:beecheyi genus:Spermophilus" ; Times: 1
	Query: "specificepithet:latimanus genus:Scapanus" ; Times: 1
	Query: "Myotis septentrionalis AND (keenii ) mappable:1" ; Times: 1
	Query: "specificepithet:variegatus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:macrotis genus:Nyctinomops" ; Times: 5
	Query: "specificepithet:ciliolabrum genus:Myotis" ; Times: 1
	Query: "Gerbillus" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "specificepithet:lepida genus:Neotoma" ; Times: 2
	Query: "specificepithet:townsendii genus:Lepus" ; Times: 1
	Query: "Microtus miurus" ; Times: 1
	Query: "specificepithet:speciosus genus:Tamias" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops" ; Times: 1
	Query: "specificepithet:orarius genus:Scapanus" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 2
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "specificepithet:curtatus genus:Lemmiscus" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:californicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "specificepithet:leucogaster genus:Onychomys" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis" ; Times: 1
	Query: "specificepithet:bendirii bendirii genus:Sorex" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 2
	Query: "specificepithet:astutus genus:Bassariscus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis" ; Times: 2
	Query: "specificepithet:fallax genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis" ; Times: 2
	Query: "Cuba" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 2
	Query: "specificepithet:trowbridgii genus:Sorex" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma" ; Times: 2
	Query: "specificepithet:townsendii genus:Thomomys" ; Times: 1
	Query: "specificepithet:californicus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:monticolus genus:Sorex" ; Times: 2
	Query: "specificepithet:trinotatus genus:Zapus" ; Times: 1
	Query: "specificepithet:latrans genus:Canis" ; Times: 2
	Query: "carollia" ; Times: 1
	Query: "specificepithet:megacephalus genus:Microdipodops" ; Times: 2
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:flaviventris genus:Marmota" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "specificepithet:mazama genus:Thomomys" ; Times: 2
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "carollia castanea" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus" ; Times: 1
	Query: "specificepithet:xanthinus genus:Lasiurus" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma" ; Times: 2
	Query: "specificepithet:agilis genus:Dipodomys" ; Times: 2
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "specificepithet:panamintinus genus:Dipodomys" ; Times: 1
	Query: "Myodes gapperi Minnesota mappable:1" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 1
	Query: "specificepithet:gulo genus:Gulo" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 3
	Query: "specificepithet:bachmani genus:Sylvilagus" ; Times: 2
	Query: "specificepithet:talpoides genus:Thomomys" ; Times: 1
	Query: "enhydra" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:monticolus obscurus genus:Sorex" ; Times: 1
	Query: "specificepithet:californicus genus:Macrotus" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 2
	Query: "specificepithet:idahoensis genus:Brachylagus" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT &#34;jeff davis&#34; NOT &#34;Van horn&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "specificepithet:crawfordi genus:Notiosorex" ; Times: 1
	Query: "specificepithet:macrotis genus:Neotoma" ; Times: 2
	Query: "distance(location,geopoint(32.32118167963493,-114.78515625))&lt;30358" ; Times: 1
	Query: "specificepithet:raviventris genus:Reithrodontomys" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "specificepithet:curasoae genus:Leptonycteris" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:bendirii palmeri genus:Sorex" ; Times: 2
	Query: "specificepithet:bottae genus:Thomomys" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:townsendii genus:Microtus" ; Times: 2
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "rio grande do sul" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex" ; Times: 1
	Query: "specificepithet:monticola genus:Thomomys" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus" ; Times: 1
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus" ; Times: 1
	Query: "specificepithet:merriami genus:Sorex" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus" ; Times: 1
	Query: "specificepithet:onca family:Felidae" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: "Nyctomys" ; Times: 2
	Query: "specificepithet:beldingi genus:Spermophilus" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "Platyrrhinus vittatus" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "specificepithet:colocolo family:Felidae" ; Times: 1
	Query: "specificepithet:umbrinus genus:Tamias" ; Times: 1
	Query: "spermophilus parryii mappable:1" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "specificepithet:perotis genus:Eumops" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus" ; Times: 3
	Query: "canis rufus" ; Times: 1
	Query: "Platyrrhinus matapalensis" ; Times: 1
	Query: "specificepithet:eremicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:oregoni genus:Microtus" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx" ; Times: 1


End of report.