Report for Institution Code TTU, Resource ttu_mammals
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 665
Number of records retrieved in searches: 5702
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 20
	Country: United States ; Times: 453
	Country: Israel ; Times: 9
	Country: Australia ; Times: 4
	Country: Colombia ; Times: 16
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 120
	Country: Denmark ; Times: 6
	Country: Indonesia ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Malaysia ; Times: 1
	Country: Germany ; Times: 7
	Country: Chile ; Times: 3
	Country: Unknown ; Times: 3
	Country: Sri Lanka ; Times: 13
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 21
	Date: 2018-08-31 ; Times: 16
	Date: 2018-08-18 ; Times: 5
	Date: 2018-08-19 ; Times: 6
	Date: 2018-08-16 ; Times: 17
	Date: 2018-08-23 ; Times: 9
	Date: 2018-08-14 ; Times: 16
	Date: 2018-08-15 ; Times: 29
	Date: 2018-08-12 ; Times: 3
	Date: 2018-08-13 ; Times: 73
	Date: 2018-08-10 ; Times: 10
	Date: 2018-08-11 ; Times: 7
	Date: 2018-08-02 ; Times: 7
	Date: 2018-08-08 ; Times: 77
	Date: 2018-08-03 ; Times: 69
	Date: 2018-08-17 ; Times: 42
	Date: 2018-08-27 ; Times: 3
	Date: 2018-08-26 ; Times: 2
	Date: 2018-08-25 ; Times: 16
	Date: 2018-08-24 ; Times: 5
	Date: 2018-08-09 ; Times: 19
	Date: 2018-08-22 ; Times: 14
	Date: 2018-08-21 ; Times: 17
	Date: 2018-08-20 ; Times: 26
	Date: 2018-08-04 ; Times: 72
	Date: 2018-08-07 ; Times: 13
	Date: 2018-08-06 ; Times: 11
	Date: 2018-08-01 ; Times: 29
	Date: 2018-08-29 ; Times: 12
	Date: 2018-08-28 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "class:mammalia catalognumber:64530 institutioncode:TTU" ; Times: 1
	Query: "35547" ; Times: 1
	Query: "49831" ; Times: 1
	Query: "catalognumber:49076 institutioncode:TTU" ; Times: 2
	Query: "class:mammalia catalognumber:64529 institutioncode:TTU" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris minuta " ; Times: 1
	Query: "Dipodomys merriami parvus" ; Times: 1
	Query: "21408" ; Times: 1
	Query: "class:mammalia county:orange stateprovince:&#34;california&#34; mus" ; Times: 1
	Query: "Conepatus" ; Times: 1
	Query: "TK73347" ; Times: 1
	Query: "rufulus" ; Times: 1
	Query: "class:mammalia catalognumber:64531 institutioncode:TTU" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:55640 institutioncode:TTU" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 2
	Query: "country:Ecuador scientificname:Micronycteris hirsuta " ; Times: 1
	Query: "dipodomys compactus" ; Times: 3
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64555 institutioncode:TTU" ; Times: 1
	Query: "country:Ecuador scientificname:Hsunycteris thomasi " ; Times: 2
	Query: "75-56-R-7-8" ; Times: 2
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64584 institutioncode:TTU" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 3
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 3
	Query: "vntype:specimen specificepithet:ochrognathus genus:Sigmodon stateprovince:&#34;texas&#34; country:&#34;united states&#34; continent:north america year &gt;= 1900 year &lt;= 2018 institutioncode:TTU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "66407 o" ; Times: 1
	Query: "country:&#34;kyrgyzstan&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:55628 institutioncode:TTU" ; Times: 1
	Query: "26688" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 1
	Query: "Puma concolor " ; Times: 1
	Query: "saimiri sciureus" ; Times: 1
	Query: "69084" ; Times: 1
	Query: "UAM 42790" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "17984" ; Times: 1
	Query: "35625" ; Times: 1
	Query: "class:mammalia catalognumber:64528 institutioncode:TTU" ; Times: 1
	Query: "class:mammalia locality:orono county:&#34;penobscot&#34; stateprovince:&#34;maine&#34; institutioncode:TTU" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma magnirostrum " ; Times: 2
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64586 institutioncode:TTU" ; Times: 1
	Query: "UAM 42795" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64569 institutioncode:TTU" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64549 institutioncode:TTU" ; Times: 1
	Query: "13900" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64519 institutioncode:TTU" ; Times: 1
	Query: "Microtus ochrogaster Nebraska" ; Times: 1
	Query: "catalognumber:64628 institutioncode:TTU" ; Times: 1
	Query: "country:Ecuador scientificname:Tonatia saurophila " ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus county:&#34;kennebec&#34; stateprovince:&#34;maine&#34; institutioncode:TTU" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64586" ; Times: 1
	Query: "Didelphis albiventris" ; Times: 2
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64596 institutioncode:TTU" ; Times: 1
	Query: "specificepithet:austroriparius genus:Myotis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64593 institutioncode:TTU" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 2
	Query: "country:Ecuador scientificname:Myotis albescens " ; Times: 2
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64544 institutioncode:TTU" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 1
	Query: "TK73307" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64548 institutioncode:TTU" ; Times: 2
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64541 institutioncode:TTU" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64559 institutioncode:TTU" ; Times: 1
	Query: "15862" ; Times: 2
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 2
	Query: "59754" ; Times: 1
	Query: "76835" ; Times: 1
	Query: "dermanura phaeotis stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64599 institutioncode:TTU" ; Times: 1
	Query: "76624" ; Times: 1
	Query: "class:mammalia catalognumber:64540 institutioncode:TTU" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus" ; Times: 1
	Query: "82879" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64608 institutioncode:TTU" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus innoxius " ; Times: 1
	Query: "Puma concolor" ; Times: 21
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:55634 institutioncode:TTU" ; Times: 1
	Query: "specificepithet:waterhousei genus:Marmosa" ; Times: 1
	Query: "98047" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64587 institutioncode:TTU" ; Times: 1
	Query: "26380" ; Times: 1
	Query: "country:Ecuador scientificname:Trinycteris nicefori " ; Times: 1
	Query: "genus:Pteropus hastissue:1" ; Times: 2
	Query: "UAM 42800" ; Times: 3
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 2
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 3
	Query: "class:mammalia catalognumber:64526 institutioncode:TTU" ; Times: 1
	Query: "92542" ; Times: 1
	Query: "country:Ecuador scientificname:Akodon aerosus " ; Times: 2
	Query: "43649" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64601 institutioncode:TTU" ; Times: 1
	Query: "potos flavus" ; Times: 1
	Query: "Mazama temama" ; Times: 2
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:55632 institutioncode:TTU" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64600 institutioncode:TTU" ; Times: 1
	Query: "locality:Cozumel stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34; (Cozumel) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "MSB 58326" ; Times: 1
	Query: "Fraga" ; Times: 1
	Query: "10699" ; Times: 1
	Query: "class:mammalia catalognumber:64539 institutioncode:TTU" ; Times: 1
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 3
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64542 institutioncode:TTU" ; Times: 2
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:55630 institutioncode:TTU" ; Times: 1
	Query: "fmnh 46144" ; Times: 2
	Query: "fmnh 46145" ; Times: 2
	Query: "fmnh 46147" ; Times: 1
	Query: "41411" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64595 institutioncode:TTU" ; Times: 1
	Query: "fmnh 46142" ; Times: 1
	Query: "calomys callosus" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64602 institutioncode:TTU" ; Times: 1
	Query: "purdue" ; Times: 1
	Query: "UMZM" ; Times: 2
	Query: "class:mammalia catalognumber:64522 institutioncode:TTU" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma brasiliense " ; Times: 1
	Query: "33004" ; Times: 1
	Query: "specificepithet:ochrognathus genus:Sigmodon county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:55627 institutioncode:TTU" ; Times: 1
	Query: "catalognumber:46769" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64609 institutioncode:TTU" ; Times: 1
	Query: "specificepithet:montanus order:chiroptera" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla alethina " ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:55636 institutioncode:TTU" ; Times: 1
	Query: "genus:Liomys specificepithet:salvini " ; Times: 4
	Query: "lophostoma carrikeri" ; Times: 4
	Query: "parastrellus hesperus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 1
	Query: "30447" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64582 institutioncode:TTU" ; Times: 1
	Query: "specificepithet:tragata genus:Nycteris hastissue:1" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64580 institutioncode:TTU" ; Times: 1
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 3
	Query: "specificepithet:ochrognathus genus:Sigmodon stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "glaucomys distance(location,geopoint(30.117396557084373,-96.76109104940912))&lt;100000" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64591 institutioncode:TTU" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64574 institutioncode:TTU" ; Times: 1
	Query: "country:Ecuador scientificname:Hsunycteris cadenai " ; Times: 1
	Query: "catalognumber:9519 institutioncode:TTU" ; Times: 3
	Query: "Eira barbara" ; Times: 1
	Query: "class:mammalia catalognumber:64517 institutioncode:TTU" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64552 institutioncode:TTU" ; Times: 2
	Query: "39306" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 1
	Query: "26764 LACM" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:55638 institutioncode:TTU" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64563 institutioncode:TTU" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64571 institutioncode:TTU" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus country:&#34;Mexico&#34;" ; Times: 2
	Query: "catalognumber:117386" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64572 institutioncode:TTU" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:55631 institutioncode:TTU" ; Times: 1
	Query: "procyon cancrivorus" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64648" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64649" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64647" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:55626 institutioncode:TTU" ; Times: 1
	Query: "catalognumber:51160" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64558 institutioncode:TTU" ; Times: 1
	Query: "82383" ; Times: 1
	Query: "class:Mammalia catalognumber:117386" ; Times: 1
	Query: "Cynopterus brachyotis" ; Times: 2
	Query: "lacm 2232" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64598 institutioncode:TTU" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64570 institutioncode:TTU" ; Times: 1
	Query: "mountain lake biological station" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira erythromos " ; Times: 3
	Query: "Eptesicus andinus" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64556 institutioncode:TTU" ; Times: 1
	Query: "country:Ecuador scientificname:Enchisthenes hartii " ; Times: 1
	Query: "parastrellus hesperus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "stateprovince:&#34;sarawak&#34; country:&#34;malaysia&#34; haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "32593" ; Times: 7
	Query: "country:Ecuador scientificname:Sigmodontomys alfari " ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera discifera " ; Times: 2
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64567 institutioncode:TTU" ; Times: 2
	Query: "class:mammalia catalognumber:64527 institutioncode:TTU" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64604 institutioncode:TTU" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64590 institutioncode:TTU" ; Times: 1
	Query: "25004" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 2
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:45838 institutioncode:TTU" ; Times: 1
	Query: "oreotragus" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;Wyoming&#34;" ; Times: 4
	Query: "sorex alpinus" ; Times: 3
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64545 institutioncode:TTU" ; Times: 1
	Query: "Lutreolina" ; Times: 1
	Query: "class:mammalia catalognumber:64533 institutioncode:TTU" ; Times: 2
	Query: "class:mammalia catalognumber:64525 institutioncode:TTU" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 2
	Query: "class:mammalia catalognumber:64541 institutioncode:TTU" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64565 institutioncode:TTU" ; Times: 1
	Query: "fmnh 29206" ; Times: 1
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira magna " ; Times: 2
	Query: "24493" ; Times: 1
	Query: "parastrellus hesperus" ; Times: 2
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 2
	Query: "specificepithet:volans genus:Cynocephalus institutioncode:TTU" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Orthogeomys" ; Times: 2
	Query: "104041" ; Times: 1
	Query: "catalognumber:67859" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(30.72898176230783,-97.11781719792259))&lt;467941.1417995581" ; Times: 1
	Query: "Rangifer tarandus mappable:1" ; Times: 4
	Query: "34645" ; Times: 1
	Query: "class:mammalia catalognumber:64524 institutioncode:TTU" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus chocoensis " ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira luisi " ; Times: 2
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus vittatus " ; Times: 3
	Query: "country:Ecuador scientificname:Macrophyllum macrophyllum " ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64594 institutioncode:TTU" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64585 institutioncode:TTU" ; Times: 1
	Query: "class:mammalia catalognumber:64536 institutioncode:TTU" ; Times: 1
	Query: "catalognumber:102593" ; Times: 3
	Query: "61905" ; Times: 2
	Query: "Glaucomys sabrinus oregonensis" ; Times: 1
	Query: "mammals of india" ; Times: 1
	Query: "dipodomys phillipsii" ; Times: 2
	Query: "Cynopterus" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 3
	Query: "country:Ecuador scientificname:Diaemus youngi " ; Times: 2
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64583 institutioncode:TTU" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 3
	Query: "Caluromys philander" ; Times: 1
	Query: "11363" ; Times: 2
	Query: "country:Ecuador scientificname:Lasiurus blossevillii " ; Times: 2
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:45839 institutioncode:TTU" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64564 institutioncode:TTU" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:speciosus genus:Apodemus year &gt;= 1965 year &lt;= 1980" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus rosenbergi " ; Times: 3
	Query: "vampyrum spectrum" ; Times: 2
	Query: "class:mammalia catalognumber:64537 institutioncode:TTU" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 1
	Query: "class:mammalia catalognumber:64532 institutioncode:TTU" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64561 institutioncode:TTU" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64577 institutioncode:TTU" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 2
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:55639 institutioncode:TTU" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 2
	Query: "Manis crassicaudata" ; Times: 2
	Query: "specificepithet:brevicauda genus:blarina county:&#34;penobscot&#34; stateprovince:&#34;maine&#34; institutioncode:TTU" ; Times: 1
	Query: "24921" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64597 institutioncode:TTU" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34; year &gt;= 2008 year &lt;= 2018" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes continent:europe year &gt;= 1990" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "class:mammalia catalognumber:64523 institutioncode:TTU" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "92685" ; Times: 2
	Query: "tamandua mexicana" ; Times: 87
	Query: "specificepithet:ochrognathus genus:Sigmodon stateprovince:&#34;New Mexico&#34;" ; Times: 7
	Query: "order:Chiroptera country:&#34;Colombia&#34; institutioncode:TTU" ; Times: 1
	Query: "UAM 42792" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64546 institutioncode:TTU" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64547 institutioncode:TTU" ; Times: 1
	Query: "Dromiciops gliroides" ; Times: 2
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64651" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64650" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 2
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64652" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis simus " ; Times: 2
	Query: "specificepithet:elator genus:Dipodomys" ; Times: 1
	Query: "48541" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 3
	Query: "erythromos" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64568 institutioncode:TTU" ; Times: 1
	Query: "111755" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64603 institutioncode:TTU" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64566 institutioncode:TTU" ; Times: 1
	Query: "10760" ; Times: 2
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64581 institutioncode:TTU" ; Times: 1
	Query: "genus:reithrodontomys county:&#34;humboldt&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64550 institutioncode:TTU" ; Times: 1
	Query: "dipodomys merriami parvus" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64606 institutioncode:TTU" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "specificepithet:ochrognathus genus:sigmodon stateprovince:&#34;new mexico&#34;" ; Times: 5
	Query: "country:Ecuador scientificname:Monodelphis adusta " ; Times: 2
	Query: "country:Ecuador scientificname:Micronycteris megalotis " ; Times: 4
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:55633 institutioncode:TTU" ; Times: 1
	Query: "26582" ; Times: 1
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64607 institutioncode:TTU" ; Times: 1
	Query: "11297" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "22213" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 2
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64578 institutioncode:TTU" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus brachycephalus " ; Times: 4
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 2
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:55635 institutioncode:TTU" ; Times: 1
	Query: "TTU 9073" ; Times: 1
	Query: "catalognumber:21407 institutioncode:TTU" ; Times: 2
	Query: "class:mammalia county:orange stateprovince:&#34;california&#34; reithrodontomys" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 2
	Query: "Monodelphis brevicaudata" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 3
	Query: "51957" ; Times: 1
	Query: "specificepithet:compactus genus:Dipodomys" ; Times: 1
	Query: "class:mammalia locality:santa catalina stateprovince:&#34;california&#34; year &gt;= 1985" ; Times: 1
	Query: "30046" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64589 institutioncode:TTU" ; Times: 1
	Query: "genus:dromiciops" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchophylla concava " ; Times: 2
	Query: "country:Ecuador scientificname:Noctilio albiventris " ; Times: 2
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;maine&#34; institutioncode:TTU" ; Times: 2
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64553 institutioncode:TTU" ; Times: 1
	Query: "euderma" ; Times: 1
	Query: "dipodomys elator" ; Times: 4
	Query: "country:Ecuador scientificname:Lonchophylla hesperia " ; Times: 3
	Query: "11472" ; Times: 1
	Query: "25891" ; Times: 1
	Query: "96782" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 3
	Query: "specificepithet:bishopi genus:Marmosops" ; Times: 1
	Query: "country:Ecuador scientificname:Melanomys caliginosus " ; Times: 3
	Query: "class:mammalia catalognumber:64521 institutioncode:TTU" ; Times: 1
	Query: "60030" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrodes major " ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64611" ; Times: 2
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64610" ; Times: 2
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64554 institutioncode:TTU" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64605 institutioncode:TTU" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64557 institutioncode:TTU" ; Times: 1
	Query: "specificepithet:pinetorum genus:Microtus hastissue:1" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64551 institutioncode:TTU" ; Times: 1
	Query: "88945" ; Times: 1
	Query: "country:Ecuador scientificname:Chrotopterus auritus " ; Times: 2
	Query: "country:Ecuador scientificname:Peropteryx kappleri " ; Times: 2
	Query: "catalognumber:7064" ; Times: 1
	Query: "70707" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus matapalensis " ; Times: 1
	Query: "country:Ecuador scientificname:Trachops cirrhosus " ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 1
	Query: "country:Ecuador scientificname:Lonchophylla robusta " ; Times: 3
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64562 institutioncode:TTU" ; Times: 1
	Query: "specificepithet:polionotus genus:peromyscus (phasma)" ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(39.889835259232534,-83.49477032292259))&lt;467941.1417995581" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64592 institutioncode:TTU" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex stateprovince:&#34;washington&#34; hastissue:1" ; Times: 1
	Query: "major county oklahoma" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64543 institutioncode:TTU" ; Times: 1
	Query: "69162" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma occidentalis " ; Times: 3
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:55637 institutioncode:TTU" ; Times: 1
	Query: "class:mammalia catalognumber:64535 institutioncode:TTU" ; Times: 1
	Query: "vntype:specimen specificepithet:pardalis genus:leopardus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "ttu 17984" ; Times: 1
	Query: "25211" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64576 institutioncode:TTU" ; Times: 1
	Query: "country:Ecuador scientificname:Rhogeessa velilla " ; Times: 2
	Query: "24949" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:55629 institutioncode:TTU" ; Times: 1
	Query: "genus:Pteronotus country:&#34;Venezuela&#34;" ; Times: 1
	Query: "family:Dasyuridae preparations:Skeleton" ; Times: 1
	Query: "60257" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus fraterculus " ; Times: 4
	Query: "57648" ; Times: 1
	Query: "27449" ; Times: 1
	Query: "Dobsonia" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 4
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 1
	Query: "89692" ; Times: 1
	Query: "93971" ; Times: 1
	Query: "catalognumber:16759" ; Times: 1
	Query: "Peromyscus polionotus phasma" ; Times: 3
	Query: "country:Ecuador scientificname:Anoura cultrata " ; Times: 3
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus nigellus " ; Times: 2
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64646" ; Times: 1
	Query: "vntype:specimen specificepithet:pardalis genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "Natalus stramineus jamaica" ; Times: 1
	Query: "specificepithet:compactus genus:Dipodomys country:&#34;México&#34;" ; Times: 2
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64588 institutioncode:TTU" ; Times: 1
	Query: "class:mammalia catalognumber:64538 institutioncode:TTU" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:55641 institutioncode:TTU" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64573 institutioncode:TTU" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64575 institutioncode:TTU" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;maine&#34; catalognumber:64579 institutioncode:TTU" ; Times: 1
	Query: "Lutreolina crassicaudata" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "specificepithet:ochrognathus genus:Sigmodon county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; sex:female" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 47 (out of 1416 download events in this period)
Total number of records downloaded: 9071
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 13
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 16
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Chile ; Times: 2
	Country: Colombia ; Times: 8
	Country: New Zealand ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-02 ; Times: 1
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-06 ; Times: 3
	Date: 2018-08-01 ; Times: 3
	Date: 2018-08-19 ; Times: 1
	Date: 2018-08-30 ; Times: 3
	Date: 2018-08-05 ; Times: 1
	Date: 2018-08-24 ; Times: 1
	Date: 2018-08-09 ; Times: 6
	Date: 2018-08-22 ; Times: 3
	Date: 2018-08-20 ; Times: 3
	Date: 2018-08-16 ; Times: 2
	Date: 2018-08-23 ; Times: 8
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-12 ; Times: 1
	Date: 2018-08-13 ; Times: 4
	Date: 2018-08-10 ; Times: 1
	Date: 2018-08-28 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "panthera" ; Times: 1
	Query: "Plecotus auritus" ; Times: 1
	Query: "&#34;myotis lucifugus&#34; hassex:1 hasmass:1" ; Times: 2
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Ecuador" ; Times: 1
	Query: "saimiri sciureus" ; Times: 1
	Query: "Peromyscus polionotus phasma" ; Times: 2
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: "dipodomys agilis" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "leopardus pardalis" ; Times: 1
	Query: "myotis auriculus" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "Myotis dasycneme" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(30.72898176230783,-97.11781719792259))&lt;467941.1417995581" ; Times: 2
	Query: "(family:Felidae OR family:Canidae OR family:Didelphidae OR family:Bradypodidae OR family:Myrmecophagidae OR family:Chlamyphoridae OR family:Dasypodidae OR family:Atelidae OR family:Alouattidae OR family:Cebidae OR family:Callitrichidae OR family:Aotidae OR family:Pitheciidae OR family:Pithecidae OR family:Callicebidae OR family:Leporidae OR family:Mustelidae OR family:Procyonidae OR family:Tapiriidae OR family:Chlamyphoridae OR family:Cervidae OR family:Tayassuidae OR family:Caviidae OR family:Cuniculidae OR family:Dasyproctidae OR family:Dinomyidae OR family:Erethizontidae OR family:Sciuridae) country:(&#34;Peru&#34; OR &#34;Perú&#34; OR &#34;Brazil&#34; OR &#34;Brasil&#34; OR &#34;Bolivia&#34;) year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34; year &gt;= 2008 year &lt;= 2018" ; Times: 1
	Query: "oreotragus" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Tolima&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:pardalis genus:leopardus country:&#34;United States&#34;" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Sigmodon fulviventer" ; Times: 1
	Query: "order:Chiroptera country:&#34;Colombia&#34; institutioncode:TTU" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "mammals of india" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 1
	Query: "ursus arctos" ; Times: 1
	Query: "dipodomys phillipsii" ; Times: 1
	Query: "dipodomys elator" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "Dromiciops gliroides" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1


End of report.