Report for Institution Code TTU, Resource ttu_mammals
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 977
Number of records retrieved in searches: 16046
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 23
	Country: Canada ; Times: 2
	Country: Bolivia ; Times: 3
	Country: Colombia ; Times: 4
	Country: Mexico ; Times: 101
	Country: Unknown ; Times: 13
	Country: Nepal ; Times: 1
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 38
	Country: Austria ; Times: 3
	Country: Uruguay ; Times: 2
	Country: Germany ; Times: 3
	Country: Chile ; Times: 3
	Country: Denmark ; Times: 2
	Country: Switzerland ; Times: 1
	Country: Argentina ; Times: 37
	Country: France ; Times: 11
	Country: United States ; Times: 719
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 42
	Date: 2020-10-18 ; Times: 51
	Date: 2020-10-19 ; Times: 70
	Date: 2020-10-08 ; Times: 48
	Date: 2020-10-12 ; Times: 31
	Date: 2020-10-13 ; Times: 57
	Date: 2020-10-10 ; Times: 6
	Date: 2020-10-11 ; Times: 7
	Date: 2020-10-16 ; Times: 21
	Date: 2020-10-31 ; Times: 24
	Date: 2020-10-14 ; Times: 12
	Date: 2020-10-15 ; Times: 25
	Date: 2020-10-03 ; Times: 22
	Date: 2020-10-23 ; Times: 33
	Date: 2020-10-22 ; Times: 38
	Date: 2020-10-21 ; Times: 53
	Date: 2020-10-20 ; Times: 22
	Date: 2020-10-27 ; Times: 35
	Date: 2020-10-26 ; Times: 35
	Date: 2020-10-25 ; Times: 37
	Date: 2020-10-24 ; Times: 40
	Date: 2020-10-01 ; Times: 15
	Date: 2020-10-30 ; Times: 42
	Date: 2020-10-29 ; Times: 2
	Date: 2020-10-28 ; Times: 69
	Date: 2020-10-05 ; Times: 16
	Date: 2020-10-04 ; Times: 14
	Date: 2020-10-07 ; Times: 27
	Date: 2020-10-17 ; Times: 23
	Date: 2020-10-06 ; Times: 32
	Date: 2020-10-02 ; Times: 28

List of queries that retrieved data from the resource: 
	Query: "Cryptotis mexicana" ; Times: 1
	Query: "Peromyscus laceianus locality:kerrville county:&#34;kerr&#34; stateprovince:&#34;texas&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "Odocoileus virginianus texanus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Synaptomys cooperi Illinois" ; Times: 1
	Query: "country:Ecuador scientificname:Marmosops noctivagus " ; Times: 4
	Query: "country:Ecuador scientificname:Micronycteris minuta " ; Times: 1
	Query: "Thomomys confinalis stateprovince:&#34;texas&#34; (ttu)" ; Times: 1
	Query: "Musonycteris harrisoni" ; Times: 1
	Query: "Geomys personatus maritimus county:&#34;nueces&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Geomys streckeri stateprovince:&#34;texas&#34; (Carrizo Springs) AND (4 OR 13 mi) hastissue:1" ; Times: 1
	Query: "variegatus buckleyi county:&#34;llano&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "musonycteris harrisoni" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrodes caraccioli " ; Times: 3
	Query: "country:Ecuador scientificname:Lichonycteris obscura " ; Times: 1
	Query: "42514" ; Times: 1
	Query: "institutioncode:TTU" ; Times: 3
	Query: "Neotoma stateprovince:&#34;texas&#34; ( albigula OR leucodon OR robusta) hastissue:1" ; Times: 1
	Query: "Geomys arenarius locality:rio grande stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Cervus nippon" ; Times: 2
	Query: "Canis lupus Minnesota TTU" ; Times: 1
	Query: "panthera onca" ; Times: 4
	Query: "ceiba" ; Times: 1
	Query: "MVZ 73536" ; Times: 1
	Query: "Geomys streckeri stateprovince:&#34;texas&#34; (Carrizo Springs) AND (4 mi)" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 2
	Query: "country:Ecuador scientificname:Hsunycteris thomasi " ; Times: 1
	Query: "genus:Oryzomys hassex:1 hasmass:1" ; Times: 1
	Query: "Neotoma county:&#34;jeff davis&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "specificepithet:cursor genus:Akodon" ; Times: 1
	Query: "Equus burchellii" ; Times: 3
	Query: "Dipodomys compactus county:&#34;cameron&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Dipodomys compactus locality:s port aransas stateprovince:&#34;texas&#34; (aransas OR nueces)" ; Times: 1
	Query: "Felis silvestris" ; Times: 1
	Query: "catalognumber:12585 institutioncode:TTU" ; Times: 2
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 1
	Query: "specificepithet:lepida genus:neotoma county:&#34;orange&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Neotoma stateprovince:&#34;texas&#34; (albigula OR leucodon) AND (fort davis)" ; Times: 1
	Query: "16252" ; Times: 1
	Query: "Liomys irroratus texensis county:&#34;Cameron&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "mappable:1 scientificname:Caluromys philander" ; Times: 2
	Query: "genus:Onychomys county:&#34;pecos&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:albigula genus:neotoma county:&#34;orange&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus elongatus " ; Times: 1
	Query: "genus:Onychomys county:&#34;terrell&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "geomys knoxjonesi county:&#34;winkler&#34; stateprovince:&#34;Texas&#34; (ttu) year &gt;= 1972 year &lt;= 2020" ; Times: 1
	Query: "castanops castanops stateprovince:&#34;texas&#34; (Alpine) AND (clarki OR pratensis)" ; Times: 1
	Query: "(12009)" ; Times: 1
	Query: "Chaetodipus nelsoni canescens" ; Times: 1
	Query: "Dipodomys ordii ordii county:&#34;el paso&#34; stateprovince:&#34;texas&#34; hastissue:1" ; Times: 2
	Query: "Gerbilliscus leucogaster" ; Times: 1
	Query: "Geomyidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34; (11 mi)" ; Times: 1
	Query: "Thomomys bottae limpiae county:&#34;jeff davis&#34; stateprovince:&#34;texas&#34; (ttu)" ; Times: 1
	Query: "alstoni mexico" ; Times: 1
	Query: "Thomomys bottae limpiae locality:fort davis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Capricornis sumatraensis" ; Times: 1
	Query: "specificepithet:dominicensis genus:Myotis" ; Times: 1
	Query: "Jimenez Chihuahua" ; Times: 1
	Query: "62511" ; Times: 1
	Query: "vntype:specimen specificepithet:americana genus:Martes stateprovince:&#34;British columbia&#34;" ; Times: 2
	Query: "specificepithet:fuscipes genus:neotoma county:&#34;orange&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:oreotragus genus:oreotragus" ; Times: 1
	Query: "Ochrotomys nuttalli lisae county:&#34;nacogdoches&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "scientificname:Priodontes maximus" ; Times: 2
	Query: "Thomomys limpiae county:&#34;jeff davis&#34; stateprovince:&#34;texas&#34; hastissue:1" ; Times: 1
	Query: "class:Mammalia locality:KERR WILDLIFE MANAGEMENT AREA basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hassex:1 hasmass:1 Odocoileus virginianus" ; Times: 3
	Query: "Dipodomys compactus county:&#34;cameron&#34; stateprovince:&#34;texas&#34; (padre island)" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Ancash&#34; country:&#34;Peru&#34;" ; Times: 4
	Query: "specificepithet:lupus pambasileus genus:Canis" ; Times: 1
	Query: "country:Ecuador scientificname:Tonatia saurophila " ; Times: 1
	Query: "&#34;Onychomys arenicola arenicola&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "scientificname:Myotis simus" ; Times: 32
	Query: "specificepithet: oreotragus genus: Oreotragus" ; Times: 1
	Query: "Geomys personatus fallax county:&#34;nueces&#34; stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 3
	Query: "genus:Leopardus " ; Times: 1
	Query: "Coendou ichillus" ; Times: 3
	Query: "nelsoni county:&#34;jeff davis&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Cervus elaphus" ; Times: 4
	Query: "Peromyscus leucopus texanus county:&#34;cameron&#34; stateprovince:&#34;texas&#34; hastissue:1" ; Times: 1
	Query: "spilosoma annectens stateprovince:&#34;texas&#34; (TTU)" ; Times: 1
	Query: "catalognumber:18477 institutioncode:TTU" ; Times: 1
	Query: "specificepithet:strepsiceros genus:Tragelaphus" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis albescens " ; Times: 3
	Query: "specificepithet:ruficaudus genus:tamias class:mammalia" ; Times: 1
	Query: "Liomys irroratus texensis stateprovince:&#34;texas&#34; (Cameron OR Willacy OR Hidalgo)" ; Times: 1
	Query: "Geomys arenarius locality:El Paso county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "fhsm" ; Times: 1
	Query: "vntype:specimen specificepithet:spinosus genus:Neacomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys bicolor " ; Times: 2
	Query: "catalognumber:16891" ; Times: 1
	Query: "specificepithet:urichi genus:necromys hastissue:1" ; Times: 1
	Query: "Dipodomys merriami ambiguus county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:niger genus: Hippotragus" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "catalognumber:15979 institutioncode:TTU" ; Times: 4
	Query: "107717" ; Times: 1
	Query: "Capra hircus" ; Times: 2
	Query: "Alces alces" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus discolor " ; Times: 2
	Query: "specificepithet:minimus genus:tamias class:mammalia institutioncode:TTU" ; Times: 1
	Query: "Spermophilus parvidens Reeves Texas" ; Times: 1
	Query: "MISSOURI RODENTIA synaptomys cooperi" ; Times: 1
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(41.27780646738183,-106.3311767578125))&lt;18663" ; Times: 1
	Query: "43733" ; Times: 1
	Query: "Dipodomys compactus locality:padre island county:&#34;cameron&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "TTU 19233" ; Times: 1
	Query: "genus:Dolichotis hassex:1 hasmass:1" ; Times: 1
	Query: "Ammospermophilus Texas" ; Times: 1
	Query: "TTU 104424" ; Times: 3
	Query: "Neotoma stateprovince:&#34;texas&#34; ( albigula OR leucodon OR robusta) year &gt;= 1982 year &lt;= 1982 hastissue:1" ; Times: 1
	Query: "Erethizon dorsatum sex:Male hasmass:1" ; Times: 1
	Query: "genus:lontra stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:aerosus genus:Akodon country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Neotoma county:&#34;Jeff Davis&#34; stateprovince:&#34;texas&#34; ( albigula OR robusta) year &gt;= 1982 year &lt;= 1982" ; Times: 1
	Query: "jimenez chihuahua" ; Times: 4
	Query: "Myocastor hastissue:1" ; Times: 2
	Query: "country:Ecuador scientificname:Eptesicus innoxius " ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus nigellus " ; Times: 2
	Query: "oklahoma state university" ; Times: 1
	Query: "Peromyscus truei comanche county:&#34;briscoe&#34; stateprovince:&#34;texas&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:rufus genus:Canis hassex:1" ; Times: 1
	Query: "Ammotragus lervia" ; Times: 1
	Query: "TK122944" ; Times: 1
	Query: "country:Ecuador scientificname:Hsunycteris cadenai " ; Times: 2
	Query: "Peromyscus laceianus locality:kerrville county:&#34;kerr&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Trinycteris nicefori " ; Times: 2
	Query: "Geomys personatus personatus county:&#34;nueces&#34; stateprovince:&#34;Texas&#34; (Padre Island)" ; Times: 1
	Query: "catalognumber:20347" ; Times: 1
	Query: "Oryzomys couesi aquaticus county:&#34;cameron&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "cratogeomys castanops pratensis locality:alpine county:&#34;brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 9
	Query: "Geomys personatus megapotamus county:&#34;webb&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 4
	Query: "Geomys arenarius county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; (Ysleta OR Rio Grande)" ; Times: 1
	Query: "Thomomys bottae texensis stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "hastissue:1 &#34;Lepus californicus&#34;" ; Times: 1
	Query: "LACM 23791" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "catta" ; Times: 1
	Query: "specificepithet:difficilis genus:Peromyscus hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari haslength:1" ; Times: 1
	Query: "specificepithet:angustapalata genus:Neotoma hassex:1" ; Times: 1
	Query: "Geomys attwateri county:&#34;san patricio&#34; stateprovince:&#34;texas&#34; (aransas pass)" ; Times: 1
	Query: "Geomys arenarius county:&#34;el paso&#34; stateprovince:&#34;Texas&#34; year &gt;= 1995 year &lt;= 2020 hastissue:1" ; Times: 2
	Query: "Sciurus niger limitis stateprovince:&#34;texas&#34; hastissue:1" ; Times: 1
	Query: "Jiménez Chihuahua" ; Times: 1
	Query: "catalognumber:15980 institutioncode:TTU" ; Times: 2
	Query: "ROMEROLAGUS DIAZI" ; Times: 1
	Query: "specificepithet:canipes genus:tamias class:mammalia" ; Times: 5
	Query: "specificepithet:imberbis genus:tragelaphus" ; Times: 1
	Query: "TTu 13402" ; Times: 1
	Query: "Sigmodon ochrognathus county:&#34;brewster&#34; stateprovince:&#34;texas&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:niger genus:Sciurus continent:North America year &lt;= 1960 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 5
	Query: "54851" ; Times: 1
	Query: "specificepithet:canipes genus:tamias class:mammalia institutioncode:TTU" ; Times: 1
	Query: "Neotoma county:&#34;jeff davis&#34; stateprovince:&#34;texas&#34; (albigula OR leucodon OR Robusta)" ; Times: 1
	Query: "Thomomys bottae limpiae county:&#34;jeff davis&#34; stateprovince:&#34;texas&#34;" ; Times: 4
	Query: "catalognumber:91453 institutioncode:TTU" ; Times: 1
	Query: "mappable:1 scientificname:Marmosa murina" ; Times: 3
	Query: "MAMMALS MISSOURI RODENTIA REITHRODONTOMYS" ; Times: 1
	Query: "Thomomys locality:fort davis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Pecari tajacu angulatus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Histiotus macrotus" ; Times: 1
	Query: "mammals Chile" ; Times: 1
	Query: "47132" ; Times: 1
	Query: "geomys knoxjonesi county:&#34;winkler&#34; stateprovince:&#34;Texas&#34; year &gt;= 1972 year &lt;= 2020" ; Times: 1
	Query: "Geomys personatus megapotamus county:&#34;webb&#34; stateprovince:&#34;texas&#34; (oilton)" ; Times: 2
	Query: "Dipodomys compactus county:&#34;nueces&#34; stateprovince:&#34;texas&#34; year &gt;= 1950 year &lt;= 1960" ; Times: 1
	Query: "TTu 105037" ; Times: 1
	Query: "Tamias canipes canipes county:&#34;culberson&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "93638" ; Times: 1
	Query: "Sigmodon hispidus berlandieri county:&#34;el paso&#34; stateprovince:&#34;texas&#34; hastissue:1" ; Times: 2
	Query: "Myotis bocagii" ; Times: 2
	Query: "specificepithet:hudsonius americanus genus:Zapus hassex:1 hasmass:1" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma brasiliense " ; Times: 3
	Query: "Neotoma county:&#34;Kerr&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Perognathus flavus flavus county:&#34;el paso&#34; stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 2000" ; Times: 1
	Query: "Peromyscus laceianus county:&#34;kerr&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;Kerr&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:hudsonius americanus genus:Zapus hasmass:1" ; Times: 1
	Query: "Geomys streckeri stateprovince:&#34;texas&#34; (Carrizo Springs) AND (13 mi )" ; Times: 1
	Query: "Sciurus limitis county:&#34;val verde&#34; stateprovince:&#34;texas&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 2
	Query: "specificepithet:durangae genus:tamias class:mammalia" ; Times: 2
	Query: "country:Ecuador scientificname:Rhinophylla alethina " ; Times: 1
	Query: "Chaetodipus collis collis county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "catalognumber:15981 institutioncode:TTU" ; Times: 2
	Query: "class:mammalia county:&#34;san diego&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "Geomys streckeri county:&#34;dimmit&#34; stateprovince:&#34;Texas&#34; (Carrizo)" ; Times: 1
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(40.58097897758416,-105.64761799728875))&lt;25231" ; Times: 2
	Query: "Sigmodon hispidus berlandieri county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "Geomys breviceps stateprovince:&#34;Texas&#34; (TTU)" ; Times: 1
	Query: "Geomys personatus fallax county:&#34;nueces&#34; stateprovince:&#34;Texas&#34; hastissue:1" ; Times: 1
	Query: "locality:KERR WILDLIFE MANAGEMENT AREA" ; Times: 1
	Query: "Geomys personatus personatus locality:Port Aransas county:&#34;nueces&#34; stateprovince:&#34;Texas&#34; hastissue:1" ; Times: 1
	Query: "Neotoma county:&#34;jeff davis&#34; stateprovince:&#34;texas&#34; hastissue:1" ; Times: 2
	Query: "MISSOURI cryptotis parva" ; Times: 1
	Query: "Peromyscus laceianus county:&#34;kerr&#34; stateprovince:&#34;texas&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "country:Ecuador scientificname:Noctilio leporinus " ; Times: 1
	Query: "Peromyscus eremicus eremicus county:&#34;el paso&#34; stateprovince:&#34;texas&#34; hastissue:1" ; Times: 1
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(40.58097897758416,-105.64761799728875))&lt;16635" ; Times: 1
	Query: "Sigmodon ochrognathus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 2
	Query: "Neotoma county:&#34;Jeff Davis&#34; stateprovince:&#34;texas&#34; ( albigula OR leucodon OR robusta) year &gt;= 1982 year &lt;= 1982" ; Times: 1
	Query: "order:pholidota" ; Times: 1
	Query: "scientificname:Funisciurus isabella" ; Times: 3
	Query: "Peromyscus attwateri county:&#34;kerr&#34; stateprovince:&#34;texas&#34; year &gt;= 2000 year &lt;= 2011 hastissue:1" ; Times: 1
	Query: "genus:Thryonomys hassex:1 hasmass:1" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera tricolor " ; Times: 1
	Query: "Eptesicus furinalis stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "specificepithet:macrotis genus:neotoma county:&#34;orange&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Perognathus flavus flavus county:&#34;el paso&#34; stateprovince:&#34;Texas&#34; (el paso)" ; Times: 2
	Query: "Onychomys leucogaster longipes stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Dipodomys compactus stateprovince:&#34;texas&#34; (aransas OR nueces)" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(41.37175865085932,-106.32290927947321))&lt;25204" ; Times: 1
	Query: "catalognumber:18032 institutioncode:TTU" ; Times: 1
	Query: "Neotoma robusta county:&#34;jeff davis&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "81916" ; Times: 1
	Query: "Geomys personatus personatus county:&#34;nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "50854" ; Times: 1
	Query: "specificepithet:quercinus genus:Eliomys hasmass:1 haslength:1" ; Times: 1
	Query: "Canis lupus Minnesota" ; Times: 2
	Query: "Romerolagus diazi" ; Times: 1
	Query: "Thomomys bottae limpiae county:&#34;jeff davis&#34; stateprovince:&#34;texas&#34; year &gt;= 1970 year &lt;= 2000" ; Times: 1
	Query: "Cratogeomys county:&#34;Armstrong&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "indio mountains year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon family:Erethizontidae order:Rodentia class:Mammalia hasmass:1 haslength:1" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 3
	Query: "specificepithet: equinus genus: Hippotragus" ; Times: 1
	Query: "Perognathus flavus flavus county:&#34;el paso&#34; stateprovince:&#34;Texas&#34; year &gt;= 1970 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias class:mammalia institutioncode:TTU" ; Times: 1
	Query: "cynomys mexicanus" ; Times: 6
	Query: "country:Ecuador scientificname:Lophostoma occidentalis " ; Times: 1
	Query: "MAMMALS MISSOURI RODENTIA" ; Times: 2
	Query: "Neotoma locality:Kerr county:&#34;Kerr&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Tamias canipes canipes county:&#34;culberson&#34; stateprovince:&#34;texas&#34; (Dog OR Guadalupe)" ; Times: 1
	Query: "Peromyscus leucopus texanus county:&#34;mason&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Myotis simus" ; Times: 1
	Query: "Dipodomys merriami ambiguus county:&#34;el paso&#34; stateprovince:&#34;texas&#34; year &gt;= 1964 year &lt;= 2020" ; Times: 2
	Query: "Thomomys county:&#34;brewster&#34; stateprovince:&#34;texas&#34; hastissue:1" ; Times: 3
	Query: "country:Ecuador scientificname:Glossophaga soricina " ; Times: 5
	Query: "lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Rattus exulans" ; Times: 1
	Query: "catopuma" ; Times: 1
	Query: "Geomys streckeri stateprovince:&#34;texas&#34; (Carrizo Springs)" ; Times: 1
	Query: "Cratogeomys locality:sterling city county:&#34;sterling&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Thomomys stateprovince:&#34;texas&#34; hastissue:1" ; Times: 1
	Query: "class:Mammalia county:&#34;Rich&#34; stateprovince:&#34;Utah&#34; year &lt;= 1990" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "specificepithet:intermedius genus:chaetodipus county:&#34;reeves&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira erythromos " ; Times: 3
	Query: "specificepithet:Carolinensis genus:Sciurus haslifestage:1 haslength:1" ; Times: 1
	Query: "Ictidomys parvidens Texas" ; Times: 5
	Query: "country:Ecuador scientificname:Enchisthenes hartii " ; Times: 3
	Query: "65634" ; Times: 1
	Query: "Chaetodipus county:&#34;jeff davis&#34; stateprovince:&#34;texas&#34; (collis OR nelsoni)" ; Times: 1
	Query: "vntype:specimen specificepithet:caliginosus genus:Melanomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "castanops castanops stateprovince:&#34;texas&#34; (Alpine)" ; Times: 1
	Query: "43096" ; Times: 1
	Query: "Reithrodontomys fulvescens laceyi county:&#34;bexar&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "TTU 84930" ; Times: 1
	Query: "Neotoma county:&#34;jeff davis&#34; stateprovince:&#34;texas&#34; (albigula OR leucodon) hastissue:1" ; Times: 1
	Query: "Thomomys county:&#34;presidio&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Rhogeessa velilla " ; Times: 1
	Query: "specificepithet:lepida genus:neotoma county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Geomys personatus fallax county:&#34;nueces&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Thyroptera discifera " ; Times: 1
	Query: "Geomys streckeri stateprovince:&#34;texas&#34; (Carrizo Springs) AND (4 mi OR 13 mi)" ; Times: 1
	Query: "Myrmecophaga" ; Times: 1
	Query: "JF 163" ; Times: 1
	Query: "Capra falconeri" ; Times: 1
	Query: "Geomys breviceps stateprovince:&#34;Texas&#34; (TTU) year &gt;= 1974 year &lt;= 2020" ; Times: 1
	Query: "100590" ; Times: 2
	Query: "Myotis keaysi" ; Times: 2
	Query: "specificepithet:carolinensis genus:sciurus haslifestage:1 hassex:1 haslength:1" ; Times: 2
	Query: "family:Heteromyidae county:&#34;cameron&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "scientificname:Nyctereutes procyonoides" ; Times: 1
	Query: "Geomys texensis stateprovince:&#34;texas&#34; (TCWC OR TTU) hastissue:1" ; Times: 1
	Query: "specificepithet:albigula genus:neotoma county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "sorex merriami" ; Times: 2
	Query: "Odocoileus virginianus country:&#34;United States&#34; hasmass:1" ; Times: 4
	Query: "order:Rodentia county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; institutioncode:TTU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dipodomys merriami ambiguus county:&#34;el paso&#34; stateprovince:&#34;texas&#34; year &gt;= 1967 year &lt;= 2020" ; Times: 1
	Query: "Peromyscus attwateri county:&#34;kerr&#34; stateprovince:&#34;texas&#34; hastissue:1" ; Times: 1
	Query: "Cratogeomys locality:washburn county:&#34;Armstrong&#34; stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 2
	Query: "Neotoma county:&#34;jeff davis&#34; stateprovince:&#34;texas&#34; (albigula robusta)" ; Times: 1
	Query: "Geomys attwateri county:&#34;san patricio&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "castanops county:&#34;brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Geomys knoxjonesi county:&#34;winkler&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "RS-142" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:tricuspis genus:manis" ; Times: 1
	Query: "41813" ; Times: 3
	Query: "44455" ; Times: 1
	Query: "catalognumber:19887" ; Times: 1
	Query: "country:Ecuador scientificname:Anoura caudifer " ; Times: 4
	Query: "mappable:1 scientificname:Didelphis marsupialis" ; Times: 1
	Query: "Thomomys (UMMZ)" ; Times: 1
	Query: "spalax" ; Times: 1
	Query: "specificepithet:rufus genus:lynx hasmass:1 haslength:1" ; Times: 1
	Query: "Erethizon dorsatum hasmass:1" ; Times: 1
	Query: "funisciurus" ; Times: 1
	Query: "Thomomys limpiae county:&#34;jeff davis&#34; stateprovince:&#34;texas&#34; year &gt;= 1970 year &lt;= 2000" ; Times: 1
	Query: "Procyon lotor vntype:specimen stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "Neotoma county:&#34;jeff davis&#34; stateprovince:&#34;texas&#34; (albigula OR leucodon)" ; Times: 1
	Query: "stateprovince:&#34;Missouri&#34; hasmass:1 haslength:1" ; Times: 1
	Query: "order:artiodactyla country:&#34;tanzania&#34;" ; Times: 1
	Query: "specificepithet:cinereus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus chocoensis " ; Times: 2
	Query: "specificepithet:ruficaudus genus:tamias class:mammalia institutioncode:TTU" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira luisi " ; Times: 3
	Query: "country:Ecuador scientificname:Mesophylla macconnelli " ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus vittatus " ; Times: 2
	Query: "66015" ; Times: 1
	Query: "country:Ecuador scientificname:Macrophyllum macrophyllum " ; Times: 3
	Query: "Geomys arenarius locality:rio grande county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "Oryzomys couesi aquaticus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Erethizontidae hasmass:1 haslength:1" ; Times: 1
	Query: "herpestes auropunctatus" ; Times: 2
	Query: "class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus lituratus " ; Times: 6
	Query: "Lepus americanus struthopus" ; Times: 1
	Query: "Ammospermophilus interpres Texas" ; Times: 4
	Query: "specificepithet:jubatus genus:Acinonyx class:Mammalia" ; Times: 1
	Query: "genus:Sicista hassex:1 hasmass:1" ; Times: 2
	Query: "chiroptera Tabasco" ; Times: 45
	Query: "Geomys texensis county:&#34;Mason&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 3
	Query: "Cynomys mexicanus" ; Times: 12
	Query: "Rucervus duvaucelii" ; Times: 1
	Query: "Thomomys locality:big bend stateprovince:&#34;texas&#34; hastissue:1" ; Times: 2
	Query: "country:Ecuador scientificname:Chiroderma trinitatum " ; Times: 3
	Query: "Sciurus limitis stateprovince:&#34;texas&#34; AND (del rio OR comstock)" ; Times: 1
	Query: "class:Mammalia county:&#34;Rich&#34; stateprovince:&#34;Utah&#34; year &lt;= 2000" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Magallanes&#34; country:&#34;Chile&#34;" ; Times: 2
	Query: "Dipodomys compactus county:&#34;aransas&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Hylomyscus haslength:1" ; Times: 1
	Query: "Antilocapra americana" ; Times: 4
	Query: "Erethizon dorsatum hasmass:1 haslength:1" ; Times: 3
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "specificepithet:quadrivittatus genus:tamias class:mammalia institutioncode:TTU" ; Times: 1
	Query: "vntype:specimen specificepithet:aberti ferreus genus:sciurus" ; Times: 1
	Query: "Sciurus niger limitis county:&#34;val verde&#34; stateprovince:&#34;texas&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla pumilio " ; Times: 2
	Query: "Spermophilus parvidens Texas" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus rosenbergi " ; Times: 2
	Query: "stateprovince:&#34;Missouri&#34; hasmass:1 haslength:1 hastissue:1" ; Times: 1
	Query: "taxidea taxus berlandieri stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Baiomys taylori subater county:&#34;brazoria&#34; stateprovince:&#34;texas&#34; hastissue:1" ; Times: 1
	Query: "23783" ; Times: 2
	Query: "Geomys personatus maritimus county:&#34;nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:melampus genus:aepyceros" ; Times: 1
	Query: "mappable:1 scientificname:Trichechus manatus" ; Times: 2
	Query: "103517" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira ludovici " ; Times: 1
	Query: "genus:Neotoma institutioncode:TTU" ; Times: 1
	Query: "Geomys personatus personatus county:&#34;nueces&#34; stateprovince:&#34;Texas&#34; (mustang island) hastissue:1" ; Times: 1
	Query: "specificepithet:sejugis genus:Peromyscus hassex:1" ; Times: 1
	Query: "Lepus californicus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Tragelaphus" ; Times: 1
	Query: "Oryzomys texensis texensis county:&#34;aransas&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 2
	Query: "Sciurus limitis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Rattus tiomanicus" ; Times: 1
	Query: "MVZ 73735" ; Times: 1
	Query: "36220" ; Times: 2
	Query: "Geomys arenarius county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; hastissue:1" ; Times: 3
	Query: "order:Rodentia stateprovince:&#34;Texas&#34; institutioncode:TTU" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Tierra del Fuego&#34; country=&#34;Argentina&#34;" ; Times: 1
	Query: "neotomodon alstoni" ; Times: 1
	Query: "perognathus locality:Hwy 166 county:&#34;jeff davis&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Perognathus flavus flavus county:&#34;el paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "Geomys arenarius county:&#34;el paso&#34; stateprovince:&#34;texas&#34; hastissue:1" ; Times: 1
	Query: "Geomys personatus fallax stateprovince:&#34;texas&#34; (Nueces Bay OR Corpus christi)" ; Times: 3
	Query: "genus:Peromyscus county:&#34;Kerr&#34; institutioncode:TTU" ; Times: 1
	Query: "Thomomys limpiae locality:fort davis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyressa thyone " ; Times: 2
	Query: "genus:Chinchilla hassex:1 hasmass:1" ; Times: 1
	Query: "Canis rufus" ; Times: 11
	Query: "Cabassous chacoensis" ; Times: 2
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "Dipodomys ordii obscurus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Geomys personatus fallax county:&#34;nueces&#34; stateprovince:&#34;Texas&#34; year &gt;= 1946 year &lt;= 2020" ; Times: 1
	Query: "Geomys personatus fallax locality:corpus christi county:&#34;nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Synaptomys cooperi Kansas" ; Times: 3
	Query: "county:&#34;culberson&#34; stateprovince:&#34;texas&#34; (Microtus guadalupensis )" ; Times: 2
	Query: "country:Ecuador scientificname:Lasiurus ega " ; Times: 2
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 3
	Query: "TTU 105037" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis simus " ; Times: 6
	Query: "Geomys personatus personatus county:&#34;nueces&#34; stateprovince:&#34;Texas&#34; (padre island)" ; Times: 2
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "scientificname:PRIODONTES MAXIMUS" ; Times: 2
	Query: "class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:TTU" ; Times: 1
	Query: "Neotoma stateprovince:&#34;texas&#34; year &gt;= 1980 year &lt;= 1983 hastissue:1" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 8
	Query: "Chaetodipus eremicus eremicus county:&#34;hudspeth&#34; stateprovince:&#34;Texas&#34; (hancock)" ; Times: 1
	Query: "scientificname:Catopuma temminckii" ; Times: 1
	Query: "10766" ; Times: 1
	Query: "specificepithet:fuscipes genus:neotoma county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Geomys personatus personatus county:&#34;nueces&#34; stateprovince:&#34;Texas&#34; hastissue:1" ; Times: 3
	Query: "specificepithet:intermedius genus:chaetodipus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "dipodomys merriami parvus" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Liomys irroratus texensis stateprovince:&#34;texas&#34; AND (NOT Laguna OR Brownsville)" ; Times: 1
	Query: "22692" ; Times: 1
	Query: "country:Ecuador scientificname:Monodelphis adusta " ; Times: 1
	Query: "romerolagus diazi" ; Times: 2
	Query: "order:artiodactyla locality:arusha" ; Times: 1
	Query: "Thomomys bottae confinalis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "scientificname:Panthera onca" ; Times: 1
	Query: "Geomys personatus fallax county:&#34;nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Thomomys bottae county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "smith specificepithet:latrans genus:canis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "castanops locality:alpine county:&#34;brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sciurus limitis county:&#34;val verde&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 2
	Query: "spilosoma county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Geomys bursarius county:&#34;Donley&#34; stateprovince:&#34;Texas&#34; hastissue:1" ; Times: 1
	Query: "Geomys streckeri stateprovince:&#34;texas&#34; (Carrizo Springs) AND (4 OR 13 mi)" ; Times: 1
	Query: "Dipodomys merriami ambiguus county:&#34;el paso&#34; stateprovince:&#34;texas&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 1
	Query: "country:Ecuador scientificname:Lophostoma silvicolum " ; Times: 1
	Query: "specificepithet:buselaphus genus:alcelaphus" ; Times: 1
	Query: "Neotoma stateprovince:&#34;texas&#34; (albigula OR leucodon OR Robusta)" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 2
	Query: "Cynomys ludovicianus country:&#34;United States&#34; hasmass:1" ; Times: 3
	Query: "44356" ; Times: 2
	Query: "didelphis albiventris" ; Times: 2
	Query: "Geomys texensis texensis county:&#34;mason&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Cratogeomys county:&#34;sterling&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Yunnan&#34; country:&#34;China&#34;" ; Times: 1
	Query: "Geomys llanensis county:&#34;llano&#34; stateprovince:&#34;Texas&#34; (ttu)" ; Times: 1
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:TTU" ; Times: 1
	Query: "Neotoma stateprovince:&#34;texas&#34; (albigula OR leucodon)" ; Times: 1
	Query: "genus:panthera country:&#34;united states&#34;" ; Times: 1
	Query: "Myotis keaysi stateprovince:&#34;Veracruz&#34; (Myotis keaysi)" ; Times: 4
	Query: "country:Ecuador scientificname:Vampyrum spectrum " ; Times: 1
	Query: "ellobius" ; Times: 2
	Query: "order:carnivora class:mammalia county:&#34;clay&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "buckleyi county:&#34;llano&#34; stateprovince:&#34;texas&#34; (llano)" ; Times: 1
	Query: "Thomomys bottae locality:Livermore stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tamias canipes canipes county:&#34;culberson&#34; stateprovince:&#34;texas&#34; (Dog OR Guadalupe) hastissue:1" ; Times: 1
	Query: "Corynorhinus mexicanus" ; Times: 1
	Query: "TTU 110197" ; Times: 1
	Query: "Geomys bursarius county:&#34;Donley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Thomomys county:&#34;brewster&#34; stateprovince:&#34;texas&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 1
	Query: "Ovis aries" ; Times: 3
	Query: "Manis tricuspis" ; Times: 3
	Query: "order:chiroptera country:&#34;tanzania&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:minutus genus:Microryzomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Geomys personatus maritimus county:&#34;nueces&#34; stateprovince:&#34;texas&#34; year &gt;= 1980 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:cinereicollis genus:tamias class:mammalia institutioncode:TTU" ; Times: 1
	Query: "sylvilagus floridanus orizabae" ; Times: 1
	Query: "cratogeomys castanops locality:alpine county:&#34;brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Geomys personatus maritimus locality:corpus christi county:&#34;nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Geomys personatus personatus county:&#34;nueces&#34; stateprovince:&#34;Texas&#34; (Padre )" ; Times: 1
	Query: "castanops stateprovince:&#34;texas&#34; (Alpine)" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchophylla concava " ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(41.37175865085932,-106.32290927947321))&lt;33923" ; Times: 1
	Query: "TTU 79129" ; Times: 1
	Query: "Geomys streckeri county:&#34;dimmit&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Geomys personatus megapotamus county:&#34;webb&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Thomomys county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "county:&#34;culberson&#34; stateprovince:&#34;texas&#34; (Microtus guadalupensis ) hastissue:1" ; Times: 1
	Query: "specificepithet:torridus genus:onychomys county:&#34;pecos&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 3
	Query: "Sula sula" ; Times: 1
	Query: "Notiosorex cockrumi" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus aequatorialis " ; Times: 4
	Query: "Geomys county:&#34;llano&#34; stateprovince:&#34;Texas&#34; (ttu)" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira magna " ; Times: 2
	Query: "conepatus" ; Times: 3
	Query: "basisofrecord:PreservedSpecimen mappable:1 scientificname:Lophostoma brasiliense year&gt;=2000 year&lt;=2020 month&gt;=1 month&lt;=9 day&gt;=1 day&lt;=20" ; Times: 8
	Query: "100552" ; Times: 1
	Query: "country:Ecuador scientificname:Vampyrodes major " ; Times: 2
	Query: "order:Artiodactyla class:Mammalia country:&#34;Tanzania&#34; continent:Africa" ; Times: 2
	Query: "&#34;Dipodomys compactus&#34; locality:padre island county:&#34;cameron&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Thomomys limpiae county:&#34;jeff davis&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Peromyscus attwateri stateprovince:&#34;texas&#34; hastissue:1" ; Times: 1
	Query: "scientificname:Saguinus oedipus" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchophylla hesperia " ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: "Erethizon dorsatum sex:female hasmass:1" ; Times: 1
	Query: "*Choeronycteris vntype:specimen (Arizona)" ; Times: 1
	Query: "merriami parvus" ; Times: 1
	Query: "Equus" ; Times: 1
	Query: "country:Ecuador scientificname:Chrotopterus auritus " ; Times: 2
	Query: "country:Ecuador scientificname:Peropteryx kappleri " ; Times: 3
	Query: "class:Mammalia county:&#34;Rich&#34; stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "country:Ecuador scientificname:Uroderma magnirostrum " ; Times: 2
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Chaetodipus county:&#34;brewster&#34; stateprovince:&#34;texas&#34; (Big bend AND collis OR nelsoni)" ; Times: 2
	Query: "alticola argentatus" ; Times: 2
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(40.58097897758416,-105.64761799728875))&lt;15826" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus matapalensis " ; Times: 2
	Query: "country:Ecuador scientificname:Trachops cirrhosus " ; Times: 3
	Query: "locality:KERR WILDLIFE MANAGEMENT AREA county:&#34;Kerr&#34; institutioncode:TTU" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus dorsalis " ; Times: 2
	Query: "class:mammalia locality:arusha country:&#34;tanzania&#34;" ; Times: 1
	Query: "20582" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchophylla robusta " ; Times: 1
	Query: "37567" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Castor canadensis" ; Times: 1
	Query: "Artibeus concolor" ; Times: 1
	Query: "Geomys attwateri locality:Aransas Pass stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "perognathus county:&#34;jeff davis&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "scientificname:Gulo gulo" ; Times: 1
	Query: "FMNH 46143" ; Times: 1
	Query: "Peromyscus laceianus county:&#34;kerr&#34; stateprovince:&#34;texas&#34; year &gt;= 1990 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "geomys knoxjonesi locality:Kermit county:&#34;winkler&#34; stateprovince:&#34;Texas&#34; (ttu) year &gt;= 1972 year &lt;= 2020" ; Times: 2
	Query: "genus:Microtus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "53447" ; Times: 1
	Query: "heteromyidae county:&#34;llano&#34; stateprovince:&#34;texas&#34; (llano)" ; Times: 1
	Query: "Sus scrofa" ; Times: 3
	Query: "Sigmodon hispidus texianus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Geomys personatus fallax stateprovince:&#34;texas&#34; (Nueces Bay OR Corpus christi) hastissue:1" ; Times: 2
	Query: "Peromyscus leucopus texanus county:&#34;cameron&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Geomys arenarius county:&#34;el paso&#34; stateprovince:&#34;Texas&#34; year &gt;= 1995 year &lt;= 2020" ; Times: 4
	Query: "Geomys texensis texensis locality:mason county:&#34;mason&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:ochraventer genus:Peromyscus hassex:1 hasmass:1" ; Times: 2
	Query: "Equus caballus" ; Times: 1
	Query: "33842" ; Times: 1
	Query: "33841" ; Times: 2
	Query: "Leopardus colocolo" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris megalotis " ; Times: 3
	Query: "country:Ecuador scientificname:Micronycteris hirsuta " ; Times: 1
	Query: "Bos taurus" ; Times: 4
	Query: "Desmodus Peru" ; Times: 1
	Query: "genus:neotoma county:&#34;los angeles&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Neotoma locality:Kerr county:&#34;Kerr&#34; stateprovince:&#34;texas&#34; hastissue:1" ; Times: 1
	Query: "taxidea taxus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "vntype:specimen specificepithet:haggardi genus:Phyllotis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Odocoileus virginianus hasmass:1" ; Times: 3
	Query: "vntype:specimen specificepithet:bicolor genus:Oecomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "alces alces" ; Times: 1
	Query: "genus:Acomys hassex:1 hasmass:1" ; Times: 1
	Query: "Neotoma stateprovince:&#34;texas&#34; hastissue:1" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;Rift Valley&#34; country:&#34;Kenya&#34; continent:Africa" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus glaucus " ; Times: 2
	Query: "99233" ; Times: 2
	Query: "Dipodomys compactus locality:port aransas stateprovince:&#34;texas&#34; (aransas OR nueces)" ; Times: 1
	Query: "Sigmodon hispidus texianus stateprovince:&#34;texas&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:amoenus genus:tamias class:mammalia institutioncode:TTU" ; Times: 1
	Query: "Tarapaca" ; Times: 2
	Query: "Chaetodipus eremicus eremicus county:&#34;hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "95097" ; Times: 2
	Query: "country:&#34;United States&#34; Bassariscus astutus" ; Times: 1
	Query: "catalognumber:18017 institutioncode:TTU" ; Times: 1
	Query: "genus:spermophilus county:&#34;culberson&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Rich&#34; stateprovince:&#34;Utah&#34; month &lt;= 1991" ; Times: 1
	Query: "Eptesicus furinalis" ; Times: 4
	Query: "country:Ecuador scientificname:Anoura cultrata " ; Times: 3
	Query: "order:Rodentia basisofrecord:PreservedSpecimen distance(location,geopoint(41.27780646738183,-106.3311767578125))&lt;23053" ; Times: 1
	Query: "Baiomys taylori subater county:&#34;brazoria&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 4
	Query: "Geomys county:&#34;galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:strepsiceros genus:tragelaphus" ; Times: 1
	Query: "Geomys personatus fallax county:&#34;nueces&#34; stateprovince:&#34;Texas&#34; year &gt;= 1946 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Sciurus limitis stateprovince:&#34;texas&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 2
	Query: "Geomys personatus fallax stateprovince:&#34;texas&#34; (Nueces Bay OR Corpus christi) AND (17 mi)" ; Times: 1
	Query: "Geomyidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34; hastissue:1" ; Times: 1
	Query: "12803" ; Times: 2
	Query: "specificepithet:Leucopus genus:Peromyscus stateprovince:&#34;Coahuila&#34; hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus helleri " ; Times: 2
	Query: "Geomys personatus fallax county:&#34;nueces&#34; stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "lincoln county chaetodipus intermedius" ; Times: 1
	Query: "Jimenez chihuahua" ; Times: 2
	Query: "Perognathus flavus flavus county:&#34;el paso&#34; stateprovince:&#34;Texas&#34; hastissue:1" ; Times: 2
	Query: "42953" ; Times: 1
	Query: "specificepithet:fuscipes genus:neotoma county:&#34;santa barbara&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "scientificname:Lynx lynx" ; Times: 1
	Query: "107711" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 137 (out of 1521 download events in this period)
Total number of records downloaded: 147191
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 27
	Country: India ; Times: 1
	Country: United States ; Times: 100
	Country: Chile ; Times: 3
	Country: Germany ; Times: 2
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 6
	Date: 2020-10-18 ; Times: 7
	Date: 2020-10-08 ; Times: 1
	Date: 2020-10-12 ; Times: 7
	Date: 2020-10-13 ; Times: 1
	Date: 2020-10-10 ; Times: 2
	Date: 2020-10-11 ; Times: 2
	Date: 2020-10-16 ; Times: 8
	Date: 2020-10-31 ; Times: 14
	Date: 2020-10-14 ; Times: 22
	Date: 2020-10-15 ; Times: 3
	Date: 2020-10-03 ; Times: 3
	Date: 2020-10-23 ; Times: 8
	Date: 2020-10-22 ; Times: 6
	Date: 2020-10-21 ; Times: 5
	Date: 2020-10-02 ; Times: 4
	Date: 2020-10-27 ; Times: 2
	Date: 2020-10-25 ; Times: 3
	Date: 2020-10-24 ; Times: 1
	Date: 2020-10-30 ; Times: 9
	Date: 2020-10-29 ; Times: 1
	Date: 2020-10-28 ; Times: 7
	Date: 2020-10-05 ; Times: 6
	Date: 2020-10-07 ; Times: 5
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-06 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Cryptotis mexicana" ; Times: 1
	Query: "vntype:specimen specificepithet:minutus genus:Microryzomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Mammalia Nayarit México" ; Times: 3
	Query: "vntype:specimen specificepithet:tricuspis genus:manis" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "ROMEROLAGUS DIAZI" ; Times: 1
	Query: "Erethizontidae hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:imberbis genus:tragelaphus" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:TTU" ; Times: 1
	Query: "Musonycteris harrisoni" ; Times: 1
	Query: "ellobius" ; Times: 1
	Query: "vntype:specimen specificepithet:afer genus:Orycteropus" ; Times: 1
	Query: "Corynorhinus mexicanus" ; Times: 1
	Query: "Sorex fumeus" ; Times: 4
	Query: "Blarina carolinensis" ; Times: 2
	Query: "specificepithet:micropus genus:Neotoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "musonycteris harrisoni" ; Times: 1
	Query: "romerolagus diazi" ; Times: 2
	Query: "Gulo gulo" ; Times: 1
	Query: "vntype:specimen specificepithet:Volans genus:Glaucomys" ; Times: 1
	Query: "panthera tigris tigris" ; Times: 1
	Query: "mammals Chile" ; Times: 1
	Query: "Dasyprocta" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus haslength:1" ; Times: 2
	Query: "specificepithet:hudsonius americanus genus:Zapus hassex:1 hasmass:1" ; Times: 1
	Query: "Sorex palustris" ; Times: 2
	Query: "Sorex hoyi" ; Times: 2
	Query: "specificepithet:ellipsiprymnus genus:kobus" ; Times: 1
	Query: "vntype:specimen genus:Mus" ; Times: 1
	Query: "order:Rodentia county:&#34;Kerr&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Notiosorex cockrumi" ; Times: 1
	Query: "specificepithet:Lagopus genus:vulpes" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "Cynomys mexicanus" ; Times: 6
	Query: "specificepithet:moschatus genus:ovibos" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "order:Artiodactyla class:Mammalia country:&#34;Tanzania&#34; continent:Africa" ; Times: 1
	Query: "Chiroptera Peru" ; Times: 1
	Query: "specificepithet:niger genus:hippotragus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Texas&#34; institutioncode:TTU" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Sciurus haslength:1" ; Times: 1
	Query: "herpestes auropunctatus" ; Times: 1
	Query: "class:Mammalia county:&#34;Rich&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:dominicensis genus:Myotis" ; Times: 1
	Query: "vntype:specimen specificepithet:aberti ferreus genus:sciurus" ; Times: 1
	Query: "Lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 3
	Query: "class:Mammalia locality:KERR WILDLIFE MANAGEMENT AREA basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:pholidota" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Cryptotis parva" ; Times: 2
	Query: "specificepithet:melampus genus:aepyceros" ; Times: 1
	Query: "specificepithet:quadruplicatus genus:Proechimys" ; Times: 1
	Query: "specificepithet:lagopus genus:vulpes" ; Times: 1
	Query: "vntype:specimen specificepithet:mexicanus genus:Reithrodontomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Lepus californicus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes" ; Times: 2
	Query: "Blarina brevicauda" ; Times: 2
	Query: "vntype:specimen specificepithet:paramorum genus:Thomasomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:grimmia genus:Sylvicapra" ; Times: 1
	Query: "genus:Microtus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "neotomodon alstoni" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34; basisofrecord:PreservedSpecimen distance(location,geopoint(41.37175865085932,-106.32290927947321))&lt;25204" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "specificepithet:strepsiceros genus:tragelaphus" ; Times: 1
	Query: "vntype:specimen specificepithet:spinosus genus:Neacomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "cynomys mexicanus" ; Times: 2
	Query: "specificepithet:lotor genus:procyon lengthtype:total length hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:campestris genus:raphicerus" ; Times: 1
	Query: "vntype:specimen specificepithet:caliginosus genus:Melanomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Desmodus Peru" ; Times: 1
	Query: "Myotis simus" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "perimyotis subflavus" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "vntype:specimen specificepithet:haggardi genus:Phyllotis country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "lepus townsendii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:Oecomys country:&#34;Ecuador&#34;" ; Times: 1
	Query: "specificepithet:oreotragus genus:oreotragus" ; Times: 1
	Query: "specificepithet:arundinum genus:redunca" ; Times: 1
	Query: "class:Mammalia county:&#34;Rich&#34; stateprovince:&#34;Utah&#34; year &lt;= 1990" ; Times: 1
	Query: "vntype:specimen specificepithet:aerosus genus:Akodon country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:Mammalia country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Sciurus haslifestage:1 haslength:1" ; Times: 1
	Query: "Sorex longirostris" ; Times: 2
	Query: "specificepithet:Carolinensis genus:Sciurus" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 2
	Query: "Lynx rufus" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "specificepithet:leucodon genus:Neotoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus haslifestage:1 hassex:1 haslength:1" ; Times: 2
	Query: "Martes americana" ; Times: 1
	Query: "specificepithet:oryx genus:Taurotragus" ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:mollis genus:Akodon country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "specificepithet:lupus genus:canis" ; Times: 3


End of report.