Report for Institution Code TTU, Resource ttu_mammals
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 649
Number of records retrieved in searches: 9262
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 3
	Country: Brazil ; Times: 100
	Country: Canada ; Times: 4
	Country: Chile ; Times: 6
	Country: Colombia ; Times: 5
	Country: Czech Republic ; Times: 1
	Country: France ; Times: 3
	Country: Germany ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Hungary ; Times: 4
	Country: Italy ; Times: 4
	Country: Japan ; Times: 1
	Country: Mexico ; Times: 116
	Country: United States ; Times: 354
	Country: Unknown ; Times: 45

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 6
	Date: 2015-07-02 ; Times: 18
	Date: 2015-07-03 ; Times: 16
	Date: 2015-07-04 ; Times: 11
	Date: 2015-07-05 ; Times: 3
	Date: 2015-07-06 ; Times: 13
	Date: 2015-07-07 ; Times: 13
	Date: 2015-07-08 ; Times: 19
	Date: 2015-07-09 ; Times: 59
	Date: 2015-07-10 ; Times: 39
	Date: 2015-07-11 ; Times: 16
	Date: 2015-07-12 ; Times: 8
	Date: 2015-07-13 ; Times: 13
	Date: 2015-07-14 ; Times: 6
	Date: 2015-07-15 ; Times: 98
	Date: 2015-07-16 ; Times: 23
	Date: 2015-07-17 ; Times: 17
	Date: 2015-07-18 ; Times: 2
	Date: 2015-07-19 ; Times: 3
	Date: 2015-07-20 ; Times: 10
	Date: 2015-07-21 ; Times: 12
	Date: 2015-07-22 ; Times: 34
	Date: 2015-07-23 ; Times: 14
	Date: 2015-07-24 ; Times: 30
	Date: 2015-07-25 ; Times: 10
	Date: 2015-07-26 ; Times: 7
	Date: 2015-07-27 ; Times: 72
	Date: 2015-07-28 ; Times: 38
	Date: 2015-07-29 ; Times: 10
	Date: 2015-07-30 ; Times: 18
	Date: 2015-07-31 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "specificepithet:currentium genus:Molossus tissue:1" ; Times: 1
	Query: ""eptesicus furinalis" country:"Mexico"" ; Times: 2
	Query: ""myotis thysanodes" country:"Mexico"" ; Times: 1
	Query: ""nyctinomops macrotis" country:"Mexico"" ; Times: 1
	Query: "panthera onca onca" ; Times: 1
	Query: "county:"ward" stateprovince:"texas" specificepithet:merriami" ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 2
	Query: "catalognumber:96307" ; Times: 1
	Query: "Herpestidae year >= 1975 year <= 2015" ; Times: 3
	Query: "specificepithet:muelleri genus:sundamys" ; Times: 1
	Query: "Pteronotus gymnonotus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: ""sturnira ludovici" country:"mexico"" ; Times: 1
	Query: "county:"Wasatch" stateprovince:"Utah"" ; Times: 1
	Query: "leopardus geoffroyi" ; Times: 1
	Query: "genus:tamandua" ; Times: 1
	Query: "specificepithet:bishopi genus:Marmosops tissue:1" ; Times: 1
	Query: ""Sciurus niger" tissue:1" ; Times: 1
	Query: "mappable:1 tissue:1 distance(location,geopoint(20.13847031245115,-100.810546875))<100000" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: ""myotis keaysi" country:"Mexico"" ; Times: 1
	Query: "Gorilla tissue:1" ; Times: 2
	Query: "5851" ; Times: 1
	Query: ""saccopteryx bilineata" country:"mexico"" ; Times: 1
	Query: "Parana" ; Times: 2
	Query: "Chaetophractus villosus" ; Times: 2
	Query: "type:specimen specificepithet:virginianus genus:odocoileus (caribbean)" ; Times: 1
	Query: ""myotis californicus" country:"mexico"" ; Times: 1
	Query: "Tamias quadrivittatus utah" ; Times: 2
	Query: "carollia stateprovince:"oaxaca"" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:flavescens genus:Perognathus" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 20
	Query: "lonchophylla hesperia" ; Times: 1
	Query: "muntiacus" ; Times: 2
	Query: "rhynchocyon" ; Times: 1
	Query: "Ciudad Juarez" ; Times: 6
	Query: "specificepithet:alleni genus:hodomys" ; Times: 2
	Query: ""myotis carteri" country:"Mexico"" ; Times: 1
	Query: "cricetomys" ; Times: 1
	Query: "camelidae" ; Times: 1
	Query: "Geomys streckeri" ; Times: 2
	Query: "platyrrhinus chocoensis" ; Times: 1
	Query: "Anomaluridae type:specimen (skeleton)" ; Times: 1
	Query: "hydrurga leptonyx" ; Times: 1
	Query: "country:"Ecuador" specificepithet:macconnelli genus:Mesophylla" ; Times: 1
	Query: "50293" ; Times: 1
	Query: "geomys louisiana" ; Times: 3
	Query: "heath hen" ; Times: 1
	Query: "62346" ; Times: 1
	Query: "33940" ; Times: 1
	Query: "Hinsdale Colorado" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:megalotis genus:Reithrodontomys" ; Times: 1
	Query: "armstrong utah" ; Times: 1
	Query: "blarina 4036" ; Times: 1
	Query: "tupaia type:specimen (skeleton)" ; Times: 1
	Query: "catalognumber:63232" ; Times: 1
	Query: "Giraffidae year >= 1975 year <= 2015" ; Times: 1
	Query: "catalognumber:60531" ; Times: 1
	Query: "oryx" ; Times: 1
	Query: "class:Mammalia mvz tolypeutes matacus" ; Times: 1
	Query: "genus:trachops tissue:1" ; Times: 37
	Query: "enhydra lutris" ; Times: 1
	Query: ""myotis auriculus" country:"mexico"" ; Times: 1
	Query: "genus:Trichechus year >= 1975 year <= 2015" ; Times: 1
	Query: "Pygoderma bilabiatum" ; Times: 2
	Query: "specificepithet:andinus genus:Eptesicus tissue:1" ; Times: 1
	Query: "specificepithet:greenhalli genus:Cynomops" ; Times: 7
	Query: "country:"Egypt" AND (NOT UMMZ) year >= 1984 year <= 1984" ; Times: 1
	Query: "specificepithet:handleyi genus:Lonchophylla" ; Times: 1
	Query: "tylomys type:specimen" ; Times: 1
	Query: "myotis austroriparius" ; Times: 3
	Query: "neotoma lepida utah" ; Times: 2
	Query: "catalognumber:2512" ; Times: 1
	Query: "jamaica bay" ; Times: 1
	Query: "civettictis" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" genus:Neotoma" ; Times: 2
	Query: "specificepithet:cristata genus:Proteles" ; Times: 10
	Query: "isu" ; Times: 1
	Query: "femorosaccus country:"mexico"" ; Times: 2
	Query: ""Canis rufus"" ; Times: 1
	Query: "perognathus flavescens utah" ; Times: 3
	Query: "stateprovince:"texas" genus:liomys year >= 1995 year <= 2015" ; Times: 6
	Query: "Chaetodipus fallax inopinus" ; Times: 4
	Query: "mecca 3 mi E" ; Times: 1
	Query: ""nyctinomops laticaudatus" country:"Mexico"" ; Times: 1
	Query: "25578" ; Times: 1
	Query: "chaetodipus nelsoni texas" ; Times: 2
	Query: ""molossus ater" country:"Mexico"" ; Times: 1
	Query: "91707" ; Times: 1
	Query: "genus:Aplodontia year >= 1975 year <= 2015" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "lobodon carcinophaga MVZ" ; Times: 3
	Query: "Cephalophus" ; Times: 1
	Query: "8767" ; Times: 1
	Query: "potos flavus" ; Times: 9
	Query: "molossus ater" ; Times: 1
	Query: "catalognumber:21655" ; Times: 1
	Query: "51472" ; Times: 1
	Query: "myotis elegans country:"mexico"" ; Times: 1
	Query: "county:"kiowa" stateprovince:"oklahoma" class:mammalia" ; Times: 1
	Query: ""sturnira hondurensis" country:"mexico"" ; Times: 1
	Query: "country:"Mexico" specificepithet:mexicana genus:Cryptotis" ; Times: 1
	Query: "sus scrofa" ; Times: 4
	Query: "sorex wisconsin" ; Times: 2
	Query: ""lasiurus intermedius" country:"Mexico"" ; Times: 1
	Query: ""south america" specificepithet:virginianus genus:odocoileus" ; Times: 2
	Query: "xanthinus stateprovince:"yucatan"" ; Times: 1
	Query: "62750" ; Times: 1
	Query: "Vombatidae year >= 1975 year <= 2015" ; Times: 1
	Query: "country:"Mexico" specificepithet:bonariensis genus:Eumops" ; Times: 1
	Query: "specificepithet:nasutus genus:Promops tissue:1" ; Times: 2
	Query: "95649" ; Times: 1
	Query: ""carollia perspicillata" country:"Mexico"" ; Times: 2
	Query: "geomys stateprovince:"Arkansas"" ; Times: 1
	Query: "Hildreth" ; Times: 2
	Query: "Oryzomys couesi" ; Times: 4
	Query: "lobodon carcinophaga" ; Times: 1
	Query: ""nyctinomops aurispinosus" country:"Mexico"" ; Times: 1
	Query: "33625" ; Times: 1
	Query: "Coendou ichillus" ; Times: 1
	Query: "country:"mexico" specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: "soto la marina rodentia mammalia" ; Times: 2
	Query: "mammalia orthogeomys" ; Times: 2
	Query: "1436" ; Times: 1
	Query: ""Sciurus carolinensis" tissue:1" ; Times: 1
	Query: ""eumops glaucinus" country:"Mexico"" ; Times: 1
	Query: ""sylvilagus brasiliensis"" ; Times: 2
	Query: "soto la marina tamaulipas rodentia mammalia" ; Times: 2
	Query: "soto la marina mammalia" ; Times: 3
	Query: "specificepithet:haggardi genus:Phyllotis tissue:1" ; Times: 1
	Query: "country:"Mexico" specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "carollia brevicauda stateprovince:"oaxaca"" ; Times: 2
	Query: ""myotis elegans" country:"mexico"" ; Times: 1
	Query: "Cass Nebraska" ; Times: 5
	Query: "chrysochloridae" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "anomalus" ; Times: 1
	Query: "catalognumber:28045" ; Times: 1
	Query: "Eumops glaucinus" ; Times: 1
	Query: "14280 type:specimen" ; Times: 1
	Query: "45870" ; Times: 1
	Query: "genus:pygoderma tissue:1" ; Times: 6
	Query: "genus:Anomalurus" ; Times: 2
	Query: ""Ardops nichollsi"" ; Times: 2
	Query: "fort bend county texas" ; Times: 1
	Query: ""Molossus molossus" stateprovince:"Sint Eustatius"" ; Times: 1
	Query: "stateprovince:"TEXAS" specificepithet:INTERMEDIUS genus:CHAETODIPUS year >= 1990 year <= 2015" ; Times: 1
	Query: "armstrong utah mammalia class:Mammalia institutioncode:TTU" ; Times: 1
	Query: ""Nyctinomops femorosaccus" country:"mexico"" ; Times: 1
	Query: "variegatus county:"dona ana" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "trichechus type:specimen (skeleton)" ; Times: 1
	Query: ""platyrrhinus helleri" country:"mexico"" ; Times: 1
	Query: "LASIURUS SEMINOLUS" ; Times: 12
	Query: "country:"Brazil" genus:lonchophylla" ; Times: 1
	Query: "country:"Ecuador" specificepithet:robusta genus:Lonchophylla" ; Times: 1
	Query: "nyctinomops femorosaccus" ; Times: 1
	Query: "blarina missouri" ; Times: 1
	Query: "perognathus parvus utah" ; Times: 1
	Query: "Anoura cultrata" ; Times: 1
	Query: "chepo country:"panama"" ; Times: 1
	Query: "Diaemus youngi" ; Times: 2
	Query: "Myrmecophaga" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:minimus genus:Tamias" ; Times: 1
	Query: ""myotis nigricans" country:"Mexico"" ; Times: 1
	Query: "24633" ; Times: 1
	Query: ""Uroderma bilobatum" country:"Mexico"" ; Times: 1
	Query: "peropteryx TTU" ; Times: 1
	Query: "hoplomys tissue:1" ; Times: 2
	Query: ""south america" type:specimen specificepithet:virginianus genus:odocoileus" ; Times: 2
	Query: ""rhogeessa parvula" country:"Mexico"" ; Times: 1
	Query: "rousettus" ; Times: 1
	Query: "hydrurga" ; Times: 1
	Query: "Geomys breviceps" ; Times: 3
	Query: "geomys bursarius" ; Times: 4
	Query: "Neacomys pictus" ; Times: 1
	Query: "specificepithet:chocoensis genus:Platyrrhinus tissue:1" ; Times: 1
	Query: ""macrotus californicus" country:"Mexico"" ; Times: 1
	Query: "lontra texas" ; Times: 2
	Query: ""myotis fortidens" country:"mexico"" ; Times: 1
	Query: ""plecotus mexicanus" country:"Mexico"" ; Times: 1
	Query: "mmnh" ; Times: 1
	Query: "orizabae" ; Times: 1
	Query: "ototylomys" ; Times: 4
	Query: "genus:Caluromys" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "14470" ; Times: 1
	Query: "spermophilus lateralis utah" ; Times: 1
	Query: "soto la marina Baiomys taylori" ; Times: 1
	Query: "trichechus" ; Times: 1
	Query: "TCWC" ; Times: 2
	Query: ""mormoops megalophylla" country:"Mexico"" ; Times: 2
	Query: "2464" ; Times: 1
	Query: "elephantulus" ; Times: 1
	Query: "42291" ; Times: 1
	Query: "Viverridae" ; Times: 1
	Query: "genus:orthogeomys institutioncode:TTU tissue:1" ; Times: 1
	Query: ""lasiurus borealis" country:"Mexico"" ; Times: 1
	Query: "chiroptera lucia" ; Times: 2
	Query: "33125" ; Times: 1
	Query: "catalognumber:96258" ; Times: 1
	Query: "chepo r country:"panama"" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:mexicana genus:Neotoma" ; Times: 1
	Query: "class:Mammalia institutioncode:TTU" ; Times: 1
	Query: "mustela nivalis" ; Times: 2
	Query: ""lasiurus blossevillii" country:"Mexico"" ; Times: 1
	Query: "Sciurus variegatoides" ; Times: 1
	Query: "peromyscus boylii utah" ; Times: 1
	Query: "100263" ; Times: 1
	Query: "armstrong Utah" ; Times: 2
	Query: "Marmosa mexicana" ; Times: 1
	Query: ""diphylla ecaudata" country:"mexico"" ; Times: 1
	Query: "mammoth cave" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "genus:Natalus year >= 1975 year <= 2015" ; Times: 4
	Query: "Philander opossum" ; Times: 2
	Query: "sciurus aureogaster" ; Times: 1
	Query: "genus:cyclopes" ; Times: 1
	Query: "specificepithet:indica genus:Tatera" ; Times: 1
	Query: "genus:Noctilio year >= 1975 year <= 2015" ; Times: 1
	Query: "zacatecae" ; Times: 1
	Query: ""Tadarida brasiliensis" country:"Netherlands"" ; Times: 1
	Query: "specificepithet:dimidiatus genus:Oryzomys tissue:1" ; Times: 1
	Query: "95651" ; Times: 1
	Query: "stateprovince:"Utah" specificepithet:parvus genus:Perognathus" ; Times: 1
	Query: "26305" ; Times: 1
	Query: ""lasiurus ega" country:"Mexico"" ; Times: 1
	Query: "distance(location,geopoint(40.31706403275674,-113.291015625))<32712.805901669977" ; Times: 1
	Query: "specificepithet:bilabiatum genus:Pygoderma (bilabiatum) tissue:1" ; Times: 1
	Query: "Canis rufus type:specimen" ; Times: 2
	Query: "variegatus county:"otero" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "phyllostomus stateprovince:"oaxaca"" ; Times: 1
	Query: "36223" ; Times: 1
	Query: "specificepithet:murina genus:Marmosa tissue:1" ; Times: 1
	Query: "anomaluridae" ; Times: 1
	Query: "genus:Abrocoma" ; Times: 1
	Query: ""Centurio senex" country:"Mexico"" ; Times: 1
	Query: "specificepithet:ilaeus genus:Microtus tissue:1" ; Times: 1
	Query: "Canis rufus" ; Times: 3
	Query: "callosciurus" ; Times: 1
	Query: ""san marcos" genus:peromyscus" ; Times: 3
	Query: "(Fort Bliss) year <= 2015" ; Times: 1
	Query: "Furipteridae year >= 1975 year <= 2015" ; Times: 1
	Query: "soto la marina Peromyscus pectoralis" ; Times: 1
	Query: "class:mammalia catalognumber:96258" ; Times: 1
	Query: ""pipistrellus subflavus" country:"Mexico"" ; Times: 1
	Query: "trachops" ; Times: 1
	Query: "Mammals batopilas chihuahua" ; Times: 1
	Query: "concolor utah" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:crinitus genus:Peromyscus" ; Times: 1
	Query: "myotis stateprovince:"oaxaca"" ; Times: 12
	Query: ""balantiopteryx io" country:"Mexico"" ; Times: 1
	Query: ""lasiurus cinereus" country:"Mexico"" ; Times: 1
	Query: "Lagidium viscacia" ; Times: 2
	Query: "stateprovince:"texas" specificepithet:merriami genus:perognathus year >= 1990 year <= 2015" ; Times: 1
	Query: "Geomys attwateri" ; Times: 11
	Query: "genus:lonchophylla" ; Times: 1
	Query: "peromyscus furvus" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:arenarius genus:geomys year >= 1990 year <= 2015" ; Times: 3
	Query: "specificepithet:phenax genus:Neotoma" ; Times: 9
	Query: "catalognumber:101565" ; Times: 1
	Query: ""Anoura geoffroyi" country:"Mexico"" ; Times: 1
	Query: "genus:leptonycteris institutioncode:ttu" ; Times: 1
	Query: "22774" ; Times: 1
	Query: "country:"Ecuador" specificepithet:soricina genus:Glossophaga" ; Times: 2
	Query: "Chaetophractus" ; Times: 1
	Query: "spermophilus tereticaudus distance(location,geopoint(31.1140915948987,-113.94744873046875))<100000" ; Times: 1
	Query: "genus:myrmecophaga" ; Times: 1
	Query: "27802" ; Times: 1
	Query: "distance(location,geopoint(44.608720009137095,-99.107666015625))<70400" ; Times: 1
	Query: "peromyscus crinitus utah" ; Times: 1
	Query: "myotis volans country:"mexico"" ; Times: 2
	Query: ""Sciurus niger" (black) tissue:1" ; Times: 1
	Query: "Priodontes" ; Times: 1
	Query: "genus:Atherurus" ; Times: 1
	Query: "Tayassuidae year >= 1975 year <= 2015" ; Times: 3
	Query: "type:specimen catalognumber:110263" ; Times: 1
	Query: "81805" ; Times: 1
	Query: "lobodon" ; Times: 1
	Query: "catalognumber:38002" ; Times: 1
	Query: "reithrodontomys megalotis utah" ; Times: 1
	Query: "stateprovince:"TEXAS" specificepithet:NELSONI genus:CHAETODIPUS year >= 1990 year <= 2015" ; Times: 6
	Query: "chrysochloridae type:specimen" ; Times: 1
	Query: "perognathus apache utah" ; Times: 1
	Query: "reithrodontomys Utah" ; Times: 3
	Query: "genus:Capromys year >= 1975 year <= 2015" ; Times: 1
	Query: "soto la marina Liomys irroratus" ; Times: 1
	Query: "reithrodontomys utah class:Mammalia institutioncode:TTU" ; Times: 1
	Query: "Gorilla "gorilla,gorilla" tissue:1" ; Times: 2
	Query: "95741" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus tissue:1" ; Times: 1
	Query: "tylomys" ; Times: 2
	Query: "south america specificepithet:virginianus genus:odocoileus" ; Times: 1
	Query: "genus:Trachops tissue:1" ; Times: 40
	Query: "trichopus" ; Times: 2
	Query: ""Chiroderma salvini" country:"Mexico"" ; Times: 1
	Query: "neotoma mexicana utah" ; Times: 3
	Query: ""artibeus aztecus" country:"mexico"" ; Times: 1
	Query: "5280" ; Times: 2
	Query: "Myrmecophagidae year >= 1975 year <= 2015" ; Times: 1
	Query: ""Enchisthenes hartii" country:"Mexico"" ; Times: 1
	Query: "lontra canadensis texas" ; Times: 2
	Query: ""Antrozous pallidus" country:"Mexico"" ; Times: 1
	Query: "cofre de perote" ; Times: 1
	Query: "petrodromus" ; Times: 1
	Query: "simus" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: ""micronycteris megalotis" country:"mexico"" ; Times: 1
	Query: "neotoma utah" ; Times: 2
	Query: "catalognumber:100917" ; Times: 2
	Query: "Tamias minimus utah" ; Times: 1
	Query: "pteronotus stateprovince:"oaxaca"" ; Times: 1
	Query: "Sus scrofa" ; Times: 2
	Query: ""Chiroderma villosum" country:"Mexico"" ; Times: 1
	Query: "ega stateprovince:"veracruz"" ; Times: 1
	Query: ""molossus molossus" country:"Mexico"" ; Times: 1
	Query: "16002" ; Times: 1
	Query: "genus:Sicista tissue:1" ; Times: 1
	Query: "soto la marina tamaulipas mammalia" ; Times: 4
	Query: "specificepithet:crassus genus:Meriones tissue:1" ; Times: 1
	Query: "county:"greer" stateprovince:"oklahoma" class:mammalia" ; Times: 1
	Query: "genus:Idiurus" ; Times: 1
	Query: "UMMZ necromys genus:necromys" ; Times: 1
	Query: ""Choeronycteris mexicana" country:"Mexico"" ; Times: 1
	Query: "specificepithet:pretiosus genus:Molossus" ; Times: 4
	Query: "62178" ; Times: 1
	Query: "specificepithet:derbianus genus:Caluromys" ; Times: 1
	Query: ""eumops perotis" country:"Mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:veraepacis genus:Sorex" ; Times: 1
	Query: "62176" ; Times: 1
	Query: "habromys lophurus" ; Times: 2
	Query: "186 county:"Cochise" stateprovince:"Arizona" year <= 2015" ; Times: 1
	Query: "Sturnira ludovici country:"Honduras"" ; Times: 1
	Query: "catalognumber:500" ; Times: 1
	Query: "geomys breviceps" ; Times: 2
	Query: "enhydra lutris lutris" ; Times: 1
	Query: "specificepithet:crassus genus:Meriones" ; Times: 1
	Query: "36084" ; Times: 1
	Query: "specificepithet:alleni genus:hodomys institutioncode:ttu" ; Times: 1
	Query: "genus:Ctenodactylus" ; Times: 1
	Query: "peropteryx" ; Times: 1
	Query: "Artibeus planirostris country:"Colombia"" ; Times: 1
	Query: "chrysochloridae (skull)" ; Times: 1
	Query: "73644" ; Times: 1
	Query: "reithrodontomys utah" ; Times: 5
	Query: "lasiurus minor" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:boylii genus:Peromyscus" ; Times: 1
	Query: "blarina 1836" ; Times: 5
	Query: "philander opossum" ; Times: 2
	Query: "specificepithet:robusta genus:Lonchophylla" ; Times: 1
	Query: "Mystacina tuberculata" ; Times: 2
	Query: ""plecotus townsendii" country:"Mexico"" ; Times: 1
	Query: "rousettus amplexicaudatus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 160 (out of 1084 download events in this period)
Total number of records downloaded: 80749 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 52639
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 3
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 1
	Country: Czech Republic ; Times: 1
	Country: Kenya ; Times: 2
	Country: Mexico ; Times: 96
	Country: Netherlands ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 44
	Country: Unknown ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 1
	Date: 2015-07-02 ; Times: 9
	Date: 2015-07-03 ; Times: 3
	Date: 2015-07-04 ; Times: 1
	Date: 2015-07-06 ; Times: 3
	Date: 2015-07-07 ; Times: 2
	Date: 2015-07-08 ; Times: 7
	Date: 2015-07-09 ; Times: 9
	Date: 2015-07-10 ; Times: 2
	Date: 2015-07-13 ; Times: 7
	Date: 2015-07-14 ; Times: 3
	Date: 2015-07-15 ; Times: 10
	Date: 2015-07-16 ; Times: 1
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-19 ; Times: 1
	Date: 2015-07-21 ; Times: 5
	Date: 2015-07-22 ; Times: 6
	Date: 2015-07-23 ; Times: 2
	Date: 2015-07-24 ; Times: 26
	Date: 2015-07-25 ; Times: 14
	Date: 2015-07-26 ; Times: 2
	Date: 2015-07-27 ; Times: 14
	Date: 2015-07-28 ; Times: 23
	Date: 2015-07-29 ; Times: 1
	Date: 2015-07-30 ; Times: 6
	Date: 2015-07-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: ""macrotus californicus" country:"Mexico"" ; Times: 1
	Query: "county:"sonoma" year >= 1930 year <= 1975" ; Times: 1
	Query: ""molossus rufus" country:"Mexico"" ; Times: 1
	Query: ""eptesicus furinalis" country:"Mexico"" ; Times: 4
	Query: ""myotis fortidens" country:"mexico"" ; Times: 1
	Query: ""myotis thysanodes" country:"Mexico"" ; Times: 1
	Query: ""nyctinomops macrotis" country:"Mexico"" ; Times: 1
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: "county:"kiowa" stateprovince:"oklahoma" class:mammalia" ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: "country:"Mexico" specificepithet:mexicana genus:Cryptotis" ; Times: 1
	Query: ""sturnira lilium" country:"mexico"" ; Times: 1
	Query: ""mormoops megalophylla" country:"Mexico"" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "elephantulus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "utah" ; Times: 1
	Query: ""sturnira ludovici" country:"mexico"" ; Times: 1
	Query: "county:"Wasatch" stateprovince:"Utah"" ; Times: 1
	Query: ""artibeus jamaicensis" country:"Mexico"" ; Times: 1
	Query: ""lasiurus borealis" country:"Mexico"" ; Times: 1
	Query: "("DRC" OR "Democratic Republic of the Congo" )" ; Times: 1
	Query: ""Sciurus niger" tissue:1" ; Times: 1
	Query: ""tadarida brasiliensis" country:"Mexico"" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "("myodes gapperi" OR "clethrionomys gapperi") mappable:1" ; Times: 1
	Query: ""myotis keaysi" country:"Mexico"" ; Times: 1
	Query: "namibia" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: ""saccopteryx bilineata" country:"mexico"" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "myotis lucifugus country:"United States"" ; Times: 1
	Query: ""balantiopteryx plicata" country:"Mexico"" ; Times: 1
	Query: ""myotis californicus" country:"mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:leucopus genus:Peromyscus" ; Times: 1
	Query: "county:"Grand" stateprovince:"Utah"" ; Times: 1
	Query: "UMMZ necromys genus:necromys" ; Times: 1
	Query: "Herpestes ichneumon" ; Times: 2
	Query: "country:"mexico" specificepithet:veraepacis genus:Sorex" ; Times: 1
	Query: "country:"Mexico" specificepithet:bonariensis genus:Eumops" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: ""Chiroderma salvini" country:"Mexico"" ; Times: 1
	Query: ""Pteronotus parnellii" country:"mexico"" ; Times: 1
	Query: ""carollia perspicillata" country:"Mexico"" ; Times: 1
	Query: ""Chiroderma villosum" country:"Mexico"" ; Times: 1
	Query: ""artibeus aztecus" country:"mexico"" ; Times: 1
	Query: "lonchophylla hesperia" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: ""diphylla ecaudata" country:"mexico"" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "tamias minimus" ; Times: 1
	Query: ""Enchisthenes hartii" country:"Mexico"" ; Times: 1
	Query: "zacatecas" ; Times: 1
	Query: "cricetomys" ; Times: 1
	Query: "sciurus aureogaster" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "chiroptera stateprovince:"oaxaca"" ; Times: 1
	Query: ""Pteronotus personatus" country:"mexico"" ; Times: 3
	Query: ""Leptonycteris nivalis" country:"Mexico"" ; Times: 1
	Query: "platyrrhinus chocoensis" ; Times: 1
	Query: "country:"mexico" specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: ""Antrozous pallidus" country:"Mexico"" ; Times: 1
	Query: ""Sciurus carolinensis" tissue:1" ; Times: 2
	Query: ""eumops glaucinus" country:"Mexico"" ; Times: 1
	Query: "petrodromus" ; Times: 1
	Query: ""sylvilagus brasiliensis"" ; Times: 1
	Query: "Encantada country:"Mexico"" ; Times: 1
	Query: ""Glossophaga soricina" country:"Mexico"" ; Times: 2
	Query: ""lasiurus ega" country:"Mexico"" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: ""myotis elegans" country:"mexico"" ; Times: 1
	Query: ""micronycteris megalotis" country:"mexico"" ; Times: 1
	Query: ""rhogeessa parvula" country:"Mexico"" ; Times: 1
	Query: ""Pteronotus davyi" country:"mexico"" ; Times: 1
	Query: ""leptonycteris curasoae" country:"mexico"" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "genus:Trachops tissue:1" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: ""nycticeius humeralis" country:"Mexico"" ; Times: 1
	Query: ""artibeus intermedius" country:"mexico"" ; Times: 1
	Query: "guanajuato" ; Times: 1
	Query: "country:"Mexico" specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: ""molossus molossus" country:"Mexico"" ; Times: 1
	Query: "lemmiscus curtatus" ; Times: 1
	Query: ""molossus ater" country:"Mexico"" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "stateprovince:"texas" genus:liomys year >= 1995 year <= 2015" ; Times: 2
	Query: "county:"greer" stateprovince:"oklahoma" class:mammalia" ; Times: 1
	Query: ""artibeus lituratus" country:"Mexico"" ; Times: 1
	Query: ""carollia brevicauda" country:"Mexico"" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: ""myotis auriculus" country:"mexico"" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "county:"Uintah" stateprovince:"Utah"" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: ""lasiurus blossevillii" country:"Mexico"" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: ""Choeronycteris mexicana" country:"Mexico"" ; Times: 1
	Query: ""san marcos" genus:peromyscus" ; Times: 1
	Query: ""eumops perotis" country:"Mexico"" ; Times: 1
	Query: ""eptesicus fuscus" country:"Mexico"" ; Times: 5
	Query: "armstrong utah mammalia class:Mammalia institutioncode:TTU" ; Times: 1
	Query: ""Nyctinomops femorosaccus" country:"mexico"" ; Times: 1
	Query: "mammalia san juan county utah" ; Times: 1
	Query: "Sturnira ludovici country:"Honduras"" ; Times: 1
	Query: ""platyrrhinus helleri" country:"mexico"" ; Times: 1
	Query: ""pipistrellus subflavus" country:"Mexico"" ; Times: 1
	Query: "geomys breviceps" ; Times: 1
	Query: "Guanajuato" ; Times: 1
	Query: "blarina missouri" ; Times: 1
	Query: ""plecotus townsendii" country:"Mexico"" ; Times: 1
	Query: "mammals chihuahua" ; Times: 1
	Query: ""lasiurus cinereus" country:"Mexico"" ; Times: 1
	Query: ""leptonycteris yerbabuenae" country:"mexico"" ; Times: 1
	Query: "mammalia mexico" ; Times: 1
	Query: "sciurus griseus" ; Times: 1
	Query: ""myotis nigricans" country:"Mexico"" ; Times: 1
	Query: ""natalus stramineus" country:"Mexico"" ; Times: 1
	Query: ""Uroderma bilobatum" country:"Mexico"" ; Times: 1
	Query: ""myotis velifer" country:"Mexico"" ; Times: 1
	Query: ""Centurio senex" country:"Mexico"" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:arenarius genus:geomys year >= 1990 year <= 2015" ; Times: 2
	Query: ""nyctinomops laticaudatus" country:"Mexico"" ; Times: 1
	Query: "hoplomys tissue:1" ; Times: 1
	Query: "country:"Puerto Rico"" ; Times: 1
	Query: "Neotoma leucodon" ; Times: 1
	Query: ""balantiopteryx io" country:"Mexico"" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: ""Anoura geoffroyi" country:"Mexico"" ; Times: 1
	Query: "Anoura cultrata" ; Times: 1
	Query: ""artibeus phaeotis" country:"mexico"" ; Times: 1
	Query: "county:"Utah" stateprovince:"Utah"" ; Times: 1
	Query: "Peromyscus difficilis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 3355
Total number of records retrieved from searches: 47910
Number of download events that retrieved data from the resource: 603
Total number of records downloaded: 325153

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 3904
Total number of records retrieved from searches: 53624
Number of download events that retrieved data from the resource: 980
Total number of records downloaded: 666306


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
