Report for Institution Code TTU, Resource ttu_mammals
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 326
Number of records retrieved in searches: 3947
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Australia ; Times: 17
	Country: Italy ; Times: 3
	Country: Mexico ; Times: 127
	Country: Unknown ; Times: 5
	Country: France ; Times: 1
	Country: United States ; Times: 147
	Country: Sweden ; Times: 3
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 3
	Country: Argentina ; Times: 3
	Country: Venezuela ; Times: 2
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 9
	Date: 2016-01-23 ; Times: 11
	Date: 2016-01-06 ; Times: 10
	Date: 2016-01-21 ; Times: 20
	Date: 2016-01-26 ; Times: 7
	Date: 2016-01-27 ; Times: 5
	Date: 2016-01-24 ; Times: 2
	Date: 2016-01-25 ; Times: 17
	Date: 2016-01-28 ; Times: 17
	Date: 2016-01-29 ; Times: 5
	Date: 2016-01-08 ; Times: 7
	Date: 2016-01-09 ; Times: 2
	Date: 2016-01-22 ; Times: 3
	Date: 2016-01-05 ; Times: 15
	Date: 2016-01-20 ; Times: 2
	Date: 2016-01-19 ; Times: 20
	Date: 2016-01-07 ; Times: 12
	Date: 2016-01-13 ; Times: 4
	Date: 2016-01-12 ; Times: 6
	Date: 2016-01-11 ; Times: 27
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-15 ; Times: 26
	Date: 2016-01-14 ; Times: 40
	Date: 2016-01-31 ; Times: 22
	Date: 2016-01-30 ; Times: 3
	Date: 2016-01-03 ; Times: 2
	Date: 2016-01-18 ; Times: 30
	Date: 2016-01-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "lacm 476" ; Times: 1
	Query: "nycticeius humeralis" ; Times: 2
	Query: "dermoptera mappable:1" ; Times: 6
	Query: "mammals country:&#34;Cuba&#34; tissue:1" ; Times: 1
	Query: "42565" ; Times: 1
	Query: "lacm 679" ; Times: 1
	Query: "enhydra lutris california AND (NOT alaska)" ; Times: 1
	Query: "gossypinus type:specimen institutioncode:TTU tissue:1" ; Times: 1
	Query: "distance(location,geopoint(30.789036,-105.027516))&lt;15000" ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: "dasypus novemcinctus type:specimen preparations:skull" ; Times: 1
	Query: "class:Mammalia county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34; tissue:1" ; Times: 2
	Query: "nycticeius humeralis mexico" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 4
	Query: "mvz 1004" ; Times: 2
	Query: "Callimico goeldii" ; Times: 1
	Query: "reithrodontomys sumichrasti type:specimen country:&#34;mexico&#34; year &gt;= 1960 year &lt;= 2015" ; Times: 10
	Query: "dasypus novemcinctus type:specimen preparations:skin" ; Times: 1
	Query: "sus scrofa" ; Times: 4
	Query: "Hippotragus niger" ; Times: 3
	Query: "166 county:&#34;Jeff Davis&#34;" ; Times: 1
	Query: "Prionailurus bengalensis" ; Times: 1
	Query: "specificepithet:humeralis genus:nycticeius stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Pteropodidae distance(location,geopoint(20.797201434307,126.474609375))&lt;2517134" ; Times: 1
	Query: "species Lasiurus borealis" ; Times: 1
	Query: "county:&#34;Franklin&#34; stateprovince:&#34;Arkansas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "sundamys" ; Times: 1
	Query: "Caracal caracal" ; Times: 1
	Query: "ummz 166" ; Times: 1
	Query: "Myotis septentrionalis (Virginia) AND (NOT West)" ; Times: 1
	Query: "79-64" ; Times: 1
	Query: "ruthven museum" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "mmnh tamiasciurus" ; Times: 1
	Query: "genus:Equus" ; Times: 4
	Query: "panthera onca" ; Times: 1
	Query: "mvz 3607" ; Times: 1
	Query: "cryptonanus" ; Times: 4
	Query: "oryzomys saturatior" ; Times: 1
	Query: "Callimico mappable:1" ; Times: 2
	Query: "33490" ; Times: 1
	Query: "type:specimen specificepithet:sumichrasti genus:reithrodontomys country:&#34;mexico&#34;" ; Times: 1
	Query: "lasiurus ega stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-106.557516))&lt;15000" ; Times: 1
	Query: "oryzomys chapmani" ; Times: 40
	Query: "distance(location,geopoint(23.819036,-105.367516))&lt;15000" ; Times: 1
	Query: "notiosorex crawfordi mexico" ; Times: 1
	Query: "Sciurus nayaritensis" ; Times: 1
	Query: "Dipodomys merriami county:&#34;San Diego&#34;" ; Times: 1
	Query: "Sylvilagus robustus" ; Times: 5
	Query: "oryzomys chapmani country:&#34;mexico&#34;" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "&#34;Dasypus novemcinctus &#34; mappable:1" ; Times: 1
	Query: "Equus" ; Times: 4
	Query: "mvz 40586" ; Times: 1
	Query: "ttu 101642" ; Times: 1
	Query: "suaveolens" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "class:Mammalia county:&#34;Medina&#34; stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "specificepithet:humeralis genus:nycticeius country:&#34;mexico&#34;" ; Times: 2
	Query: "Catopuma temminckii" ; Times: 1
	Query: "lasiurus stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Blarina brevicauda stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "mvz 2780" ; Times: 1
	Query: "Chrysocyon" ; Times: 1
	Query: "Galea" ; Times: 1
	Query: "enhydra lutris california" ; Times: 2
	Query: "Cuba tissue:1" ; Times: 1
	Query: "class:Mammalia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "mvz 9814" ; Times: 1
	Query: "dasypus novemcinctus tissue:1" ; Times: 1
	Query: "tcwc" ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-110.127516))&lt;15000" ; Times: 1
	Query: "gazella" ; Times: 1
	Query: "fmnh 4116" ; Times: 1
	Query: "class:Mammalia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "onca type:specimen (Panthera OR Felis)" ; Times: 2
	Query: "type:specimen specificepithet:sumichrasti genus:reithrodontomys country:&#34;mexico&#34; year &gt;= 1960 year &lt;= 2015" ; Times: 2
	Query: "ttu 101634" ; Times: 2
	Query: "Anoura cultrata" ; Times: 2
	Query: "lontra canadensis tennessee" ; Times: 1
	Query: "institutioncode:ttu" ; Times: 1
	Query: "Myotis septentrionalis (Virginia)" ; Times: 1
	Query: "116441" ; Times: 1
	Query: "suaveolens type:specimen" ; Times: 1
	Query: "enhydra" ; Times: 2
	Query: "class:Mammalia county:&#34;Comal&#34; stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "specificepithet:subflavus stateprovince:&#34;Arkansas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Phylloderma" ; Times: 2
	Query: "enhydra lutris" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 1
	Query: "21381" ; Times: 1
	Query: "Hsunycteris" ; Times: 1
	Query: "Uncia uncia" ; Times: 1
	Query: "Oryzomys saturatior" ; Times: 5
	Query: "LACM 2707" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-106.557516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-105.197516))&lt;15000" ; Times: 1
	Query: "Oryzomys chapmani" ; Times: 39
	Query: "dasymys" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "mvz 45316" ; Times: 1
	Query: "county:&#34;Franklin&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:Sorex county:&#34;Lincoln&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "mvz 45255" ; Times: 1
	Query: "catalognumber:77896" ; Times: 1
	Query: "Puma concolor Arizona" ; Times: 2
	Query: "class:Mammalia country:&#34;Cuba&#34; tissue:1" ; Times: 1
	Query: "Condylura cristata mappable:1" ; Times: 1
	Query: "mammals coahuila" ; Times: 25
	Query: "Callimico goeldii type:specimen" ; Times: 3
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "&#34;dasypus novemcinctus&#34; mappable:1" ; Times: 1
	Query: "Idionycteris stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Choeronycteris mexicana" ; Times: 2
	Query: "12113" ; Times: 1
	Query: "mvz 4906" ; Times: 2
	Query: "class:Mammalia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "nycticeius humeralis texas" ; Times: 1
	Query: "monodelphis SOREX" ; Times: 13
	Query: "Callimico" ; Times: 1
	Query: "sundamys tissue:1" ; Times: 1
	Query: "Leopardus geoffroyi" ; Times: 1
	Query: "leucopus type:specimen institutioncode:TTU tissue:1" ; Times: 3
	Query: "Chiroptera country:&#34;Cuba&#34; tissue:1" ; Times: 2
	Query: "58820" ; Times: 1
	Query: "Vespertilionidae Colombia" ; Times: 1
	Query: "Honduras Mammals" ; Times: 2
	Query: "dasypus novemcinctus" ; Times: 2
	Query: "catalognumber:78131" ; Times: 1
	Query: "505 county:&#34;Jeff Davis&#34;" ; Times: 1
	Query: "2185 stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Indonesia family:Muridae" ; Times: 4
	Query: "specificepithet:fallax genus:Chaetodipus county:&#34;Riverside&#34;" ; Times: 2
	Query: "dasypus" ; Times: 2
	Query: "canis aureus" ; Times: 3
	Query: "mvz 1279" ; Times: 1
	Query: "distance(location,geopoint(26.029036,-108.937516))&lt;15000" ; Times: 1
	Query: "&#34;tierra del fuego&#34;" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 78 (out of 507 download events in this period)
Total number of records downloaded: 21794
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 18
	Country: United States ; Times: 46
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 9
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-27 ; Times: 2
	Date: 2016-01-04 ; Times: 6
	Date: 2016-01-05 ; Times: 10
	Date: 2016-01-06 ; Times: 4
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-26 ; Times: 2
	Date: 2016-01-01 ; Times: 2
	Date: 2016-01-02 ; Times: 1
	Date: 2016-01-03 ; Times: 2
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-29 ; Times: 6
	Date: 2016-01-08 ; Times: 1
	Date: 2016-01-09 ; Times: 1
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-19 ; Times: 2
	Date: 2016-01-07 ; Times: 5
	Date: 2016-01-13 ; Times: 4
	Date: 2016-01-12 ; Times: 4
	Date: 2016-01-11 ; Times: 3
	Date: 2016-01-10 ; Times: 3
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-15 ; Times: 1
	Date: 2016-01-14 ; Times: 1
	Date: 2016-01-31 ; Times: 5
	Date: 2016-01-30 ; Times: 6
	Date: 2016-01-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))&lt;78505" ; Times: 1
	Query: "lasiurus ega stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "reithrodontomys sumichrasti" ; Times: 1
	Query: "genus:Sorex county:&#34;Benton&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "oryzomys chapmani" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: "boylii" ; Times: 1
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "Uncia uncia" ; Times: 1
	Query: "Sciurus nayaritensis" ; Times: 1
	Query: "enhydra lutris california AND (NOT alaska)" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "country:&#34;Cuba&#34; tissue:1" ; Times: 1
	Query: "Sylvilagus robustus" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Idionycteris stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Niviventer" ; Times: 1
	Query: "Caracal caracal" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "family:Caviidae OR Abrocomidae OR Dinomyidae OR Dasyproctidae OR Cuniculidae OR Octodontidae OR Ctenomyidae OR Echimyidae OR Myocastoridae OR Capromyidae OR Heptaxodontidae OR Chinchillidae" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "peromyscus boylii" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Leopardus geoffroyi" ; Times: 2
	Query: "Lynx rufus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 9
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "dasypus novemcinctus type:specimen preparations:skin" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 2
	Query: "Dermoptera mappable:1" ; Times: 7
	Query: "Vespertilionidae Colombia" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "Prionailurus bengalensis" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "Cynomys" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 3
	Query: "peromyscus attwateri" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "Catopuma temminckii" ; Times: 1
	Query: "Blarina brevicauda stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "genus:Sorex county:&#34;Lincoln&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "dasypus novemcinctus tissue:1" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:bendirii genus:Sorex" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "leucopus type:specimen institutioncode:TTU tissue:1" ; Times: 1


End of report.