Report for Institution Code TTU, Resource Mammals
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 448
Number of records retrieved in searches: 4823
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 4
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 107
	Country: Canada ; Times: 1
	Country: Chile ; Times: 7
	Country: Colombia ; Times: 3
	Country: France ; Times: 11
	Country: Germany ; Times: 1
	Country: Guatemala ; Times: 2
	Country: India ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 81
	Country: Portugal ; Times: 3
	Country: United States ; Times: 206
	Country: Unknown ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 9
	Date: 2015-08-02 ; Times: 3
	Date: 2015-08-03 ; Times: 14
	Date: 2015-08-04 ; Times: 22
	Date: 2015-08-05 ; Times: 7
	Date: 2015-08-06 ; Times: 21
	Date: 2015-08-07 ; Times: 3
	Date: 2015-08-08 ; Times: 5
	Date: 2015-08-09 ; Times: 7
	Date: 2015-08-10 ; Times: 2
	Date: 2015-08-11 ; Times: 7
	Date: 2015-08-12 ; Times: 33
	Date: 2015-08-13 ; Times: 14
	Date: 2015-08-14 ; Times: 7
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-16 ; Times: 1
	Date: 2015-08-17 ; Times: 24
	Date: 2015-08-18 ; Times: 16
	Date: 2015-08-19 ; Times: 5
	Date: 2015-08-20 ; Times: 3
	Date: 2015-08-21 ; Times: 24
	Date: 2015-08-22 ; Times: 5
	Date: 2015-08-23 ; Times: 13
	Date: 2015-08-24 ; Times: 53
	Date: 2015-08-25 ; Times: 43
	Date: 2015-08-26 ; Times: 44
	Date: 2015-08-27 ; Times: 16
	Date: 2015-08-28 ; Times: 28
	Date: 2015-08-29 ; Times: 5
	Date: 2015-08-30 ; Times: 6
	Date: 2015-08-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "pipistrellus country:"mexico"" ; Times: 1
	Query: ""Furipterus horrens" mappable:1" ; Times: 1
	Query: "stateprovince:"Texas" genus:Conepatus" ; Times: 4
	Query: "58227" ; Times: 1
	Query: ""Platyrrhinus lineatus" mappable:1" ; Times: 1
	Query: "Chiroderma salvini country:"Mexico"" ; Times: 2
	Query: "95008" ; Times: 1
	Query: "osu" ; Times: 1
	Query: ""Noctilio albiventris" mappable:1" ; Times: 1
	Query: ""Eumops auripendulus" mappable:1" ; Times: 2
	Query: "ummz zygodontomys" ; Times: 1
	Query: "Pipistrellus stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 1
	Query: "gorilla tissue:1" ; Times: 3
	Query: "catalognumber:8479" ; Times: 3
	Query: ""Promops centralis" mappable:1" ; Times: 1
	Query: "Nzoia country:"kenya"" ; Times: 1
	Query: "48524" ; Times: 1
	Query: "Dipodomys merriami Durango" ; Times: 1
	Query: "dromiciops gliroides" ; Times: 4
	Query: "distance(location,geopoint(31.929861807802478,-81.93383775651455))<29447.56388712784" ; Times: 1
	Query: ""Lonchorhina aurita" mappable:1" ; Times: 1
	Query: "stateprovince:"wyoming" specificepithet:nuttallii genus:sylvilagus" ; Times: 1
	Query: "Megadontomys thomasi" ; Times: 1
	Query: ""Myrmecophaga tridactyla" mappable:1" ; Times: 1
	Query: "graves" ; Times: 1
	Query: ""Archbold biological station"" ; Times: 1
	Query: ""Platyrrhinus brachycephalus" mappable:1" ; Times: 1
	Query: "Bidens" ; Times: 1
	Query: ""Chironectes minimus" mappable:1" ; Times: 1
	Query: "4380" ; Times: 1
	Query: ""Centronycteris maximiliani" mappable:1" ; Times: 1
	Query: "lutosus" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Megadontomys cryophilus" ; Times: 2
	Query: "genus:Ctenomys year <= 1982" ; Times: 1
	Query: "5907" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "92141" ; Times: 2
	Query: ""Anoura caudifer" mappable:1" ; Times: 1
	Query: "UNAM" ; Times: 2
	Query: ""Pteronotus gymnonotus" mappable:1" ; Times: 1
	Query: "catalognumber:104113" ; Times: 1
	Query: "sus scrofa" ; Times: 7
	Query: "Hodomys alleni" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "19463" ; Times: 1
	Query: ""Chiroderma trinitatum" mappable:1" ; Times: 1
	Query: "Lasiurus cinereus stateprovince:"Veracruz" country:"Mexico"" ; Times: 2
	Query: "1738 tissue:1" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1
	Query: "order: pholidota" ; Times: 3
	Query: "dermoptera mappable:1" ; Times: 5
	Query: ""Eptesicus furinalis" mappable:1" ; Times: 1
	Query: "tres picos" ; Times: 1
	Query: "MVZ 70273" ; Times: 1
	Query: "Nyctinomops stateprovince:"Veracruz" country:"MEXICO"" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "eumops glaucinus" ; Times: 1
	Query: "catalognumber:21324" ; Times: 1
	Query: "ESCUINAPA" ; Times: 2
	Query: "tylomys type:specimen" ; Times: 5
	Query: "r.a. erickson" ; Times: 8
	Query: "country:"Ecuador" genus:Vampyrodes" ; Times: 1
	Query: "microtus agrestis" ; Times: 3
	Query: "Mustela nivalis" ; Times: 1
	Query: "Dicrostonyx hudsonius" ; Times: 1
	Query: ""Mazama americana" mappable:1" ; Times: 1
	Query: ""Phyllostomus latifolius" mappable:1" ; Times: 1
	Query: "catalognumber:49060" ; Times: 1
	Query: "Neacomys pictus" ; Times: 1
	Query: ""Phyllostomus elongatus" mappable:1" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:elator genus: Dipodomys year >= 1990 year <= 2015" ; Times: 2
	Query: ""Mazama gouazoubira" mappable:1" ; Times: 1
	Query: "catalognumber:122" ; Times: 2
	Query: "herradura" ; Times: 1
	Query: "stateprovince:"Arkansas" specificepithet:leucopus genus:Peromyscus tissue:1" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:personatus genus:geomys" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:robustus genus:Sylvilagus year >= 1990 year <= 2015" ; Times: 1
	Query: ""Lophostoma carrikeri" mappable:1" ; Times: 1
	Query: "caluromys" ; Times: 1
	Query: "Aotidae" ; Times: 2
	Query: ""Neacomys guianae" mappable:1" ; Times: 1
	Query: "Panthera genus:Panthera" ; Times: 2
	Query: "stateprovince:"Trans Nzoia" country:"kenya"" ; Times: 2
	Query: "webb et al" ; Times: 2
	Query: "Marmota flaviventris wyoming" ; Times: 1
	Query: ""Diaemus youngi" mappable:1" ; Times: 1
	Query: "cavia aperea" ; Times: 1
	Query: "Eira barbara mappable:1" ; Times: 2
	Query: "Sorex neomexicanus" ; Times: 1
	Query: "Desmodus rotundus country:"ECUADOR" year >= 1990 year <= 2015" ; Times: 1
	Query: ""Eumops dabbenei" mappable:1" ; Times: 2
	Query: "Dama" ; Times: 1
	Query: "Caluromys philander" ; Times: 1
	Query: "Spermophilus washingtoni" ; Times: 1
	Query: "eumops perotis country:"mexico"" ; Times: 1
	Query: "Dermanura rava country:"ECUADOR" year >= 1990 year <= 2015" ; Times: 1
	Query: ""Phylloderma stenops" mappable:1" ; Times: 1
	Query: "13148" ; Times: 1
	Query: "thalpomys" ; Times: 1
	Query: ""Cormura brevirostris" mappable:1" ; Times: 1
	Query: "country:"Ecuador" specificepithet:bilobatum genus:Uroderma" ; Times: 1
	Query: "country:"Venezuela" recordedby:Olalla year >= 1929 year <= 1929" ; Times: 1
	Query: "pipistrellus subflavus country:"mexico"" ; Times: 1
	Query: ""Choeroniscus godmani" mappable:1" ; Times: 1
	Query: "Microtus quasiater" ; Times: 1
	Query: ""Philander opossum" mappable:1" ; Times: 1
	Query: ""Choloepus hoffmanni" mappable:1" ; Times: 1
	Query: "peromyscus melanotis" ; Times: 1
	Query: "Artibeus jamaicensis stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 1
	Query: "Dicrostonyx groenlandicus" ; Times: 3
	Query: "Ciudad Juarez" ; Times: 4
	Query: "46549" ; Times: 1
	Query: "54895" ; Times: 1
	Query: "genus:leptonycteris institutioncode:ttu" ; Times: 3
	Query: ""Molossus coibensis" mappable:1" ; Times: 1
	Query: "Lasiurus ega stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: "Diphylla ecaudata stateprovince:"Veracruz" country:"Mexico"" ; Times: 2
	Query: "specificepithet:scrofa genus:sus" ; Times: 1
	Query: ""Diphylla ecaudata" mappable:1" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:arenarius genus:geomys year >= 1990 year <= 2015" ; Times: 6
	Query: "Micronycteris year >= 1960 year <= 1973" ; Times: 1
	Query: "stateprovince:"Arkansas" specificepithet:hispidus genus:Sigmodon tissue:1" ; Times: 1
	Query: ""Panthera onca" mappable:1" ; Times: 1
	Query: "mammals stateprovince:"Izabal" country:"Guatemala" year <= 2015" ; Times: 2
	Query: ""Eumops glaucinus" mappable:1" ; Times: 1
	Query: "yucatanensis" ; Times: 2
	Query: "tabasco" ; Times: 2
	Query: ""Chiroderma villosum" mappable:1" ; Times: 1
	Query: "genus:sigmodontomys tissue:1" ; Times: 2
	Query: "sigmodon pima county" ; Times: 2
	Query: "94519" ; Times: 3
	Query: "scapteromys" ; Times: 2
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: ""Sciurus aberti" tissue:1" ; Times: 1
	Query: ""Histiotus velatus" mappable:1" ; Times: 1
	Query: "vulpes macrotis arizona" ; Times: 1
	Query: ""Cyclopes didactylus" mappable:1" ; Times: 1
	Query: "stateprovince:"Arkansas" genus:Blarina year >= 1980 year <= 2015" ; Times: 2
	Query: "stateprovince:"texas" specificepithet:breviceps genus:geomys" ; Times: 6
	Query: "tcwc" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 2
	Query: "myocastor coypus" ; Times: 1
	Query: "type:specimen county:"Brewster" stateprovince:"Texas" class:Mammalia year >= 1957 year <= 1959" ; Times: 1
	Query: ""Carollia benkeithi" mappable:1" ; Times: 1
	Query: "Trans Nzoia country:"kenya"" ; Times: 1
	Query: ""Marmosops noctivagus" mappable:1" ; Times: 1
	Query: ""Micronycteris minuta" mappable:1" ; Times: 1
	Query: ""Neacomys spinosus" mappable:1" ; Times: 1
	Query: ""Peropteryx macrotis" mappable:1" ; Times: 1
	Query: "type:specimen genus:nyctomys institutioncode:TTU" ; Times: 1
	Query: "catalognumber:100917" ; Times: 2
	Query: ""Artibeus concolor" mappable:1" ; Times: 3
	Query: ""Oecomys concolor" mappable:1" ; Times: 2
	Query: "Eumops stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: ""Macrophyllum macrophyllum" mappable:1" ; Times: 1
	Query: "Anoura geoffroyi stateprovince:"Veracruz" country:"Mexico"" ; Times: 2
	Query: ""Eumops bonariensis" mappable:1" ; Times: 1
	Query: "Carollia brevicauda country:"ECUADOR" year >= 1990 year <= 2015" ; Times: 2
	Query: "Thomomys bulbivorus" ; Times: 1
	Query: "cyclopes" ; Times: 1
	Query: ""Promops nasutus" mappable:1" ; Times: 1
	Query: "76848" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "specificepithet:thomasi genus:Sturnira" ; Times: 3
	Query: "marmota flaviventris TTU" ; Times: 1
	Query: ""Potos flavus" mappable:1" ; Times: 1
	Query: "class:Mammalia catalognumber:43286" ; Times: 1
	Query: "catalognumber:95738" ; Times: 1
	Query: "stateprovince:"Arkansas" specificepithet:pinetorum genus:Microtus" ; Times: 1
	Query: "ummz little" ; Times: 2
	Query: "Marmosops fuscatus" ; Times: 1
	Query: "102824" ; Times: 1
	Query: "Anoura caudifer" ; Times: 1
	Query: ""Nyctinomops laticaudatus" mappable:1" ; Times: 2
	Query: "27167" ; Times: 1
	Query: "Anoura geoffroyi stateprovince:"Veracruz" country:"MEXICO"" ; Times: 1
	Query: ""Priodontes maximus" mappable:1" ; Times: 1
	Query: "ototylomys ttu type:specimen" ; Times: 1
	Query: ""Artibeus anderseni" mappable:1" ; Times: 1
	Query: "Mormoops tissue:1" ; Times: 3
	Query: "83487" ; Times: 1
	Query: ""Platyrrhinus infuscus" mappable:1" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:elator genus: Dipodomys" ; Times: 4
	Query: "spilogale putorius distance(location,geopoint(31.399891288958337,-99.48419854044914))<423809" ; Times: 1
	Query: "stateprovince:"texas" genus:liomys year >= 1995 year <= 2015" ; Times: 3
	Query: "Eumops nanus country:"Mexico" mappable:1" ; Times: 1
	Query: ""Micronycteris hirsuta" mappable:1" ; Times: 1
	Query: ""Eptesicus brasiliensis" mappable:1" ; Times: 1
	Query: ""Eumops hansae" mappable:1" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "county:"Hamilton" stateprovince:"Ohio" class:mammalia year <= 2015" ; Times: 2
	Query: "60313" ; Times: 1
	Query: "Dipodomys phillipsii" ; Times: 1
	Query: "Porter type:specimen stateprovince:"Texas" class:Mammalia" ; Times: 1
	Query: "genus:Chinchilla" ; Times: 1
	Query: "leucomelas" ; Times: 1
	Query: "stateprovince:"Arkansas" specificepithet:floridana genus:Neotoma tissue:1" ; Times: 1
	Query: "type:specimen genus:tylomys institutioncode:TTU" ; Times: 1
	Query: "Habromys lepturus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: ""Myotis riparius" mappable:1" ; Times: 1
	Query: "29475" ; Times: 1
	Query: "Micronycteris schmidtorum year >= 1960 year <= 1973" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:personatus streckeri genus:geomys" ; Times: 1
	Query: "Tamandua mexicana mappable:1" ; Times: 1
	Query: ""Mesophylla macconnelli" mappable:1" ; Times: 1
	Query: "chaetodipus fallax inopinus" ; Times: 1
	Query: "Carollia perspicillata country:"ECUADOR" year >= 1990 year <= 2015" ; Times: 1
	Query: "catalognumber:43286" ; Times: 1
	Query: ""Lionycteris spurrelli" mappable:1" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "leptonychotes weddellii" ; Times: 6
	Query: ""Holochilus sciureus" mappable:1" ; Times: 1
	Query: "58508" ; Times: 1
	Query: "stateprovince:"Arkansas" genus:Blarina" ; Times: 5
	Query: "microsciurus type:specimen tissue:1" ; Times: 1
	Query: "Mazama americana" ; Times: 3
	Query: ""Cynomops greenhalli" mappable:1" ; Times: 2
	Query: "6213" ; Times: 1
	Query: "Lasiurus ega stateprovince:"Veracruz" country:"MEXICO"" ; Times: 3
	Query: "type:specimen stateprovince:"Texas" class:Mammalia year >= 1957 year <= 1959" ; Times: 1
	Query: "Sciurus carolinensis type:specimen tissue:1" ; Times: 2
	Query: "catalognumber:52495" ; Times: 1
	Query: "dermoptera" ; Times: 1
	Query: "35044 class:mammalia" ; Times: 1
	Query: ""Eptesicus diminutus" mappable:1" ; Times: 1
	Query: "class:Mammalia catalognumber:43293" ; Times: 1
	Query: "specificepithet:bursarius jugossicularis genus:geomys" ; Times: 1
	Query: ""Choeroniscus minor" mappable:1" ; Times: 1
	Query: ""Cuniculus paca" mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:velatus genus:Histiotus" ; Times: 1
	Query: "Odocoileus hemionus arizona" ; Times: 1
	Query: "25393" ; Times: 1
	Query: "country:"mexico" specificepithet:tajacu genus:pecari mappable:1" ; Times: 3
	Query: "catalognumber:102825" ; Times: 3
	Query: "Eumops bonariensis country:"Mexico"" ; Times: 1
	Query: "Nyctinomops laticaudatus stateprovince:"Veracruz" country:"MEXICO"" ; Times: 2
	Query: "catalognumber:86917" ; Times: 1
	Query: "Geomys tropicalis" ; Times: 2
	Query: "LSU 1043" ; Times: 1
	Query: "stateprovince:"Arkansas" genus:Cryptotis" ; Times: 1
	Query: "Molossus stateprovince:"Veracruz" country:"MEXICO"" ; Times: 1
	Query: "county:"Hamilton" stateprovince:"Ohio" year <= 2015" ; Times: 1
	Query: "Aethomys" ; Times: 1
	Query: "genus:Ctenomys year <= 1983" ; Times: 1
	Query: "Sorex bendirii" ; Times: 2
	Query: ""Cyttarops alecto" mappable:1" ; Times: 1
	Query: ""spilogale putorius" type:specimen tissue:1" ; Times: 1
	Query: ""Bradypus variegatus" mappable:1" ; Times: 2
	Query: "Diaemus youngi" ; Times: 2
	Query: "Diphylla ecaudata stateprovince:"Veracruz" country:"MEXICO"" ; Times: 1
	Query: ""Ametrida centurio" mappable:1" ; Times: 1
	Query: "marmota flaviventris wyoming" ; Times: 2
	Query: "Molossus molossus stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: ""Euphractus sexcinctus" mappable:1" ; Times: 2
	Query: "stateprovince:"Utah" specificepithet:tridecemlineatus" ; Times: 1
	Query: "102630 class:mammalia" ; Times: 1
	Query: "country:"Mexico" specificepithet:tajacu genus:pecari mappable:1" ; Times: 1
	Query: ""Aotus trivirgatus" mappable:1" ; Times: 1
	Query: "catalognumber:31491" ; Times: 1
	Query: "Anoura geoffroyi" ; Times: 1
	Query: "Dipodomys ornatus" ; Times: 1
	Query: ""Diclidurus albus" mappable:1" ; Times: 1
	Query: "83998" ; Times: 1
	Query: "Myotis stateprovince:"Veracruz" country:"Mexico" mappable:1" ; Times: 2
	Query: "stateprovince:"Arkansas" genus:Ochrotomys" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "109322" ; Times: 1
	Query: ""spilogale putorius" OR "spilogale putorius interrupta" type:specimen tissue:1" ; Times: 2
	Query: ""Myotis simus" mappable:1" ; Times: 1
	Query: "Megadontomys nelsoni" ; Times: 1
	Query: "eumops hansae" ; Times: 1
	Query: "46610" ; Times: 1
	Query: ""Mimon bennettii" mappable:1" ; Times: 1
	Query: "dick erickson" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: ""Lophostoma silvicolum" mappable:1" ; Times: 1
	Query: "Mazama temama" ; Times: 1
	Query: "zygodontomys" ; Times: 3
	Query: "Pipistrellus stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: ""Monodelphis brevicaudata" mappable:1" ; Times: 1
	Query: "483" ; Times: 1
	Query: ""Micronycteris megalotis" mappable:1" ; Times: 1
	Query: ""Micronycteris schmidtorum" mappable:1" ; Times: 1
	Query: ""Mimon crenulatum" mappable:1" ; Times: 1
	Query: "Micronycteris schmidtorum year >= 1970 year <= 1973" ; Times: 2
	Query: "91707" ; Times: 1
	Query: ""Oecomys trinitatis" mappable:1" ; Times: 2
	Query: ""Eira barbara" mappable:1" ; Times: 1
	Query: "ursus americanus colorado" ; Times: 1
	Query: ""Molossops temminckii" mappable:1" ; Times: 1
	Query: "Knox Jones" ; Times: 3
	Query: "recordedby:Duellman" ; Times: 1
	Query: ""Procyon cancrivorus" mappable:1" ; Times: 1
	Query: "Eumops stateprovince:"Veracruz" country:"MEXICO"" ; Times: 1
	Query: "eumops glaucinus country:"mexico"" ; Times: 1
	Query: "recordedby:Abbott" ; Times: 1
	Query: ""Caluromys philander" mappable:1" ; Times: 1
	Query: ""Callimico goeldii" mappable:1" ; Times: 1
	Query: "34677" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 6
	Query: "Nyctinomops laticaudatus stateprovince:"Veracruz" country:"Mexico"" ; Times: 1
	Query: ""Lasiurus blossevillii" mappable:1" ; Times: 2
	Query: "ohio state university" ; Times: 1
	Query: "peromyscus leucopus (tissue)" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 210 (out of 1138 download events in this period)
Total number of records downloaded: 34084 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 24561
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 115
	Country: Chile ; Times: 8
	Country: Colombia ; Times: 4
	Country: France ; Times: 5
	Country: Mexico ; Times: 8
	Country: Portugal ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 60
	Country: Unknown ; Times: 6
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-03 ; Times: 1
	Date: 2015-08-04 ; Times: 5
	Date: 2015-08-05 ; Times: 2
	Date: 2015-08-06 ; Times: 6
	Date: 2015-08-13 ; Times: 1
	Date: 2015-08-14 ; Times: 2
	Date: 2015-08-16 ; Times: 3
	Date: 2015-08-17 ; Times: 9
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-19 ; Times: 6
	Date: 2015-08-21 ; Times: 21
	Date: 2015-08-22 ; Times: 2
	Date: 2015-08-24 ; Times: 46
	Date: 2015-08-25 ; Times: 71
	Date: 2015-08-26 ; Times: 22
	Date: 2015-08-28 ; Times: 1
	Date: 2015-08-29 ; Times: 2
	Date: 2015-08-30 ; Times: 1
	Date: 2015-08-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 4
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: ""Oligoryzomys microtis" mappable:1" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: ""Platyrrhinus lineatus" mappable:1" ; Times: 1
	Query: ""Pecari tajacu" mappable:1" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: ""Noctilio albiventris" mappable:1" ; Times: 1
	Query: ""Eumops auripendulus" mappable:1" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: ""Proechimys brevicauda" mappable:1" ; Times: 1
	Query: ""Eumops perotis" mappable:1" ; Times: 1
	Query: "Dipodomys merriami Durango" ; Times: 1
	Query: ""Lonchorhina aurita" mappable:1" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: ""Platyrrhinus brachycephalus" mappable:1" ; Times: 1
	Query: "Arborimus longicaudus" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: ""Macrophyllum macrophyllum" mappable:1" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: ""Philander opossum" mappable:1" ; Times: 1
	Query: ""Anoura caudifer" mappable:1" ; Times: 1
	Query: ""Pteronotus gymnonotus" mappable:1" ; Times: 1
	Query: ""Peropteryx kappleri" mappable:1" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: ""Lophostoma silvicolum" mappable:1" ; Times: 1
	Query: "Sorex arcticus" ; Times: 1
	Query: ""Chiroderma trinitatum" mappable:1" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1
	Query: "order: pholidota" ; Times: 1
	Query: ""Phyllostomus hastatus" mappable:1" ; Times: 1
	Query: ""Eptesicus furinalis" mappable:1" ; Times: 1
	Query: "microtus agrestis" ; Times: 1
	Query: ""Glossophaga longirostris" mappable:1" ; Times: 1
	Query: ""Artibeus concolor" mappable:1" ; Times: 1
	Query: "perognathus flavescens" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Mustela nivalis" ; Times: 1
	Query: "Dicrostonyx hudsonius" ; Times: 1
	Query: ""Mazama americana" mappable:1" ; Times: 1
	Query: ""Myotis albescens" mappable:1" ; Times: 1
	Query: "perognathus parvus" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: ""Phyllostomus elongatus" mappable:1" ; Times: 1
	Query: ""Diphylla ecaudata" mappable:1" ; Times: 1
	Query: ""Mazama gouazoubira" mappable:1" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Microtus miurus" ; Times: 1
	Query: ""Lophostoma carrikeri" mappable:1" ; Times: 1
	Query: "Aotidae" ; Times: 1
	Query: "Dipodomys merriami stateprovince:"Durango"" ; Times: 1
	Query: ""Eumops bonariensis" mappable:1" ; Times: 1
	Query: ""Diaemus youngi" mappable:1" ; Times: 1
	Query: "didelphidae" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 3
	Query: "Tamiasciurus douglasii" ; Times: 1
	Query: "Spermophilus washingtoni" ; Times: 1
	Query: ""Artibeus glaucus" mappable:1" ; Times: 1
	Query: "mus" ; Times: 1
	Query: ""Lasiurus ega" mappable:1" ; Times: 1
	Query: ""Cormura brevirostris" mappable:1" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "country:"Venezuela" recordedby:Olalla year >= 1929 year <= 1929" ; Times: 1
	Query: ""Choeroniscus godmani" mappable:1" ; Times: 1
	Query: ""Artibeus anderseni" mappable:1" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: ""Choloepus hoffmanni" mappable:1" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "type:specimen specificepithet:leucopus genus:peromyscus tissue:1" ; Times: 1
	Query: ""Artibeus lituratus" mappable:1" ; Times: 3
	Query: "Dicrostonyx groenlandicus" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Sciurus vulgaris" ; Times: 1
	Query: ""Chiroderma villosum" mappable:1" ; Times: 1
	Query: "Sorex pacificus" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 1
	Query: ""Myrmecophaga tridactyla" mappable:1" ; Times: 1
	Query: ""Odocoileus virginianus" mappable:1" ; Times: 1
	Query: ""Mimon bennettii" mappable:1" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: ""Nasua nasua" mappable:1" ; Times: 1
	Query: ""Eumops glaucinus" mappable:1" ; Times: 1
	Query: ""Chrotopterus auritus" mappable:1" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: ""Mesophylla macconnelli" mappable:1" ; Times: 1
	Query: ""Sciurus aberti" tissue:1" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "Atelidae" ; Times: 2
	Query: "stateprovince:"texas" specificepithet:breviceps genus:geomys" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 1
	Query: ""Desmodus rotundus" mappable:1" ; Times: 1
	Query: ""Carollia benkeithi" mappable:1" ; Times: 1
	Query: ""Marmosops noctivagus" mappable:1" ; Times: 1
	Query: ""Neacomys spinosus" mappable:1" ; Times: 1
	Query: ""Anoura geoffroyi" mappable:1" ; Times: 2
	Query: ""Peropteryx macrotis" mappable:1" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "country:"Paraguay" class:mammalia" ; Times: 1
	Query: ""Carollia brevicauda" mappable:1" ; Times: 2
	Query: ""Diclidurus albus" mappable:1" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "Eira barbara mappable:1" ; Times: 1
	Query: ""Molossops temminckii" mappable:1" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: ""Potos flavus" mappable:1" ; Times: 1
	Query: ""Noctilio leporinus" mappable:1" ; Times: 1
	Query: ""Molossus molossus" mappable:1" ; Times: 1
	Query: ""Artibeus planirostris" mappable:1" ; Times: 2
	Query: "genus:Ctenomys" ; Times: 3
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: ""Marmosa murina" mappable:1" ; Times: 1
	Query: ""Priodontes maximus" mappable:1" ; Times: 1
	Query: "Mormoops tissue:1" ; Times: 1
	Query: ""Platyrrhinus infuscus" mappable:1" ; Times: 1
	Query: "didelphis" ; Times: 1
	Query: "Tamandua mexicana mappable:1" ; Times: 1
	Query: ""Artibeus cinereus" mappable:1" ; Times: 1
	Query: ""Micronycteris hirsuta" mappable:1" ; Times: 1
	Query: ""Eptesicus brasiliensis" mappable:1" ; Times: 1
	Query: ""Eumops hansae" mappable:1" ; Times: 1
	Query: ""Didelphis marsupialis" mappable:1" ; Times: 1
	Query: ""Oecomys concolor" mappable:1" ; Times: 1
	Query: ""Molossus currentium" mappable:1" ; Times: 1
	Query: "carnivora country:"Mexico" mappable:1" ; Times: 1
	Query: ""Micoureus demerarae" mappable:1" ; Times: 1
	Query: ""Mesomys hispidus" mappable:1" ; Times: 1
	Query: ""Furipterus horrens" mappable:1" ; Times: 1
	Query: ""Myotis riparius" mappable:1" ; Times: 1
	Query: ""Ametrida centurio" mappable:1" ; Times: 1
	Query: ""Micronycteris megalotis" mappable:1" ; Times: 1
	Query: ""Lionycteris spurrelli" mappable:1" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: ""Oligoryzomys fulvescens" mappable:1" ; Times: 1
	Query: ""Cynomops greenhalli" mappable:1" ; Times: 1
	Query: "Sciurus carolinensis type:specimen tissue:1" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 1
	Query: ""Necromys urichi" mappable:1" ; Times: 1
	Query: ""Caluromys philander" mappable:1" ; Times: 1
	Query: ""Eptesicus diminutus" mappable:1" ; Times: 1
	Query: "Plethodon" ; Times: 1
	Query: ""Nyctinomops laticaudatus" mappable:1" ; Times: 1
	Query: ""Cuniculus paca" mappable:1" ; Times: 1
	Query: ""Aotus trivirgatus" mappable:1" ; Times: 1
	Query: "Smith genus:Dobsonia class:Mammalia" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: "type:specimen specificepithet:maniculatus genus:peromyscus tissue:1" ; Times: 1
	Query: ""Myotis nigricans" mappable:1" ; Times: 1
	Query: "Callitrichidae" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: ""Bradypus variegatus" mappable:1" ; Times: 1
	Query: "marmota flaviventris wyoming" ; Times: 3
	Query: ""Nyctinomops macrotis" mappable:1" ; Times: 1
	Query: "Thomomys bulbivorus" ; Times: 1
	Query: "Spermophilus parryii" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: ""Artibeus obscurus" mappable:1" ; Times: 2
	Query: ""Lasiurus cinereus" mappable:1" ; Times: 1
	Query: ""Eira barbara" mappable:1" ; Times: 1
	Query: ""Molossus rufus" mappable:1" ; Times: 1
	Query: ""Neacomys guianae" mappable:1" ; Times: 1
	Query: ""spilogale putorius" OR "spilogale putorius interrupta" type:specimen tissue:1" ; Times: 1
	Query: ""Chironectes minimus" mappable:1" ; Times: 1
	Query: ""Promops centralis" mappable:1" ; Times: 1
	Query: ""Panthera onca" mappable:1" ; Times: 1
	Query: ""Cyclopes didactylus" mappable:1" ; Times: 1
	Query: "Cebidae" ; Times: 2
	Query: ""Molossus coibensis" mappable:1" ; Times: 1
	Query: ""Monodelphis brevicaudata" mappable:1" ; Times: 1
	Query: ""Pteronotus personatus" mappable:1" ; Times: 1
	Query: ""Micronycteris schmidtorum" mappable:1" ; Times: 1
	Query: ""Phylloderma stenops" mappable:1" ; Times: 1
	Query: ""Cyttarops alecto" mappable:1" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: ""Micronycteris minuta" mappable:1" ; Times: 1
	Query: ""Lasiurus blossevillii" mappable:1" ; Times: 1
	Query: ""Carollia perspicillata" mappable:1" ; Times: 3

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 448
Total number of records retrieved from searches: 4823
Number of download events that retrieved data from the resource: 210
Total number of records downloaded: 34084

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 448
Total number of records retrieved from searches: 4823
Number of download events that retrieved data from the resource: 210
Total number of records downloaded: 34084


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
