Report for Institution Code TTU, Resource ttu_mammals
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 549
Number of records retrieved in searches: 5714
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 38
	Country: Canada ; Times: 2
	Country: Chile ; Times: 3
	Country: Colombia ; Times: 5
	Country: Czech Republic ; Times: 2
	Country: Egypt ; Times: 1
	Country: France ; Times: 3
	Country: French Guiana ; Times: 5
	Country: Germany ; Times: 1
	Country: Honduras ; Times: 1
	Country: India ; Times: 2
	Country: Mexico ; Times: 79
	Country: Sweden ; Times: 1
	Country: United Kingdom ; Times: 21
	Country: United States ; Times: 367
	Country: Unknown ; Times: 17

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-01 ; Times: 2
	Date: 2015-01-02 ; Times: 1
	Date: 2015-01-03 ; Times: 19
	Date: 2015-01-04 ; Times: 11
	Date: 2015-01-05 ; Times: 7
	Date: 2015-01-06 ; Times: 16
	Date: 2015-01-07 ; Times: 24
	Date: 2015-01-08 ; Times: 22
	Date: 2015-01-09 ; Times: 7
	Date: 2015-01-10 ; Times: 7
	Date: 2015-01-11 ; Times: 4
	Date: 2015-01-12 ; Times: 11
	Date: 2015-01-13 ; Times: 11
	Date: 2015-01-14 ; Times: 4
	Date: 2015-01-15 ; Times: 7
	Date: 2015-01-16 ; Times: 4
	Date: 2015-01-17 ; Times: 2
	Date: 2015-01-18 ; Times: 1
	Date: 2015-01-19 ; Times: 17
	Date: 2015-01-20 ; Times: 28
	Date: 2015-01-21 ; Times: 15
	Date: 2015-01-22 ; Times: 17
	Date: 2015-01-23 ; Times: 22
	Date: 2015-01-24 ; Times: 5
	Date: 2015-01-25 ; Times: 9
	Date: 2015-01-26 ; Times: 42
	Date: 2015-01-27 ; Times: 60
	Date: 2015-01-28 ; Times: 78
	Date: 2015-01-29 ; Times: 81
	Date: 2015-01-30 ; Times: 9
	Date: 2015-01-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "type:specimen recordedby:baker institutioncode:ttu year >= 1950 year <= 1974" ; Times: 2
	Query: "catalognumber:64044 institutioncode:TTU" ; Times: 1
	Query: "Leptonycteris" ; Times: 1
	Query: "panthera" ; Times: 2
	Query: "tequila" ; Times: 3
	Query: "Peromyscus boylii stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 2
	Query: "marmosa mexicana" ; Times: 1
	Query: ""Dermoptera" mappable:1" ; Times: 2
	Query: "catalognumber:5416 institutioncode:TTU" ; Times: 1
	Query: "Erophylla bombifrons" ; Times: 1
	Query: "godmani" ; Times: 1
	Query: "funisciurus isabella" ; Times: 1
	Query: "county:"Leeds and Grenville" stateprovince:"Ontario" country:"Canada"" ; Times: 1
	Query: "eumops perotis californicus county:"kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "isthmomys" ; Times: 1
	Query: "27694 monophyllus" ; Times: 2
	Query: "Texas Spilogale putorius mappable:1" ; Times: 1
	Query: "Aplodontia rufa stateprovince:"California"" ; Times: 2
	Query: "Bidens" ; Times: 2
	Query: "stateprovince:"Texas" genus:Neotoma institutioncode:TTU" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "texas memorial museum" ; Times: 1
	Query: "Dasypus "Dasypus novemcinctus" mappable:1" ; Times: 2
	Query: "Scalopus aquaticus stateprovince:"Kansas"" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 46
	Query: "aotus" ; Times: 1
	Query: "Peromyscus levipes stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 4
	Query: "mustelidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "catalognumber:8464 institutioncode:TTU" ; Times: 1
	Query: "22-Nov-1963" ; Times: 1
	Query: "Felidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: ""novemcinctus" mappable:1" ; Times: 1
	Query: "Dasypus novemcinctus mappable:1" ; Times: 15
	Query: "country:"Turkey"" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "(dewoody)" ; Times: 2
	Query: "Cynocephalus volans mappable:1" ; Times: 1
	Query: "genus:Phyllonycteris institutioncode:TTU 21908" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 77
	Query: "genus:tamandua" ; Times: 3
	Query: "oligoryzomys flavescens mappable:1" ; Times: 1
	Query: "catalognumber:26666 institutioncode:TTU" ; Times: 1
	Query: "genus:Phyllonycteris institutioncode:TTU 21907" ; Times: 1
	Query: "stateprovince:"new mexico" catalognumber:58722" ; Times: 1
	Query: "catalognumber:41027 institutioncode:ttu" ; Times: 1
	Query: "stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 1
	Query: "Neovison vison stateprovince:"texas"" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Oligoryzomys magellanicus" ; Times: 1
	Query: "catalognumber:83643 skeleton" ; Times: 4
	Query: "Liomys irroratus stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 2
	Query: "WED 53045" ; Times: 1
	Query: "Equus" ; Times: 1
	Query: "microtus breweri" ; Times: 3
	Query: "stateprovince:"Louisiana" country:"United States" genus:Cryptotis" ; Times: 1
	Query: "catalognumber:58722 year >= 1990 year <= 1990" ; Times: 1
	Query: "lasiurus ega honduras" ; Times: 1
	Query: "class:Mammalia institutioncode:TTU" ; Times: 1
	Query: "Cabassous" ; Times: 1
	Query: "rodentia country:"Argentina" institutioncode:TTU" ; Times: 8
	Query: "Aotidae" ; Times: 1
	Query: "Octodon degus" ; Times: 1
	Query: "dermoptera type:specimen mappable:1" ; Times: 1
	Query: "rodentia county:"Millard" stateprovince:"Utah" year >= 1920 year <= 1980" ; Times: 3
	Query: "Geomys country:"United States" institutioncode:TTU" ; Times: 1
	Query: "ttu nsrl type:specimen year >= 1950 year <= 1975" ; Times: 3
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Mus booduga" ; Times: 1
	Query: "Sciurus variegatoides" ; Times: 1
	Query: "catalognumber:46137 institutioncode:TTU" ; Times: 1
	Query: "Peromyscus difficilis stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 4
	Query: "Lonchophylla bokermanni" ; Times: 2
	Query: "perognathus county:"pinal" year >= 1966 year <= 1966" ; Times: 1
	Query: "catalognumber:83643 class:mammalia" ; Times: 2
	Query: "Geomys pinetis mobilensis" ; Times: 1
	Query: "Puma concolor mappable:1" ; Times: 2
	Query: "knox county texas" ; Times: 1
	Query: "genus:Phyllonycteris institutioncode:TTU 22783" ; Times: 1
	Query: "mystacina institutioncode:ttu" ; Times: 2
	Query: "Microtus quasiater" ; Times: 1
	Query: "Cratogeomys tylorhinus stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 1
	Query: "Sylvilagus institutioncode:TTU" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: "Dasypus (novemcinctus) mappable:1" ; Times: 1
	Query: "country:"Argentina" institutioncode:TTU" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "Oryzomys couesi year >= 1990 year <= 2014" ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "tlacuatzin canescens" ; Times: 1
	Query: "Cuniculidae" ; Times: 1
	Query: "mystacina" ; Times: 1
	Query: "giraffa camelopardalis mappable:1" ; Times: 1
	Query: "mastomys natalensis" ; Times: 1
	Query: "mephitidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "E. dorsatum mappable:1" ; Times: 1
	Query: "genus:Erophylla institutioncode:TTU 21897" ; Times: 1
	Query: "genus:Erophylla institutioncode:TTU 21896" ; Times: 1
	Query: "genus:Erophylla institutioncode:TTU 21895" ; Times: 1
	Query: "genus:Erophylla institutioncode:TTU 21894" ; Times: 1
	Query: "catalognumber:99446 institutioncode:TTU" ; Times: 1
	Query: "Myotis septentrionalis institutioncode:TTU" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia institutioncode:TTU" ; Times: 1
	Query: "scandentia mappable:1" ; Times: 1
	Query: "catalognumber:446 institutioncode:TTU" ; Times: 1
	Query: "Loridae mappable:1" ; Times: 5
	Query: "Scalopus aquaticus stateprovince:"Nebraska"" ; Times: 2
	Query: "type:specimen recordedby:packard institutioncode:ttu year >= 1950 year <= 1974" ; Times: 1
	Query: "enhydra lutris (fluid)" ; Times: 1
	Query: "catalognumber:43429 institutioncode:TTU" ; Times: 2
	Query: "puma concolor type:specimen country:"United States"" ; Times: 2
	Query: "genus:Erophylla institutioncode:TTU 8938" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 20
	Query: "genus:Brachyphylla institutioncode:TTU 9820" ; Times: 1
	Query: "catalognumber:5762 institutioncode:TTU" ; Times: 1
	Query: "Eira barbara" ; Times: 3
	Query: "catalognumber:62415 institutioncode:ttu" ; Times: 1
	Query: "15607 monophyllus" ; Times: 2
	Query: "Peromyscus leucopus stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 2
	Query: "Erophylla sezekorni" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "Myotis simus institutioncode:TTU" ; Times: 1
	Query: "cyclopes" ; Times: 1
	Query: "Isthmomys institutioncode:TTU" ; Times: 1
	Query: "country:"grenada"" ; Times: 1
	Query: "genus:Marmota institutioncode:TTU" ; Times: 1
	Query: "genus:dasypus" ; Times: 4
	Query: "cuniculus paca" ; Times: 1
	Query: "genus:Erophylla institutioncode:TTU 8922" ; Times: 1
	Query: "genus:Erophylla institutioncode:TTU 8920" ; Times: 1
	Query: ""Cynomops greenhalli"" ; Times: 2
	Query: ""Molossus currentium" mappable:1" ; Times: 1
	Query: ""Eumops auripendulus"" ; Times: 1
	Query: "Potos flavus distance(location,geopoint(23.079731762449878,-103.974609375))<985862" ; Times: 1
	Query: "stateprovince:"Los Santos" country:"Panama" class:Mammalia" ; Times: 1
	Query: ""Microtus breweri"" ; Times: 1
	Query: "Ocotlan stateprovince:"Jalisco"" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "ESCUINAPA" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 4
	Query: "catalognumber:40127 institutioncode:ttu" ; Times: 1
	Query: "Myotis simus" ; Times: 1
	Query: "museum number 48060" ; Times: 1
	Query: "Peromyscus melanotis stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 2
	Query: "Phylloderma" ; Times: 2
	Query: "Potos flavus" ; Times: 2
	Query: "munday texas" ; Times: 1
	Query: "genus:hodomys" ; Times: 1
	Query: "Cryptotis obscura" ; Times: 1
	Query: "antilocapra americana" ; Times: 1
	Query: "type:specimen stateprovince:"nayarit" class:mammalia year >= 1968 year <= 1968" ; Times: 1
	Query: "type:specimen institutioncode:ttu (rodentia OR Didelphimorphia AND Argentina)" ; Times: 2
	Query: "ant" ; Times: 1
	Query: "catalognumber:6044 institutioncode:TTU" ; Times: 1
	Query: "tamandua mexicana" ; Times: 21
	Query: "Leopardus" ; Times: 1
	Query: "distance(location,geopoint(14.987239525774257,101.2939453125))<100000" ; Times: 1
	Query: "Oryzomys chapmani" ; Times: 1
	Query: "Panthera" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Oklahoma"" ; Times: 1
	Query: ""Cynomops greenhalli" mappable:1" ; Times: 1
	Query: "mammalia (jalisco)" ; Times: 5
	Query: "Thylamys elegans" ; Times: 2
	Query: "Artibeus bogotensis" ; Times: 5
	Query: "catalognumber:8964 institutioncode:TTU" ; Times: 1
	Query: "dermoptera" ; Times: 4
	Query: "specificepithet:parva genus:Cryptotis year >= 1970" ; Times: 1
	Query: ""Molossus aztecus" mappable:1" ; Times: 1
	Query: "dipodomys type:specimen stateprovince:"sonora" class:mammalia year >= 1967 year <= 1967" ; Times: 1
	Query: "catalognumber:31416 institutioncode:TTU" ; Times: 1
	Query: "panthera onca mappable:1" ; Times: 1
	Query: "DERMOPTERA mappable:1" ; Times: 1
	Query: "mink" ; Times: 2
	Query: "mammals stateprovince:"durango" country:"mexico"" ; Times: 1
	Query: "tridecemlineatus michigan" ; Times: 8
	Query: "Cynomops greenhalli" ; Times: 1
	Query: "institutioncode:TTU" ; Times: 1
	Query: "genus:Brachyphylla institutioncode:TTU 889" ; Times: 1
	Query: "ameca" ; Times: 2
	Query: "Pilosa" ; Times: 1
	Query: "Protoxerus" ; Times: 1
	Query: "Molossus currentium" ; Times: 2
	Query: "Marmosa waterhousei" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "catalognumber:19904 institutioncode:TTU" ; Times: 1
	Query: ""dasypus novemcinctus" mappable:1" ; Times: 20
	Query: "class:mammalia catalognumber:45022" ; Times: 2
	Query: "catalognumber:33870 institutioncode:TTU" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "genus:rhipidomys institutioncode:ttu" ; Times: 4
	Query: "catalognumber:5333 institutioncode:TTU" ; Times: 1
	Query: "mammals stateprovince:"coahuila" country:"mexico"" ; Times: 1
	Query: "Cynocephalus mappable:1" ; Times: 1
	Query: "spermophilus major" ; Times: 1
	Query: "institutioncode:TTU 9820" ; Times: 1
	Query: "genus:Erophylla institutioncode:TTU 8906" ; Times: 1
	Query: "catalognumber:41139 institutioncode:TTU" ; Times: 1
	Query: "Erethizon dorsatum mappable:1" ; Times: 2
	Query: "rhinopoma hardwickii" ; Times: 12
	Query: "sylvilagus robustus" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Texas"" ; Times: 1
	Query: ""dermoptera" mappable:1" ; Times: 4
	Query: "Steatomys" ; Times: 1
	Query: "catalognumber:6457 institutioncode:TTU" ; Times: 2
	Query: "36608 mammal" ; Times: 1
	Query: ""dasypus novemcinctus"" ; Times: 4
	Query: "Cyttarops alecto" ; Times: 1
	Query: "Millardia" ; Times: 1
	Query: "genus:Lonchorhina catalognumber:46137" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(43.89789239125797,68.66455078125))<639615.1836995077" ; Times: 1
	Query: "lophostoma carrikeri mappable:1" ; Times: 1
	Query: "millardia meltada" ; Times: 1
	Query: "dipodomys spectabilis female 72 type:specimen class:mammalia" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 3
	Query: "specificepithet:parva genus:Cryptotis year >= 1970 mappable:1" ; Times: 1
	Query: "country:"Paraguay" genus:tamandua" ; Times: 1
	Query: "dipodomys type:specimen county:"cochise" year >= 1970 year <= 1970" ; Times: 1
	Query: "Dermoptera" ; Times: 2
	Query: "Bradypus variegatus" ; Times: 3
	Query: "country:"colombia" genus:myotis" ; Times: 1
	Query: ""Dasypus novemcinctus"" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(37.02009820136811,69.45556640625))<784769" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 2
	Query: "dasypus novemcinctus mappable:1" ; Times: 6
	Query: "specificepithet:abrasus institutioncode:TTU" ; Times: 1
	Query: "dasypus" ; Times: 2
	Query: "perognathus flavus stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: ""Dasypus" mappable:1" ; Times: 1
	Query: "Tylomys" ; Times: 1
	Query: "specificepithet:caligata genus:Marmota institutioncode:TTU" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 136 (out of 445 download events in this period)
Total number of records downloaded: 24730 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 18758
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Chile ; Times: 3
	Country: Czech Republic ; Times: 1
	Country: India ; Times: 1
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 45
	Country: United States ; Times: 58
	Country: Unknown ; Times: 24

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-03 ; Times: 15
	Date: 2015-01-04 ; Times: 22
	Date: 2015-01-05 ; Times: 5
	Date: 2015-01-06 ; Times: 2
	Date: 2015-01-07 ; Times: 1
	Date: 2015-01-08 ; Times: 3
	Date: 2015-01-09 ; Times: 3
	Date: 2015-01-11 ; Times: 1
	Date: 2015-01-12 ; Times: 1
	Date: 2015-01-14 ; Times: 3
	Date: 2015-01-16 ; Times: 2
	Date: 2015-01-18 ; Times: 1
	Date: 2015-01-19 ; Times: 9
	Date: 2015-01-20 ; Times: 3
	Date: 2015-01-21 ; Times: 2
	Date: 2015-01-22 ; Times: 3
	Date: 2015-01-23 ; Times: 6
	Date: 2015-01-25 ; Times: 1
	Date: 2015-01-26 ; Times: 10
	Date: 2015-01-27 ; Times: 9
	Date: 2015-01-28 ; Times: 11
	Date: 2015-01-29 ; Times: 7
	Date: 2015-01-30 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "jalpa zacatecas" ; Times: 1
	Query: "DERMOPTERA mappable:1" ; Times: 2
	Query: "canis lupus" ; Times: 1
	Query: "didelphis albiventris" ; Times: 1
	Query: "mazama temama" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Texas Spilogale putorius mappable:1" ; Times: 1
	Query: "country:"Mexico" class:Mammalia year <= 2014" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Kansas"" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 9
	Query: "puma concolor" ; Times: 1
	Query: "lynx rufus country:"mexico"" ; Times: 1
	Query: "Spilogale putorius interrupta mappable:1" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Texas"" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 13
	Query: "Nasua narica" ; Times: 1
	Query: "stateprovince:"Kentucky" class:mammalia" ; Times: 1
	Query: "Ctenomys" ; Times: 1
	Query: "stateprovince:"Louisiana" country:"United States" genus:Cryptotis" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "Carnivora america" ; Times: 1
	Query: "metachirus nudicaudatus" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "zalophus californianus country:"Mexico"" ; Times: 1
	Query: "county:"Stanley" stateprovince:"south dakota"" ; Times: 1
	Query: "Aotidae" ; Times: 1
	Query: "dermoptera type:specimen mappable:1" ; Times: 1
	Query: "oligoryzomys longicaudatus" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Cebidae" ; Times: 1
	Query: "Cuatro Cienegas" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia" ; Times: 2
	Query: "peromyscus (mexico)" ; Times: 1
	Query: "canidae skull" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "Cuniculidae" ; Times: 1
	Query: "Dasyproctidae" ; Times: 1
	Query: "mephitidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Mephitis macroura" ; Times: 1
	Query: "Atelidae" ; Times: 1
	Query: "Eira barbara" ; Times: 2
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "Oligoryzomys longicaudatus" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 2
	Query: "mormoops megalophylla" ; Times: 1
	Query: ""Microtus pennsylvanicus"" ; Times: 2
	Query: ""ochotona princeps"" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "stateprovince:"Louisiana" country:"United States" genus:Blarina" ; Times: 1
	Query: "Coendou" ; Times: 1
	Query: "Marmosa waterhousei" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "chamela" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "genus:hodomys" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 1
	Query: "type:specimen specificepithet:caligata genus:Marmota" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "myotis myotis" ; Times: 1
	Query: "mammals stateprovince:"chihuahua" country:"mexico"" ; Times: 1
	Query: "mustelidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: ""dermoptera" mappable:1" ; Times: 1
	Query: "Thylamys elegans" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "dermoptera" ; Times: 1
	Query: "mammals stateprovince:"durango" country:"mexico"" ; Times: 1
	Query: "tridecemlineatus michigan" ; Times: 1
	Query: "oligoryzomys longicaudatus mappable:1" ; Times: 1
	Query: "Pilosa" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Oklahoma"" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Akodon aerosus" ; Times: 2
	Query: "Diprotodontia mappable:1" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "mammals stateprovince:"coahuila" country:"mexico"" ; Times: 1
	Query: "Felidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "Taxidea taxus" ; Times: 2
	Query: "Mustela frenata" ; Times: 1
	Query: "Steatomys" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "millardia meltada" ; Times: 1
	Query: "Sylvilagus audubonii" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "Myodes rutilus" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "Sciurus" ; Times: 1
	Query: ""Microtus breweri"" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 2
	Query: "canis latrans" ; Times: 1
	Query: "mus musculus" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Massachusetts"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1590
Total number of records retrieved from searches: 26030
Number of download events that retrieved data from the resource: 136
Total number of records downloaded: 24730

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2139
Total number of records retrieved from searches: 31744
Number of download events that retrieved data from the resource: 513
Total number of records downloaded: 365883


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
