Report for Institution Code TTU, Resource ttu_mammals
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 286
Number of records retrieved in searches: 5626
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 21
	Country: Colombia ; Times: 4
	Country: France ; Times: 6
	Country: India ; Times: 5
	Country: Mexico ; Times: 62
	Country: Namibia ; Times: 1
	Country: Portugal ; Times: 8
	Country: Singapore ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: United States ; Times: 167
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 12
	Date: 2014-12-02 ; Times: 10
	Date: 2014-12-03 ; Times: 38
	Date: 2014-12-04 ; Times: 29
	Date: 2014-12-05 ; Times: 7
	Date: 2014-12-06 ; Times: 2
	Date: 2014-12-07 ; Times: 4
	Date: 2014-12-08 ; Times: 14
	Date: 2014-12-09 ; Times: 12
	Date: 2014-12-10 ; Times: 17
	Date: 2014-12-11 ; Times: 22
	Date: 2014-12-12 ; Times: 1
	Date: 2014-12-13 ; Times: 4
	Date: 2014-12-14 ; Times: 3
	Date: 2014-12-15 ; Times: 10
	Date: 2014-12-16 ; Times: 16
	Date: 2014-12-17 ; Times: 20
	Date: 2014-12-18 ; Times: 2
	Date: 2014-12-19 ; Times: 3
	Date: 2014-12-20 ; Times: 1
	Date: 2014-12-21 ; Times: 6
	Date: 2014-12-22 ; Times: 8
	Date: 2014-12-23 ; Times: 15
	Date: 2014-12-24 ; Times: 3
	Date: 2014-12-25 ; Times: 2
	Date: 2014-12-26 ; Times: 5
	Date: 2014-12-27 ; Times: 2
	Date: 2014-12-28 ; Times: 3
	Date: 2014-12-29 ; Times: 1
	Date: 2014-12-30 ; Times: 3
	Date: 2014-12-31 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "type:specimen specificepithet:floridana genus:neotoma mappable:1" ; Times: 1
	Query: "catalognumber:24597 institutioncode:TTU" ; Times: 1
	Query: "nycticeius humeralis" ; Times: 1
	Query: "panthera" ; Times: 2
	Query: "cynopterus sphinx" ; Times: 4
	Query: "nOCTILIO institutioncode:TTU" ; Times: 1
	Query: "Oxymycterus" ; Times: 2
	Query: "didelphis albiventris" ; Times: 1
	Query: "pteropus giganteus" ; Times: 1
	Query: "Manus Island" ; Times: 1
	Query: "Canis rufus type:specimen" ; Times: 3
	Query: "nOCTILIO leporinus institutioncode:TTU" ; Times: 1
	Query: "isla partida" ; Times: 2
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "TTU 46271" ; Times: 2
	Query: "catalognumber:17941 institutioncode:TTU" ; Times: 1
	Query: "Peromyscus levipes stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 1
	Query: "Macrotus californicus county:"Pima" stateprovince:"Arizona"" ; Times: 2
	Query: "type:specimen specificepithet:grisescens genus:Myotis" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:bursarius genus:geomys" ; Times: 3
	Query: "sphiggurus" ; Times: 1
	Query: "type:specimen specificepithet:floridana genus:neotoma year >= 1975 mappable:1" ; Times: 1
	Query: "conepatus" ; Times: 1
	Query: "catalognumber:91733 institutioncode:TTU" ; Times: 2
	Query: "type:specimen county:"cochise" genus:spermophilus year >= 1942 year <= 1972" ; Times: 1
	Query: "stateprovince:"tennessee" genus:tamias" ; Times: 2
	Query: ""spermophilus mexicanus" stateprovince:"texas"" ; Times: 6
	Query: "thyroptera institutioncode:ttu" ; Times: 2
	Query: "genus:panthera" ; Times: 1
	Query: "Peromyscus boylii stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 1
	Query: ""Didelphis virginiana" stateprovince:"Texas"" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Baiomys taylori" ; Times: 1
	Query: "TTU Mammals 12586" ; Times: 1
	Query: "TTU Mammals 12587" ; Times: 1
	Query: "ttu Paraguay Promops" ; Times: 1
	Query: "class:Mammalia meta data" ; Times: 1
	Query: "TTU 46269" ; Times: 3
	Query: "Oligoryzomys magellanicus" ; Times: 1
	Query: "TTU 46264" ; Times: 2
	Query: "neotoma macrotis institutioncode:ttu" ; Times: 1
	Query: "Choeroniscus godmani institutioncode:TTU" ; Times: 2
	Query: "mexico cordonosa type:specimen" ; Times: 2
	Query: "TTU Mammals 13509" ; Times: 1
	Query: "ttu Paraguay" ; Times: 1
	Query: "phylloderma" ; Times: 2
	Query: "order:Dermoptera" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: "county:"Stone" genus:Myotis year >= 1971 year <= 1971" ; Times: 1
	Query: "class:mammalia institutioncode:ttu" ; Times: 1
	Query: "stateprovince:"New mexico" genus:Rattus" ; Times: 2
	Query: "ttu Paraguay Eumops" ; Times: 2
	Query: "Octodon degus" ; Times: 1
	Query: "mustela nivalis" ; Times: 5
	Query: "neacomys" ; Times: 5
	Query: "acaponeta" ; Times: 1
	Query: "Myonycteris torquata" ; Times: 2
	Query: ""Notiosorex crawfordi" stateprovince:"Texas"" ; Times: 2
	Query: "mammalia perryville genus:Peromyscus" ; Times: 1
	Query: "ttu mammalia institutioncode:ttu" ; Times: 1
	Query: "holochilus" ; Times: 1
	Query: "catalognumber:84738 institutioncode:TTU" ; Times: 1
	Query: "TTU Mammals 115491" ; Times: 1
	Query: "TTU 85440" ; Times: 1
	Query: "institutioncode:TTU" ; Times: 1
	Query: "mammalia county:"decatur" stateprovince:"tennessee" specificepithet:gossypinus genus:Peromyscus" ; Times: 1
	Query: "type:specimen stateprovince:"Kentucky" specificepithet:grisescens genus:Myotis" ; Times: 1
	Query: "xenomys nelsoni institutioncode:ttu" ; Times: 1
	Query: "isla partida type:specimen class:mammalia" ; Times: 1
	Query: ""Spermophilus mexicanus" stateprovince:"texas"" ; Times: 4
	Query: ""Nycticeius humeralis" stateprovince:"Texas"" ; Times: 1
	Query: "TTU 84983" ; Times: 1
	Query: "manus island" ; Times: 1
	Query: "mammalia stateprovince:"tennessee" genus:peromyscus (perryville)" ; Times: 1
	Query: "Myotis velifer county:"Pima" stateprovince:"Arizona"" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: ""Spermophilus mexicanus" county:"la salle" stateprovince:"texas"" ; Times: 1
	Query: "county:"Sierra" stateprovince:"New Mexico" class:mammalia institutioncode:ttu" ; Times: 1
	Query: "NASSAU CAMP SURINAME TTU" ; Times: 1
	Query: "catalognumber:35715 institutioncode:TTU" ; Times: 2
	Query: "TTU 96816" ; Times: 2
	Query: "puma concolor type:specimen country:"United States"" ; Times: 1
	Query: "TTU 106051" ; Times: 1
	Query: "Geomys jugossicularis" ; Times: 4
	Query: "type:specimen stateprovince:"baja california" genus:ammospermophilus year >= 1972 year <= 19723" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 4
	Query: "Peromyscus leucopus stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 1
	Query: ""Pipistrellus subflavus" county:"Kleberg" stateprovince:"Texas"" ; Times: 1
	Query: "83707 institutioncode:TTU" ; Times: 2
	Query: "perognathus longimembris type:specimen year >= 1990 year <= 2010" ; Times: 1
	Query: "Nycticeius humeralis county:"Austin" stateprovince:"Texas"" ; Times: 1
	Query: "tylomys" ; Times: 1
	Query: "institutioncode:ttu" ; Times: 1
	Query: "Leptonycteris county:"Pima" stateprovince:"Arizona"" ; Times: 1
	Query: "Vombatus" ; Times: 1
	Query: ""procyon lotor" stateprovince:"texas"" ; Times: 18
	Query: "papio" ; Times: 1
	Query: "catalognumber:105097 institutioncode:TTU" ; Times: 1
	Query: ""Lasiurus intermedius" county:"Kleberg" stateprovince:"Texas"" ; Times: 1
	Query: "Macrotus californicus stateprovince:"Arizona" recordedby:Baker" ; Times: 1
	Query: "onychomys leucogaster county:"borden" stateprovince:"texas"" ; Times: 1
	Query: ""Nyctinomops macrotis" stateprovince:"Texas"" ; Times: 2
	Query: "type:specimen specificepithet:carolinensis genus:sciurus (skull skin skeleton) year >= 1975" ; Times: 1
	Query: "type:specimen county:"cochise" stateprovince:"arizona" genus:onychomys year >= 1970 year <= 1970" ; Times: 1
	Query: "Myotis austroriparius stateprovince:"Texas"" ; Times: 1
	Query: "genus:Dipodomys institutioncode:TTU" ; Times: 1
	Query: "county:"Catron" stateprovince:"New Mexico" class:mammalia institutioncode:ttu" ; Times: 1
	Query: "ESCUINAPA" ; Times: 7
	Query: "type:specimen specificepithet:dorsatum genus:Erethizon year >= 1975" ; Times: 1
	Query: ""Cryptotis parva" stateprovince:"Texas"" ; Times: 3
	Query: "Chaetophractus villosus" ; Times: 1
	Query: ""Spermophilus spilosoma" county:"kenedy" stateprovince:"texas"" ; Times: 1
	Query: "hylobates" ; Times: 1
	Query: "Peromyscus melanotis stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 2
	Query: "catalognumber:777 institutioncode:TTU" ; Times: 1
	Query: "Epomops franqueti" ; Times: 1
	Query: "onychomys leucogaster county:"donley" stateprovince:"texas"" ; Times: 1
	Query: ""Oryzomys couesi" stateprovince:"Texas"" ; Times: 1
	Query: "catalognumber:18629 (Mammal)" ; Times: 1
	Query: "TTU 46268" ; Times: 1
	Query: "stateprovince:"tlaxcala"" ; Times: 3
	Query: "mammalia county:"decatur" stateprovince:"tennessee"" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 2
	Query: "CHOLUTECA" ; Times: 2
	Query: "puma concolor" ; Times: 2
	Query: "catalognumber:17943 institutioncode:TTU" ; Times: 1
	Query: "dipodomys elator" ; Times: 2
	Query: "catalognumber:19559 institutioncode:TTU" ; Times: 2
	Query: "Octodon lunatus" ; Times: 1
	Query: "stateprovince:"Tlaxcala" genus:Neotomodon" ; Times: 15
	Query: "Reithrodontomys megalotis stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 1
	Query: "catalognumber:18629 (Mammalia)" ; Times: 1
	Query: "TTU 36433" ; Times: 1
	Query: "specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "type:specimen institutioncode:TTU (28336)" ; Times: 1
	Query: "country:"singapore" genus:cynopterus" ; Times: 1
	Query: "catalognumber:37683 institutioncode:TTU" ; Times: 2
	Query: "zanzibar" ; Times: 1
	Query: "(Lepus capensis africa)" ; Times: 1
	Query: "eira barbara" ; Times: 3
	Query: "type:specimen specificepithet:floridana genus:neotoma year >= 1975" ; Times: 1
	Query: "TTU 94259" ; Times: 1
	Query: "TTU 46168 institutioncode:TTU" ; Times: 1
	Query: "blarina type:specimen stateprovince:"Kansas"" ; Times: 1
	Query: "county:"Grant" stateprovince:"New Mexico" class:mammalia institutioncode:ttu" ; Times: 1
	Query: "stateprovince:"Alaska" genus:Myotis" ; Times: 2
	Query: "mexico santa rosalia type:specimen" ; Times: 1
	Query: "scalopus county:"shelby" stateprovince:"tennessee"" ; Times: 1
	Query: "catalognumber:37684 institutioncode:TTU" ; Times: 1
	Query: "specificepithet:rufus genus:canis" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 1
	Query: "ACAPONETA" ; Times: 1
	Query: "manis type:specimen country:"Singapore"" ; Times: 1
	Query: "Hodomys alleni" ; Times: 4
	Query: "mammalia county:"sevier" year >= 1968 year <= 1969" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "Geomys bursarius jugossicularis" ; Times: 1
	Query: "thyroptera" ; Times: 1
	Query: "Peromyscus leucopus county:"Nassau"" ; Times: 1
	Query: "type:specimen county:"cochise" stateprovince:"arizona" genus:dipodomys year >= 1970 year <= 1970" ; Times: 1
	Query: "stateprovince:"Tlaxcala" genus:Microtus" ; Times: 1
	Query: "TTU 46374 institutioncode:TTU" ; Times: 1
	Query: "stateprovince:"Tlaxcala"" ; Times: 2
	Query: "canis rufus" ; Times: 1
	Query: "lepus townsendii" ; Times: 8
	Query: "potos flavus" ; Times: 1
	Query: "recordedby:maynard" ; Times: 1
	Query: ""Myotis velifer" county:"Bandera" stateprovince:"Texas"" ; Times: 1
	Query: "Lasiurus borealis county:"Randall" stateprovince:"Texas"" ; Times: 1
	Query: "type:specimen catalognumber:28336 institutioncode:TTU" ; Times: 1
	Query: "mammalia county:"sevier"" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 54 (out of 238 download events in this period)
Total number of records downloaded: 20187 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 18726
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 48
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 1
	Date: 2014-12-02 ; Times: 1
	Date: 2014-12-03 ; Times: 5
	Date: 2014-12-04 ; Times: 3
	Date: 2014-12-05 ; Times: 3
	Date: 2014-12-08 ; Times: 2
	Date: 2014-12-09 ; Times: 5
	Date: 2014-12-10 ; Times: 5
	Date: 2014-12-11 ; Times: 1
	Date: 2014-12-15 ; Times: 3
	Date: 2014-12-16 ; Times: 1
	Date: 2014-12-17 ; Times: 1
	Date: 2014-12-18 ; Times: 2
	Date: 2014-12-19 ; Times: 1
	Date: 2014-12-22 ; Times: 1
	Date: 2014-12-23 ; Times: 3
	Date: 2014-12-24 ; Times: 9
	Date: 2014-12-26 ; Times: 2
	Date: 2014-12-27 ; Times: 1
	Date: 2014-12-28 ; Times: 2
	Date: 2014-12-30 ; Times: 1
	Date: 2014-12-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "wyoming" ; Times: 1
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "Spermophilus beldingi beldingi stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "neacomys" ; Times: 1
	Query: "Microtus montanus montanus stateprovince:"California" year <= 2014 mappable:1" ; Times: 2
	Query: "county:"San Juan" stateprovince:"Utah"" ; Times: 1
	Query: "didelphis albiventris" ; Times: 1
	Query: "Myonycteris torquata" ; Times: 1
	Query: "county:"Coconino" stateprovince:"Arizona"" ; Times: 1
	Query: "Zapus princeps stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "type:specimen county:"bernalillo" stateprovince:"new mexico" genus:tamias" ; Times: 1
	Query: "chiroptera panama" ; Times: 1
	Query: "county:"Apache" stateprovince:"Arizona"" ; Times: 1
	Query: "peromyscus leucopus" ; Times: 1
	Query: "type:specimen specificepithet:floridana genus:neotoma year >= 1975" ; Times: 1
	Query: "type:specimen genus:lynx" ; Times: 1
	Query: "chiroptera stateprovince:"New Mexico" year <= 1959" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "Zapus princeps pacificus stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "sciurus griseus" ; Times: 1
	Query: "Macrotus californicus county:"Pima" stateprovince:"Arizona"" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Microtus montanus stateprovince:"California" year <= 2014 mappable:1" ; Times: 2
	Query: "tamiasciurus douglasii" ; Times: 1
	Query: "genus:Dipodomys institutioncode:TTU" ; Times: 1
	Query: "Canis rufus type:specimen" ; Times: 1
	Query: "stateprovince:"Alaska" genus:Myotis" ; Times: 1
	Query: "lynx" ; Times: 2
	Query: "peromyscus eremicus stateprovince:"california"" ; Times: 1
	Query: "type:specimen specificepithet:pennsylvanicus genus:microtus (skull skin skeleton) year >= 1975" ; Times: 1
	Query: "county:"Sandoval" stateprovince:"New Mexico"" ; Times: 1
	Query: "Myotis velifer county:"Pima" stateprovince:"Arizona"" ; Times: 2
	Query: "Baiomys taylori" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:bursarius genus:geomys" ; Times: 2
	Query: ""spermophilus mexicanus" stateprovince:"texas"" ; Times: 2
	Query: "type:specimen specificepithet:aquaticus genus:scalopus year >= 1975" ; Times: 1
	Query: "thyroptera" ; Times: 1
	Query: "county:"Navajo" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen specificepithet:carolinensis genus:sciurus year >= 1975" ; Times: 1
	Query: "Oligoryzomys longicaudatus" ; Times: 1
	Query: "muntiacus skull" ; Times: 1
	Query: "Cavia aperea type:specimen" ; Times: 1
	Query: "order:Dermoptera" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:sciurus year >= 1975" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1590
Total number of records retrieved from searches: 26030
Number of download events that retrieved data from the resource: 377
Total number of records downloaded: 341153

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1590
Total number of records retrieved from searches: 26030
Number of download events that retrieved data from the resource: 377
Total number of records downloaded: 341153


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
