Report for Institution Code TTU, Resource ttu_mammals
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 439
Number of records retrieved in searches: 4515
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 17
	Country: Canada ; Times: 5
	Country: Australia ; Times: 1
	Country: Italy ; Times: 3
	Country: Chile ; Times: 8
	Country: Portugal ; Times: 16
	Country: Mexico ; Times: 135
	Country: Unknown ; Times: 3
	Country: Panama ; Times: 1
	Country: Singapore ; Times: 11
	Country: France ; Times: 1
	Country: United States ; Times: 225
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 4
	Country: Dominican Republic ; Times: 1
	Country: Spain ; Times: 1
	Country: Czech Republic ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 24
	Date: 2015-10-17 ; Times: 15
	Date: 2015-10-14 ; Times: 13
	Date: 2015-10-15 ; Times: 11
	Date: 2015-10-12 ; Times: 10
	Date: 2015-10-13 ; Times: 10
	Date: 2015-10-11 ; Times: 52
	Date: 2015-10-19 ; Times: 6
	Date: 2015-10-29 ; Times: 25
	Date: 2015-10-28 ; Times: 8
	Date: 2015-10-27 ; Times: 14
	Date: 2015-10-26 ; Times: 3
	Date: 2015-10-25 ; Times: 7
	Date: 2015-10-24 ; Times: 8
	Date: 2015-10-23 ; Times: 26
	Date: 2015-10-22 ; Times: 4
	Date: 2015-10-21 ; Times: 4
	Date: 2015-10-20 ; Times: 10
	Date: 2015-10-05 ; Times: 19
	Date: 2015-10-07 ; Times: 45
	Date: 2015-10-06 ; Times: 11
	Date: 2015-10-01 ; Times: 39
	Date: 2015-10-03 ; Times: 3
	Date: 2015-10-02 ; Times: 22
	Date: 2015-10-09 ; Times: 4
	Date: 2015-10-08 ; Times: 9
	Date: 2015-10-30 ; Times: 31
	Date: 2015-10-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "32700" ; Times: 1
	Query: "tolypeutes matacus" ; Times: 1
	Query: "Sciuridae continent:South America tissue:1" ; Times: 1
	Query: "specificepithet:tridecemlineatus genus:spermophilus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 2
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "cynopterus" ; Times: 3
	Query: "veracruz pecari" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "procyon lotor stateprovince:&#34;Louisiana&#34; (skin)" ; Times: 1
	Query: "Myotis vivesi" ; Times: 1
	Query: "100002" ; Times: 1
	Query: "Rhinolophus mehelyi country:&#34;Tunisia&#34; continent:Africa" ; Times: 1
	Query: "15205" ; Times: 1
	Query: "Megadontomys thomasi" ; Times: 1
	Query: "Nyctomys sumichrasti" ; Times: 1
	Query: "catalognumber:67850" ; Times: 1
	Query: "spilogale putorius AND (NOT california NOT oregon NOT Arizona NOT mexico NOT washington NOT brewster NOT presidio)" ; Times: 2
	Query: "Corynorhinus mexicanus" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "Sciuridae sarawak" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Brazos&#34; stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "sus scrofa" ; Times: 6
	Query: "catalognumber:2835" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "CMNH" ; Times: 1
	Query: "catalognumber:27542" ; Times: 1
	Query: "type:specimen genus:acinonyx" ; Times: 5
	Query: "romerolagus diazi" ; Times: 50
	Query: "Eptesicus serotinus isabellinus continent:Africa year &gt;= 1960" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "type:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;mississippi&#34; year &gt;= 1970 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Miniopterus schreibersii continent:Africa" ; Times: 2
	Query: "Sigmodon distance(location,geopoint(32.16166284018012,-114.99114990234375))&lt;100000" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "genus:acinonyx" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 3
	Query: "enhydra california type:specimen" ; Times: 2
	Query: "family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "panthera onca" ; Times: 67
	Query: "county:&#34;lubbock&#34; sex:MALE" ; Times: 1
	Query: "Meriones libycus" ; Times: 3
	Query: "Sigmodon distance(location,geopoint(32.1360829562021,-114.36355590820312))&lt;100000" ; Times: 1
	Query: "specificepithet:libycus genus:meriones year &gt;= 1950 year &lt;= 2015" ; Times: 2
	Query: "microtus mexicanus year &gt;= 2000 year &lt;= 2015 tissue:1" ; Times: 1
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "Tuxtla Gutierrez" ; Times: 1
	Query: "Rousettus aegyptiacus continent:Africa year &gt;= 1960" ; Times: 1
	Query: "61430" ; Times: 1
	Query: "Pipistrellus kuhlii continent:Africa year &gt;= 1960" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "Black Gap county:&#34;Brewster&#34;" ; Times: 1
	Query: "caluromys derbianus" ; Times: 1
	Query: "+Chaetodipus fallax pallidus" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "cynopterus type:specimen year &gt;= 2000 year &lt;= 2015 institutioncode:TTU tissue:1" ; Times: 1
	Query: "Cynomys mexicanus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "&#34;peromyscus californicus&#34; tissue:1" ; Times: 1
	Query: "sciurus carolinensis length type:specimen" ; Times: 1
	Query: "Chiroderma salvini" ; Times: 1
	Query: "Lutreolina crassicaudata" ; Times: 1
	Query: "specificepithet:velox genus:vulpes stateprovince:&#34;Texas&#34; year &lt;= 1970" ; Times: 1
	Query: "meriones libycus" ; Times: 1
	Query: "spilogale putorius AND (NOT california NOT oregon NOT Arizona NOT mexico)" ; Times: 1
	Query: "sarawak Megadermatidae" ; Times: 1
	Query: "Microtus quasiater" ; Times: 1
	Query: "PSM 12549" ; Times: 2
	Query: "perognathus fasciatus" ; Times: 1
	Query: "class:Mammalia catalognumber:96258" ; Times: 1
	Query: "stateprovince:&#34;Los&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Chrysochloridae" ; Times: 1
	Query: "Ciudad Juarez" ; Times: 5
	Query: "Peromyscus megalops" ; Times: 1
	Query: "Blarina brevicauda type:specimen stateprovince:&#34;Minnesota&#34; mappable:1" ; Times: 1
	Query: "specificepithet:velox genus:vulpes stateprovince:&#34;Texas&#34; year &gt;= 1960 year &lt;= 1970" ; Times: 1
	Query: "specificepithet:scrofa genus:sus" ; Times: 1
	Query: "chrysocyon brachyurus" ; Times: 1
	Query: "cynopterus type:specimen year &gt;= 2000 year &lt;= 2015 tissue:1" ; Times: 1
	Query: "molossus texas" ; Times: 1
	Query: "Hypsugo savii continent:Africa year &gt;= 1960" ; Times: 1
	Query: "type:specimen stateprovince:&#34;Minnesota&#34; (Lepus townsendii) mappable:1" ; Times: 1
	Query: "steatomys" ; Times: 1
	Query: "Rhinolophus hipposideros continent:Africa" ; Times: 1
	Query: "country:&#34;US&#34;" ; Times: 1
	Query: "ttu 50000" ; Times: 1
	Query: "26998" ; Times: 1
	Query: "Onychomys torridus pulcher (Kern)" ; Times: 1
	Query: "Microtus chrotorrhinus Tennessee" ; Times: 1
	Query: "43288" ; Times: 1
	Query: "specificepithet:concolor genus:puma family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "ms musculus" ; Times: 1
	Query: "genus:Eira institutioncode:TTU" ; Times: 1
	Query: "type:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Arkansas&#34; year &gt;= 1970 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "euderma maculatum" ; Times: 2
	Query: "22250" ; Times: 1
	Query: "catalognumber:30246" ; Times: 1
	Query: "felidae family:Felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "Eptesicus isabellinus continent:Africa year &gt;= 1960" ; Times: 1
	Query: "catalognumber:50000" ; Times: 1
	Query: "Miniopterus schreibersii country:&#34;Tunisia&#34; continent:Africa" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "cervus nippon" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 4
	Query: "Lemmiscus curtatus" ; Times: 2
	Query: "Ursus thibetanus" ; Times: 1
	Query: "27542" ; Times: 1
	Query: "jim hogg county" ; Times: 3
	Query: "urocyon cinereoargenteus VERACRUZ" ; Times: 1
	Query: "notiosorex cockrumi" ; Times: 3
	Query: "puma coahuila" ; Times: 1
	Query: "type:specimen specificepithet:leucopus genus:Peromyscus stateprovince:&#34;north carolina&#34; year &gt;= 1970 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Pteronotus tissue:1" ; Times: 3
	Query: "tuxpan veracruz" ; Times: 5
	Query: "specificepithet:jubatus genus:Acinonyx" ; Times: 1
	Query: "Artibeus aztecus" ; Times: 1
	Query: "SCIURUS DEPPEI VERACRUZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Dickens&#34; stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "Asellia tridens continent:Africa" ; Times: 1
	Query: "Mormoops tissue:1" ; Times: 1
	Query: "PSM 12522" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "12739" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;La Salle&#34; stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "Dermanura watsoni" ; Times: 1
	Query: "92289" ; Times: 1
	Query: "schmidlyi" ; Times: 1
	Query: "Sigmodon distance(location,geopoint(32.11049589629439,-115.1641845703125))&lt;100000" ; Times: 1
	Query: "Gerbillus gerbillus" ; Times: 1
	Query: "Tachyoryctes" ; Times: 2
	Query: "sarawak mammalia" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; tissue:1" ; Times: 3
	Query: "Rhinolophus blasii country:&#34;Tunisia&#34; continent:Africa" ; Times: 1
	Query: "Reithrodontomys microdon" ; Times: 11
	Query: "catalognumber:7734" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; AND (NOT AMNH)" ; Times: 3
	Query: "Simpson Rd" ; Times: 1
	Query: "tamandua mexicana" ; Times: 2
	Query: "Myotis septentrionalis stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "leopardus colocolo" ; Times: 6
	Query: "Oryzomys chapmani" ; Times: 1
	Query: "cynomys gunnisoni" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "Psammomys obesus" ; Times: 1
	Query: "Meriones shawi" ; Times: 3
	Query: "veracruz procyon lotor" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus" ; Times: 1
	Query: "steatomys tissue:1" ; Times: 1
	Query: "PHILANDER OPOSSUM MEXICO" ; Times: 1
	Query: "Dromiciops gliroides" ; Times: 7
	Query: "Enhydra lutris lutris skull" ; Times: 1
	Query: "Taphozous nudiventris continent:Africa year &gt;= 1960" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Hemphill&#34; stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "philander opossum" ; Times: 2
	Query: "sarawak Chiroptera" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "10164" ; Times: 1
	Query: "Erethizon (Mexico)" ; Times: 1
	Query: "specificepithet:pinetorum genus:Microtus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "catalognumber:33095" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "chaetodipus fallax (mexico)" ; Times: 1
	Query: "felidae specificepithet:CONCOLOR genus:PUMA family:Felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "21258" ; Times: 1
	Query: "PSM 12427" ; Times: 1
	Query: "genus:Leopardus" ; Times: 1
	Query: "Reithrodontomys bakeri" ; Times: 2
	Query: "Sylvilagus nuttallii" ; Times: 1
	Query: "Lasiurus borealis distance(location,geopoint(41.04124542678115,-96.6972666978836))&lt;335698" ; Times: 1
	Query: "Myotis emarginatus continent:Africa year &gt;= 1960" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Dimmit&#34; stateprovince:&#34;Texas&#34; tissue:1" ; Times: 3
	Query: "cervus elaphus" ; Times: 1
	Query: "Meriones Libycus" ; Times: 4
	Query: "catalognumber:30039" ; Times: 1
	Query: "Nycteris thebaica continent:Africa year &gt;= 1960" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; AND (NOT AMNH) institutioncode:TTU" ; Times: 1
	Query: "oryx gazella" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Garza&#34; stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 5
	Query: "caracal" ; Times: 1
	Query: "spilogale putorius AND (NOT california NOT oregon NOT Arizona NOT mexico NOT washington)" ; Times: 1
	Query: "urocyon cinereoargenteus MEXICO" ; Times: 1
	Query: "type:specimen (Lepus townsendii) mappable:1" ; Times: 1
	Query: "peromyscus leucopus stateprovince:&#34;Michigan&#34; year &gt;= 1950 year &lt;= 1970" ; Times: 1
	Query: "spermophilus undulatus" ; Times: 2
	Query: "cabassous" ; Times: 1
	Query: "specificepithet:borealis genus:Lasiurus distance(location,geopoint(41.04124542678115,-96.6972666978836))&lt;335698" ; Times: 2
	Query: "Megadontomys nelsoni" ; Times: 3
	Query: "peromyscus (Santa Monica)" ; Times: 1
	Query: "23218" ; Times: 1
	Query: "Tylomys" ; Times: 1
	Query: "Peromyscus melanocarpus" ; Times: 1
	Query: "Pipistrellus pipistrellus continent:Africa year &gt;= 1960" ; Times: 1
	Query: "tcwc" ; Times: 1
	Query: "procyon lotor stateprovince:&#34;Texas&#34; (skin)" ; Times: 1
	Query: "nyctereutes procyonoides" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "pecari tajacu paraguay" ; Times: 1
	Query: "Scotinomys teguina" ; Times: 1
	Query: "specificepithet:velox genus:vulpes stateprovince:&#34;Texas&#34; year &gt;= 1976" ; Times: 1
	Query: "family:Leporidae stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:velox genus:vulpes stateprovince:&#34;Texas&#34; year &gt;= 1970" ; Times: 1
	Query: "conepatus semistriatus" ; Times: 2
	Query: "specificepithet:jubatus genus:Acinonyx mappable:1" ; Times: 4
	Query: "enhydra california" ; Times: 1
	Query: "catalognumber:29329" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Cottle&#34; stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "specificepithet:velox genus:vulpes stateprovince:&#34;Texas&#34; year &gt;= 1977" ; Times: 1
	Query: "eptesicus fuscus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "chaetodipus ttu" ; Times: 1
	Query: "sirenia" ; Times: 2
	Query: "Peromyscus beatae" ; Times: 2
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "Enhydra lutris lutris" ; Times: 2
	Query: "Sciuridae continent:South America" ; Times: 2
	Query: "UROCYON CINEREOARGENTEUS VERACRUZ" ; Times: 1
	Query: "type:specimen catalognumber:29329" ; Times: 1
	Query: "Peromyscus furvus" ; Times: 1
	Query: "godmani chiapas" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 133 (out of 823 download events in this period)
Total number of records downloaded: 31364
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Italy ; Times: 5
	Country: Uganda ; Times: 1
	Country: Mexico ; Times: 31
	Country: Unknown ; Times: 7
	Country: Panama ; Times: 1
	Country: Singapore ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 69
	Country: Chile ; Times: 5
	Country: Colombia ; Times: 2
	Country: Czech Republic ; Times: 3
	Country: Bangladesh ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 15
	Date: 2015-10-17 ; Times: 3
	Date: 2015-10-14 ; Times: 1
	Date: 2015-10-15 ; Times: 3
	Date: 2015-10-12 ; Times: 5
	Date: 2015-10-13 ; Times: 2
	Date: 2015-10-11 ; Times: 3
	Date: 2015-10-19 ; Times: 5
	Date: 2015-10-29 ; Times: 14
	Date: 2015-10-28 ; Times: 2
	Date: 2015-10-27 ; Times: 1
	Date: 2015-10-26 ; Times: 5
	Date: 2015-10-25 ; Times: 4
	Date: 2015-10-23 ; Times: 5
	Date: 2015-10-22 ; Times: 1
	Date: 2015-10-21 ; Times: 1
	Date: 2015-10-20 ; Times: 3
	Date: 2015-10-05 ; Times: 2
	Date: 2015-10-04 ; Times: 1
	Date: 2015-10-07 ; Times: 11
	Date: 2015-10-06 ; Times: 2
	Date: 2015-10-01 ; Times: 1
	Date: 2015-10-03 ; Times: 2
	Date: 2015-10-02 ; Times: 4
	Date: 2015-10-09 ; Times: 1
	Date: 2015-10-08 ; Times: 10
	Date: 2015-10-30 ; Times: 18
	Date: 2015-10-31 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "puma coahuila" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "mustela putorius" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "ovis aries" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "Megadontomys cryophilus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "lynx canadensis mappable:1" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "dama.dama" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "romerolagus diazi" ; Times: 2
	Query: "(Panthera tigris)" ; Times: 1
	Query: "cynopterus" ; Times: 1
	Query: "Sciuridae continent:South America tissue:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "herpestes javanicus" ; Times: 1
	Query: "Sciuridae continent:South America" ; Times: 1
	Query: "genus:Aethomys" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "panthera onca" ; Times: 4
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "canis latrans tissue:1" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "mouse texas" ; Times: 1
	Query: "Cynomys mexicanus" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "pecari tajacu mexico" ; Times: 1
	Query: "Lasiurus borealis distance(location,geopoint(41.04124542678115,-96.6972666978836))&lt;335698" ; Times: 1
	Query: "Ovis canadensis Baja California" ; Times: 1
	Query: "genus:Acinonyx" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Blarina brevicauda type:specimen stateprovince:&#34;Minnesota&#34; mappable:1" ; Times: 1
	Query: "Sorex veraepacis" ; Times: 1
	Query: "specificepithet:scrofa genus:sus" ; Times: 1
	Query: "chrysocyon brachyurus" ; Times: 1
	Query: "cynopterus type:specimen year &gt;= 2000 year &lt;= 2015 tissue:1" ; Times: 1
	Query: "nyctimene" ; Times: 1
	Query: "peromyscus attwateri" ; Times: 2
	Query: "steatomys" ; Times: 1
	Query: "Panthera leo" ; Times: 4
	Query: "genus:Acomys" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "county:&#34;Bandera&#34; mappable:1" ; Times: 1
	Query: "neotomodon alstoni" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 2
	Query: "Pteronotus tissue:1" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 2
	Query: "Mormoops tissue:1" ; Times: 1
	Query: "order:primates" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "Cryptotis obscura" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "tamandua mexicana" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "Psammomys obesus" ; Times: 1
	Query: "class:mammalia distance(location,geopoint(21.412162229725425,-98.53912353515625))&lt;17880.42225219646" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus" ; Times: 2
	Query: "steatomys tissue:1" ; Times: 1
	Query: "Dromiciops gliroides" ; Times: 2
	Query: "cervus nippon" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "uganda" ; Times: 1
	Query: "paraguay" ; Times: 2
	Query: "genetta genetta" ; Times: 1
	Query: "cervus elaphus" ; Times: 1
	Query: "Meriones Libycus" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "genus:Aepyceros" ; Times: 1
	Query: "specificepithet:rufus genus:lynx family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "type:specimen (Lepus townsendii) mappable:1" ; Times: 1
	Query: "spermophilus undulatus" ; Times: 1
	Query: "peromyscus (Santa Monica)" ; Times: 1
	Query: "specificepithet:concolor genus:puma family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Balantiopteryx plicata" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "PARAGUAY" ; Times: 1
	Query: "nyctereutes procyonoides" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "Meriones shawi" ; Times: 1
	Query: "Tachyoryctes" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "conepatus semistriatus" ; Times: 1
	Query: "specificepithet:jubatus genus:Acinonyx mappable:1" ; Times: 1
	Query: "aeneus" ; Times: 1
	Query: "sciurus vulgaris" ; Times: 2
	Query: "(Ctenomys opimus)" ; Times: 1
	Query: "ammospermophilus leucurus" ; Times: 1


End of report.